
; DSD+ 1.101; radio records
;
; you can edit this file while DSD+ is running
;
; line format: protocol, networkID, group, radio, priority, override, hits, timestamp, "radio alias"


   ;; 



DMR,       0,    724,      7240739,  50,  Normal,       1,  2019/05/19 13:50,  ""


DMR,       0,    10000,    194,      50,  Normal,       3,  2019/05/19  1:28,  ""
DMR,       0,    10000,    1000,     50,  Normal,       1,  2019/05/19  1:27,  ""


DMR,       0,    800010,   9265839,  50,  Normal,       6,  2019/05/19 13:38,  ""


DMR,       0,    15000000, 14500159, 50,  Normal,       3,  2019/05/19 13:28,  ""
DMR,       0,    15000000, 16000004, 50,  Normal,       1,  2019/05/19 13:30,  ""
DMR,       0,    15000000, 16448250, 50,  Normal,      10,  2019/05/19 13:30,  ""


   ;; 



P25,       0,    1,        4019,     50,  Normal,       3,  2019/05/19 13:32,  ""
P25,       0,    1,        8121,     50,  Normal,       1,  2019/05/19 13:32,  ""
P25,       0,    1,        405707,   50,  Normal,       8,  2019/05/19 13:31,  ""


P25,       0,    33,       77744,    50,  Normal,       1,  2019/05/19 13:31,  ""


P25,       0,    107,      101713,   50,  Normal,       1,  2019/05/19 12:54,  ""


P25,       0,    20004,    101719,   50,  Normal,       4,  2019/05/19  1:32,  ""

; 13 records; 0 aliases
