
2019/05/12  23:15:24  DSD+ 1.101pt  [Public Release]
2019/05/12  23:15:24  D-STAR decoding enabled
2019/05/12  23:15:24  NXDN4800 decoding enabled
2019/05/12  23:15:24  NXDN9600 decoding enabled
2019/05/12  23:15:24  DMR/MotoTRBO decoding enabled
2019/05/12  23:15:24  P25 Phase 1 decoding enabled
2019/05/12  23:15:24  X2-TDMA decoding enabled
2019/05/12  23:15:24  ProVoice decoding enabled

2019/05/12  23:21:02  DSD+ 1.101pt  [Public Release]
2019/05/12  23:21:02  D-STAR decoding enabled
2019/05/12  23:21:02  NXDN4800 decoding enabled
2019/05/12  23:21:02  NXDN9600 decoding enabled
2019/05/12  23:21:02  DMR/MotoTRBO decoding enabled
2019/05/12  23:21:02  P25 Phase 1 decoding enabled
2019/05/12  23:21:02  X2-TDMA decoding enabled
2019/05/12  23:21:02  ProVoice decoding enabled

2019/05/12  23:26:58  DSD+ 1.101pt  [Public Release]
2019/05/12  23:26:58  D-STAR decoding enabled
2019/05/12  23:26:58  NXDN4800 decoding enabled
2019/05/12  23:26:58  NXDN9600 decoding enabled
2019/05/12  23:26:58  DMR/MotoTRBO decoding enabled
2019/05/12  23:26:58  P25 Phase 1 decoding enabled
2019/05/12  23:26:58  X2-TDMA decoding enabled
2019/05/12  23:26:58  ProVoice decoding enabled

2019/05/12  23:27:40  DSD+ 1.101pt  [Public Release]
2019/05/12  23:27:40  D-STAR decoding enabled
2019/05/12  23:27:40  NXDN4800 decoding enabled
2019/05/12  23:27:40  NXDN9600 decoding enabled
2019/05/12  23:27:40  DMR/MotoTRBO decoding enabled
2019/05/12  23:27:40  P25 Phase 1 decoding enabled
2019/05/12  23:27:40  X2-TDMA decoding enabled
2019/05/12  23:27:40  ProVoice decoding enabled

2019/05/12  23:32:13  DSD+ 1.101pt  [Public Release]
2019/05/12  23:32:13  D-STAR decoding enabled
2019/05/12  23:32:13  NXDN4800 decoding enabled
2019/05/12  23:32:13  NXDN9600 decoding enabled
2019/05/12  23:32:13  DMR/MotoTRBO decoding enabled
2019/05/12  23:32:13  P25 Phase 1 decoding enabled
2019/05/12  23:32:13  X2-TDMA decoding enabled
2019/05/12  23:32:13  ProVoice decoding enabled
2019/05/12  23:32:16  50 lockouts cleared
2019/05/12  23:32:16  50 lockouts cleared
2019/05/12  23:32:17  50 lockouts cleared
2019/05/12  23:32:18  50 lockouts cleared
2019/05/12  23:32:19  50 lockouts cleared
2019/05/12  23:32:20  50 lockouts cleared

2019/05/12  23:35:51  DSD+ 1.101pt  [Public Release]
2019/05/12  23:35:51  D-STAR decoding enabled
2019/05/12  23:35:51  NXDN4800 decoding enabled
2019/05/12  23:35:51  NXDN9600 decoding enabled
2019/05/12  23:35:51  DMR/MotoTRBO decoding enabled
2019/05/12  23:35:51  P25 Phase 1 decoding enabled
2019/05/12  23:35:51  X2-TDMA decoding enabled
2019/05/12  23:35:51  ProVoice decoding enabled

2019/05/12  23:36:34  DSD+ 1.101pt  [Public Release]
2019/05/12  23:36:34  D-STAR decoding enabled
2019/05/12  23:36:34  NXDN4800 decoding enabled
2019/05/12  23:36:34  NXDN9600 decoding enabled
2019/05/12  23:36:34  DMR/MotoTRBO decoding enabled
2019/05/12  23:36:34  P25 Phase 1 decoding enabled
2019/05/12  23:36:34  X2-TDMA decoding enabled
2019/05/12  23:36:34  ProVoice decoding enabled

2019/05/12  23:42:39  DSD+ 1.101pt  [Public Release]
2019/05/12  23:42:39  D-STAR decoding enabled
2019/05/12  23:42:39  NXDN4800 decoding enabled
2019/05/12  23:42:39  NXDN9600 decoding enabled
2019/05/12  23:42:39  DMR/MotoTRBO decoding enabled
2019/05/12  23:42:39  P25 Phase 1 decoding enabled
2019/05/12  23:42:39  X2-TDMA decoding enabled
2019/05/12  23:42:39  ProVoice decoding enabled

2019/05/12  23:46:01  DSD+ 1.101pt  [Public Release]
2019/05/12  23:46:01  D-STAR decoding enabled
2019/05/12  23:46:01  NXDN4800 decoding enabled
2019/05/12  23:46:01  NXDN9600 decoding enabled
2019/05/12  23:46:01  DMR/MotoTRBO decoding enabled
2019/05/12  23:46:01  P25 Phase 1 decoding enabled
2019/05/12  23:46:01  X2-TDMA decoding enabled
2019/05/12  23:46:01  ProVoice decoding enabled

2019/05/12  23:47:36  DSD+ 1.101pt  [Public Release]
2019/05/12  23:47:36  D-STAR decoding enabled
2019/05/12  23:47:36  NXDN4800 decoding enabled
2019/05/12  23:47:36  NXDN9600 decoding enabled
2019/05/12  23:47:36  DMR/MotoTRBO decoding enabled
2019/05/12  23:47:36  P25 Phase 1 decoding enabled
2019/05/12  23:47:36  X2-TDMA decoding enabled
2019/05/12  23:47:36  ProVoice decoding enabled

2019/05/12  23:58:26  DSD+ 1.101pt  [Public Release]
2019/05/12  23:58:26  D-STAR decoding enabled
2019/05/12  23:58:26  NXDN4800 decoding enabled
2019/05/12  23:58:26  NXDN9600 decoding enabled
2019/05/12  23:58:26  DMR/MotoTRBO decoding enabled
2019/05/12  23:58:26  P25 Phase 1 decoding enabled
2019/05/12  23:58:26  X2-TDMA decoding enabled
2019/05/12  23:58:26  ProVoice decoding enabled

2019/05/13  00:28:07  DSD+ 1.101pt  [Public Release]
2019/05/13  00:28:07  D-STAR decoding enabled
2019/05/13  00:28:07  NXDN4800 decoding enabled
2019/05/13  00:28:07  NXDN9600 decoding enabled
2019/05/13  00:28:07  DMR/MotoTRBO decoding enabled
2019/05/13  00:28:07  P25 Phase 1 decoding enabled
2019/05/13  00:28:07  X2-TDMA decoding enabled
2019/05/13  00:28:07  ProVoice decoding enabled

2019/05/13  00:34:53  DSD+ 1.101pt  [Public Release]
2019/05/13  00:34:53  D-STAR decoding enabled
2019/05/13  00:34:53  NXDN4800 decoding enabled
2019/05/13  00:34:53  NXDN9600 decoding enabled
2019/05/13  00:34:53  DMR/MotoTRBO decoding enabled
2019/05/13  00:34:53  P25 Phase 1 decoding enabled
2019/05/13  00:34:53  X2-TDMA decoding enabled
2019/05/13  00:34:53  ProVoice decoding enabled
2019/05/13  00:34:58  50 lockouts cleared
2019/05/13  00:34:59  50 lockouts cleared
2019/05/13  00:35:00  50 lockouts cleared
2019/05/13  00:35:01  50 lockouts cleared

2019/05/13  01:09:41  DSD+ 1.101pt  [Public Release]
2019/05/13  01:09:41  D-STAR decoding enabled
2019/05/13  01:09:41  NXDN4800 decoding enabled
2019/05/13  01:09:41  NXDN9600 decoding enabled
2019/05/13  01:09:41  DMR/MotoTRBO decoding enabled
2019/05/13  01:09:41  P25 Phase 1 decoding enabled
2019/05/13  01:09:41  X2-TDMA decoding enabled
2019/05/13  01:09:41  ProVoice decoding enabled

2019/05/13  01:11:17  DSD+ 1.101pt  [Public Release]
2019/05/13  01:11:17  D-STAR decoding enabled
2019/05/13  01:11:17  NXDN4800 decoding enabled
2019/05/13  01:11:17  NXDN9600 decoding enabled
2019/05/13  01:11:17  DMR/MotoTRBO decoding enabled
2019/05/13  01:11:17  P25 Phase 1 decoding enabled
2019/05/13  01:11:17  X2-TDMA decoding enabled
2019/05/13  01:11:17  ProVoice decoding enabled

2019/05/13  01:15:00  DSD+ 1.101pt  [Public Release]
2019/05/13  01:15:00  D-STAR decoding enabled
2019/05/13  01:15:00  NXDN4800 decoding enabled
2019/05/13  01:15:00  NXDN9600 decoding enabled
2019/05/13  01:15:00  DMR/MotoTRBO decoding enabled
2019/05/13  01:15:00  P25 Phase 1 decoding enabled
2019/05/13  01:15:00  X2-TDMA decoding enabled
2019/05/13  01:15:00  ProVoice decoding enabled

2019/05/13  01:15:25  DSD+ 1.101pt  [Public Release]
2019/05/13  01:15:25  D-STAR decoding enabled
2019/05/13  01:15:25  NXDN4800 decoding enabled
2019/05/13  01:15:25  NXDN9600 decoding enabled
2019/05/13  01:15:25  DMR/MotoTRBO decoding enabled
2019/05/13  01:15:25  P25 Phase 1 decoding enabled
2019/05/13  01:15:25  X2-TDMA decoding enabled
2019/05/13  01:15:25  ProVoice decoding enabled

2019/05/13  01:23:45  DSD+ 1.101pt  [Public Release]
2019/05/13  01:23:45  D-STAR decoding enabled
2019/05/13  01:23:45  NXDN4800 decoding enabled
2019/05/13  01:23:45  NXDN9600 decoding enabled
2019/05/13  01:23:45  DMR/MotoTRBO decoding enabled
2019/05/13  01:23:45  P25 Phase 1 decoding enabled
2019/05/13  01:23:45  X2-TDMA decoding enabled
2019/05/13  01:23:45  ProVoice decoding enabled

2019/05/13  01:24:32  DSD+ 1.101pt  [Public Release]
2019/05/13  01:24:32  D-STAR decoding enabled
2019/05/13  01:24:32  NXDN4800 decoding enabled
2019/05/13  01:24:32  NXDN9600 decoding enabled
2019/05/13  01:24:32  DMR/MotoTRBO decoding enabled
2019/05/13  01:24:32  P25 Phase 1 decoding enabled
2019/05/13  01:24:32  X2-TDMA decoding enabled
2019/05/13  01:24:32  ProVoice decoding enabled

2019/05/13  01:26:10  DSD+ 1.101pt  [Public Release]
2019/05/13  01:26:10  D-STAR decoding enabled
2019/05/13  01:26:10  NXDN4800 decoding enabled
2019/05/13  01:26:10  NXDN9600 decoding enabled
2019/05/13  01:26:10  DMR/MotoTRBO decoding enabled
2019/05/13  01:26:10  P25 Phase 1 decoding enabled
2019/05/13  01:26:10  X2-TDMA decoding enabled
2019/05/13  01:26:11  ProVoice decoding enabled

2019/05/13  01:26:25  DSD+ 1.101pt  [Public Release]
2019/05/13  01:26:25  D-STAR decoding enabled
2019/05/13  01:26:25  NXDN4800 decoding enabled
2019/05/13  01:26:25  NXDN9600 decoding enabled
2019/05/13  01:26:25  DMR/MotoTRBO decoding enabled
2019/05/13  01:26:25  P25 Phase 1 decoding enabled
2019/05/13  01:26:25  X2-TDMA decoding enabled
2019/05/13  01:26:25  ProVoice decoding enabled

2019/05/13  01:27:06  DSD+ 1.101pt  [Public Release]
2019/05/13  01:27:06  D-STAR decoding enabled
2019/05/13  01:27:06  NXDN4800 decoding enabled
2019/05/13  01:27:06  NXDN9600 decoding enabled
2019/05/13  01:27:06  DMR/MotoTRBO decoding enabled
2019/05/13  01:27:06  P25 Phase 1 decoding enabled
2019/05/13  01:27:06  X2-TDMA decoding enabled
2019/05/13  01:27:06  ProVoice decoding enabled

2019/05/13  18:34:34  DSD+ 1.101pt  [Public Release]
2019/05/13  18:34:34  D-STAR decoding enabled
2019/05/13  18:34:34  NXDN4800 decoding enabled
2019/05/13  18:34:34  NXDN9600 decoding enabled
2019/05/13  18:34:34  DMR/MotoTRBO decoding enabled
2019/05/13  18:34:34  P25 Phase 1 decoding enabled
2019/05/13  18:34:34  X2-TDMA decoding enabled
2019/05/13  18:34:34  ProVoice decoding enabled

2019/05/13  20:15:05  DSD+ 1.101pt  [Public Release]
2019/05/13  20:15:05  D-STAR decoding enabled
2019/05/13  20:15:05  NXDN4800 decoding enabled
2019/05/13  20:15:05  NXDN9600 decoding enabled
2019/05/13  20:15:05  DMR/MotoTRBO decoding enabled
2019/05/13  20:15:05  P25 Phase 1 decoding enabled
2019/05/13  20:15:05  X2-TDMA decoding enabled
2019/05/13  20:15:05  ProVoice decoding enabled

2019/05/13  20:19:01  DSD+ 1.101pt  [Public Release]
2019/05/13  20:19:01  D-STAR decoding enabled
2019/05/13  20:19:01  NXDN4800 decoding enabled
2019/05/13  20:19:01  NXDN9600 decoding enabled
2019/05/13  20:19:01  DMR/MotoTRBO decoding enabled
2019/05/13  20:19:01  P25 Phase 1 decoding enabled
2019/05/13  20:19:01  X2-TDMA decoding enabled
2019/05/13  20:19:01  ProVoice decoding enabled

2019/05/13  20:20:50  DSD+ 1.101pt  [Public Release]
2019/05/13  20:20:50  D-STAR decoding enabled
2019/05/13  20:20:50  NXDN4800 decoding enabled
2019/05/13  20:20:50  NXDN9600 decoding enabled
2019/05/13  20:20:50  DMR/MotoTRBO decoding enabled
2019/05/13  20:20:50  P25 Phase 1 decoding enabled
2019/05/13  20:20:50  X2-TDMA decoding enabled
2019/05/13  20:20:50  ProVoice decoding enabled

2019/05/13  20:49:14  DSD+ 1.101pt  [Public Release]
2019/05/13  20:49:14  D-STAR decoding enabled
2019/05/13  20:49:14  NXDN4800 decoding enabled
2019/05/13  20:49:14  NXDN9600 decoding enabled
2019/05/13  20:49:14  DMR/MotoTRBO decoding enabled
2019/05/13  20:49:14  P25 Phase 1 decoding enabled
2019/05/13  20:49:14  X2-TDMA decoding enabled
2019/05/13  20:49:14  ProVoice decoding enabled
2019/05/13  20:49:59  50 lockouts cleared
2019/05/13  20:49:59  50 lockouts cleared
2019/05/13  20:50:00  50 lockouts cleared
2019/05/13  20:50:00  50 lockouts cleared
2019/05/13  20:50:00  50 lockouts cleared
2019/05/13  20:50:03  50 lockouts cleared
2019/05/13  20:50:03  50 lockouts cleared
2019/05/13  20:50:23  50 lockouts cleared
2019/05/13  20:50:23  50 lockouts cleared
2019/05/13  20:50:24  50 lockouts cleared
2019/05/13  20:50:38  50 lockouts cleared

2019/05/13  20:53:38  DSD+ 1.101pt  [Public Release]
2019/05/13  20:53:38  D-STAR decoding enabled
2019/05/13  20:53:38  NXDN4800 decoding enabled
2019/05/13  20:53:38  NXDN9600 decoding enabled
2019/05/13  20:53:38  DMR/MotoTRBO decoding enabled
2019/05/13  20:53:38  P25 Phase 1 decoding enabled
2019/05/13  20:53:38  X2-TDMA decoding enabled
2019/05/13  20:53:38  ProVoice decoding enabled
2019/05/13  20:53:50  Synthesizing audio for first DMR timeslot
2019/05/13  20:54:00  Synthesizing audio for second DMR timeslot
2019/05/13  20:54:11  Synthesizing audio for first DMR timeslot
2019/05/13  20:54:11  Synthesizing audio for first DMR timeslot
2019/05/13  20:54:12  Synthesizing audio for second DMR timeslot
2019/05/13  20:54:20  Synthesizing audio for both DMR timeslots
2019/05/13  20:54:23  Synthesizing audio for both DMR timeslots

2019/05/13  20:55:56  DSD+ 1.101pt  [Public Release]
2019/05/13  20:55:56  D-STAR decoding enabled
2019/05/13  20:55:56  NXDN4800 decoding enabled
2019/05/13  20:55:56  NXDN9600 decoding enabled
2019/05/13  20:55:56  DMR/MotoTRBO decoding enabled
2019/05/13  20:55:56  P25 Phase 1 decoding enabled
2019/05/13  20:55:56  X2-TDMA decoding enabled
2019/05/13  20:55:56  ProVoice decoding enabled
2019/05/13  20:56:31  Synthesizing audio for first DMR timeslot
2019/05/13  20:56:33  Synthesizing audio for second DMR timeslot
2019/05/13  20:56:33  Synthesizing audio for both DMR timeslots
2019/05/13  20:56:37  Showing command line
2019/05/13  20:56:38  Forgetting current system information
2019/05/13  20:56:39  Forgetting current system information
2019/05/13  20:57:08  AMBE unvoiced audio level set to 40
2019/05/13  20:57:11  AMBE unvoiced audio level set to 30
2019/05/13  20:57:12  AMBE unvoiced audio level set to 20
2019/05/13  20:57:12  AMBE unvoiced audio level set to 10
2019/05/13  20:57:12  AMBE unvoiced audio level set to 0

2019/05/13  20:59:09  DSD+ 1.101pt  [Public Release]
2019/05/13  20:59:09  D-STAR decoding enabled
2019/05/13  20:59:09  NXDN4800 decoding enabled
2019/05/13  20:59:09  NXDN9600 decoding enabled
2019/05/13  20:59:09  DMR/MotoTRBO decoding enabled
2019/05/13  20:59:09  P25 Phase 1 decoding enabled
2019/05/13  20:59:09  X2-TDMA decoding enabled
2019/05/13  20:59:09  ProVoice decoding enabled
2019/05/13  20:59:24  IMBE unvoiced audio level set to 40
2019/05/13  20:59:32  Synthesizing audio for first DMR timeslot
2019/05/13  20:59:34  Synthesizing audio for second DMR timeslot
2019/05/13  20:59:35  Synthesizing audio for both DMR timeslots

2019/05/19  00:45:50  DSD+ 1.101pt  [Public Release]
2019/05/19  00:45:50  D-STAR decoding enabled
2019/05/19  00:45:50  NXDN4800 decoding enabled
2019/05/19  00:45:50  NXDN9600 decoding enabled
2019/05/19  00:45:50  DMR/MotoTRBO decoding enabled
2019/05/19  00:45:50  P25 Phase 1 decoding enabled
2019/05/19  00:45:50  X2-TDMA decoding enabled
2019/05/19  00:45:50  ProVoice decoding enabled

2019/05/19  00:58:57  DSD+ 1.101pt  [Public Release]
2019/05/19  00:58:57  D-STAR decoding enabled
2019/05/19  00:58:57  NXDN4800 decoding enabled
2019/05/19  00:58:57  NXDN9600 decoding enabled
2019/05/19  00:58:57  DMR/MotoTRBO decoding enabled
2019/05/19  00:58:57  P25 Phase 1 decoding enabled
2019/05/19  00:58:57  X2-TDMA decoding enabled
2019/05/19  00:58:57  ProVoice decoding enabled

2019/05/19  01:15:36  DSD+ 1.101pt  [Public Release]
2019/05/19  01:15:36  D-STAR decoding enabled
2019/05/19  01:15:36  NXDN4800 decoding enabled
2019/05/19  01:15:36  NXDN9600 decoding enabled
2019/05/19  01:15:36  DMR/MotoTRBO decoding enabled
2019/05/19  01:15:36  P25 Phase 1 decoding enabled
2019/05/19  01:15:36  X2-TDMA decoding enabled
2019/05/19  01:15:36  ProVoice decoding enabled
2019/05/19  01:16:55  LRRP; Tgt=16400078 Src=16448250

2019/05/19  01:20:56  DSD+ 1.101pt  [Public Release]
2019/05/19  01:20:56  D-STAR decoding enabled
2019/05/19  01:20:56  NXDN4800 decoding enabled
2019/05/19  01:20:56  NXDN9600 decoding enabled
2019/05/19  01:20:56  DMR/MotoTRBO decoding enabled
2019/05/19  01:20:56  P25 Phase 1 decoding enabled
2019/05/19  01:20:56  X2-TDMA decoding enabled
2019/05/19  01:20:56  ProVoice decoding enabled
2019/05/19  01:27:31  Group call; TG=10000  RID=194   Slot=1  8s
2019/05/19  01:27:46  Group call; TG=10000  RID=194   Slot=1  11s
2019/05/19  01:27:54  TG=10000   priority set to 45
2019/05/19  01:27:56  TG=10000   override set to high
2019/05/19  01:27:57  TG=10000   priority set to 40
2019/05/19  01:27:57  TG=10000   priority set to 35
2019/05/19  01:27:58  TG=10000   priority set to 30
2019/05/19  01:27:58  TG=10000   priority set to 25
2019/05/19  01:27:59  TG=10000   priority set to 20
2019/05/19  01:27:59  Group call; TG=10000  RID=1000   Slot=1  3s
2019/05/19  01:27:59  TG=10000   priority set to 15
2019/05/19  01:28:00  TG=10000   priority set to 10
2019/05/19  01:28:00  TG=10000   priority set to 5
2019/05/19  01:28:01  TG=10000   priority set to 0
2019/05/19  01:28:01  TG=10000   priority set to 0
2019/05/19  01:28:02  TG=10000   priority set to 0
2019/05/19  01:28:02  TG=10000   priority set to 0
2019/05/19  01:28:02  TG=10000   priority set to 0
2019/05/19  01:28:03  TG=10000   priority set to 0
2019/05/19  01:28:03  TG=10000   priority set to 0
2019/05/19  01:28:03  No lockouts to clear
2019/05/19  01:28:03  No lockouts to clear
2019/05/19  01:28:04  No lockouts to clear
2019/05/19  01:28:04  Group call; TG=10000  RID=194   Slot=1  1s
2019/05/19  01:28:04  TG=10000   priority set to 0
2019/05/19  01:28:04  TG=10000   priority set to 0
2019/05/19  01:28:05  TG=10000   priority set to 0
2019/05/19  01:28:05  TG=10000   priority set to 0
2019/05/19  01:28:05  TG=10000   priority set to 0
2019/05/19  01:28:07  TG=10000   override set to high
2019/05/19  01:28:08  Holding on TG=10000
2019/05/19  01:28:09  No lockouts to clear
2019/05/19  01:28:10  LRRP; Tgt=16448250 Src=154
2019/05/19  01:28:10  No lockouts to clear
2019/05/19  01:28:11  No lockouts to clear
2019/05/19  01:28:11  No lockouts to clear
2019/05/19  01:28:12  ARS; Tgt=16448250 Src=161
2019/05/19  01:28:13  LRRP; Tgt=16448250 Src=177
2019/05/19  01:28:15  No lockouts to clear
2019/05/19  01:28:15  ARS; Tgt=16448250 Src=177
2019/05/19  01:28:16  No lockouts to clear
2019/05/19  01:28:16  LRRP; Tgt=16448250 Src=1403
2019/05/19  01:28:16  No lockouts to clear
2019/05/19  01:28:18  No lockouts to clear
2019/05/19  01:28:18  No lockouts to clear
2019/05/19  01:28:18  No lockouts to clear
2019/05/19  01:28:18  ARS; Tgt=177 Src=16448250
2019/05/19  01:28:19  No lockouts to clear
2019/05/19  01:28:20  LRRP; Tgt=16448250 Src=152
2019/05/19  01:28:22  LRRP; Tgt=16448250 Src=1408
2019/05/19  01:28:34  ARS; Tgt=16448250 Src=173
2019/05/19  01:28:38  ARS; Tgt=153 Src=16448250
2019/05/19  01:28:39  No lockouts to clear
2019/05/19  01:28:39  No lockouts to clear
2019/05/19  01:28:40  No lockouts to clear
2019/05/19  01:28:41  No lockouts to clear
2019/05/19  01:28:46  LRRP; Tgt=16448250 Src=1310
2019/05/19  01:28:48  LRRP; Tgt=173 Src=16448250
2019/05/19  01:28:58  LRRP; Tgt=161 Src=16448250
2019/05/19  01:29:00  No lockouts to clear
2019/05/19  01:29:01  No lockouts to clear
2019/05/19  01:29:01  No lockouts to clear
2019/05/19  01:29:01  No lockouts to clear
2019/05/19  01:29:01  No lockouts to clear
2019/05/19  01:29:02  LRRP; Tgt=16448250 Src=161
2019/05/19  01:29:02  No lockouts to clear
2019/05/19  01:29:02  No lockouts to clear
2019/05/19  01:29:03  No lockouts to clear
2019/05/19  01:29:03  No lockouts to clear
2019/05/19  01:29:14  LRRP; Tgt=16448250 Src=177
2019/05/19  01:30:32  LRRP; Tgt=14500063 Src=16448250
2019/05/19  01:31:43  No lockouts to clear
2019/05/19  01:31:44  No lockouts to clear
2019/05/19  01:31:44  No lockouts to clear
2019/05/19  01:31:56  Enc Group call; TG=20004  RID=101719    Alg=DES-OFB  KeyID=11  9s
2019/05/19  01:32:01  Neighbor:  Site 01F0-1.8; CC=15154
2019/05/19  01:32:02  Neighbor:  Site 01F0-1.4; CC=15189
2019/05/19  01:32:05  Neighbor:  Site 01F0-1.1; CC=15139
2019/05/19  01:32:26  Group call; TG=15000000  RID=16448250   Slot=1  4s
2019/05/19  01:32:33  Neighbor:  Site 01F0-1.4; CC=15189
2019/05/19  01:32:35  Enc Group call; TG=20004  RID=101719    Alg=DES-OFB  KeyID=11  1s
2019/05/19  01:32:36  Neighbor:  Site 01F0-1.8; CC=15154

2019/05/19  12:37:51  DSD+ 1.101pt  [Public Release]
2019/05/19  12:37:51  D-STAR decoding enabled
2019/05/19  12:37:51  NXDN4800 decoding enabled
2019/05/19  12:37:51  NXDN9600 decoding enabled
2019/05/19  12:37:51  DMR/MotoTRBO decoding enabled
2019/05/19  12:37:51  P25 Phase 1 decoding enabled
2019/05/19  12:37:51  X2-TDMA decoding enabled
2019/05/19  12:37:51  ProVoice decoding enabled

2019/05/19  12:43:22  DSD+ 1.101pt  [Public Release]
2019/05/19  12:43:22  D-STAR decoding enabled
2019/05/19  12:43:22  NXDN4800 decoding enabled
2019/05/19  12:43:22  NXDN9600 decoding enabled
2019/05/19  12:43:22  DMR/MotoTRBO decoding enabled
2019/05/19  12:43:22  P25 Phase 1 decoding enabled
2019/05/19  12:43:22  X2-TDMA decoding enabled
2019/05/19  12:43:22  ProVoice decoding enabled
2019/05/19  12:49:21  Enc Group call; TG=11000000  RID=14500053   Slot=2  2s
2019/05/19  12:49:24  Group call; TG=11000000  RID=16448250   Slot=2  4s
2019/05/19  12:49:27  LRRP; Tgt=14500055 Src=16448250
2019/05/19  12:52:43  Group call; TG=15000000  RID=16448250   Slot=1  3s
2019/05/19  12:53:17  Group call; TG=15000000  RID=16448250   Slot=1  6s
2019/05/19  12:53:40  Call Alert; Tgt=14500172   Src=16448250
2019/05/19  12:53:40  Call Alert ACK; Tgt=16448250   Src=14500172
2019/05/19  12:54:08  Enc Group call; TG=107  RID=101713    Alg=DES-OFB  KeyID=39177  1s

2019/05/19  13:25:02  DSD+ 1.101pt  [Public Release]
2019/05/19  13:25:02  D-STAR decoding enabled
2019/05/19  13:25:02  NXDN4800 decoding enabled
2019/05/19  13:25:02  NXDN9600 decoding enabled
2019/05/19  13:25:02  DMR/MotoTRBO decoding enabled
2019/05/19  13:25:02  P25 Phase 1 decoding enabled
2019/05/19  13:25:02  X2-TDMA decoding enabled
2019/05/19  13:25:02  ProVoice decoding enabled
2019/05/19  13:27:23  LRRP; Tgt=15000005 Src=16448250
2019/05/19  13:27:54  ARS; Tgt=15000025 Src=16448250
2019/05/19  13:28:10  Enc Group call; TG=15000000  RID=14500159   Slot=1  Alg=EP  KeyID=5  3s
2019/05/19  13:28:14  Group call; TG=15000000  RID=16448250   Slot=1  2s
2019/05/19  13:28:18  Enc Group call; TG=15000000  RID=14500159   Slot=1  Alg=EP  KeyID=5  4s
2019/05/19  13:28:23  Group call; TG=15000000  RID=16448250   Slot=1  3s
2019/05/19  13:28:28  Enc Group call; TG=15000000  RID=14500159   Slot=1  Alg=EP  KeyID=5  1s
2019/05/19  13:28:52  Group call; TG=15000000  RID=16448250   Slot=1  1s
2019/05/19  13:29:35  Group call; TG=15000000  RID=16448250   Slot=1  4s
2019/05/19  13:29:57  Group call; TG=15000000  RID=16448250   Slot=1  3s
2019/05/19  13:30:02  Enc Group call; TG=15000000  RID=16000004   Slot=1  Alg=BP  5s
2019/05/19  13:30:09  Group call; TG=15000000  RID=16448250   Slot=1  3s
2019/05/19  13:30:18  Group call; TG=1  RID=405707    12s
2019/05/19  13:30:34  Group call; TG=1  RID=405707    8s
2019/05/19  13:31:09  Group call; TG=1  RID=405707    12s
2019/05/19  13:31:24  Group call; TG=1  RID=405707    1s
2019/05/19  13:31:49  Group call; TG=33  RID=77744
2019/05/19  13:32:05  Group call; TG=1  RID=8121
2019/05/19  13:32:06  Enc Group call; TG=1  RID=4019    AlgID=83  KeyID=34898  2s
2019/05/19  13:32:08  Group call; TG=24577  RID=4019    1s
2019/05/19  13:38:08  Group call; TG=800001  RID=889103   Slot=1  1s
2019/05/19  13:38:33  Group call; TG=800010  RID=9265839   Slot=2  4s
2019/05/19  13:38:34  Emerg Enc OVCM Group call; TG=6699488   Slot=2 Pri2  3s
2019/05/19  13:50:39  Group call; TG=724  RID=7240739   Slot=1
2019/05/19  13:51:32  Current network:  L2
2019/05/19  13:51:32  Current site:  L2-1.8
2019/05/19  13:53:32  Group call; TG=110    1s
2019/05/19  13:55:42  LRRP; Tgt=16448250 Src=501
2019/05/19  13:55:54  LRRP; Tgt=16448250 Src=417
2019/05/19  13:56:20  LRRP; Tgt=173 Src=16448250
2019/05/19  13:56:25  LRRP; Tgt=16448250 Src=1408
2019/05/19  13:56:27  Current network:  L2
2019/05/19  13:56:27  Current site:  L2-6.2
2019/05/19  13:56:33  LRRP; Tgt=16448250 Src=606

2019/05/25  16:27:59  DSD+ 1.101pt  [Public Release]
2019/05/25  16:27:59  D-STAR decoding enabled
2019/05/25  16:27:59  NXDN4800 decoding enabled
2019/05/25  16:27:59  NXDN9600 decoding enabled
2019/05/25  16:27:59  DMR/MotoTRBO decoding enabled
2019/05/25  16:27:59  P25 Phase 1 decoding enabled
2019/05/25  16:27:59  X2-TDMA decoding enabled
2019/05/25  16:27:59  ProVoice decoding enabled

2019/05/25  16:32:10  DSD+ 1.101pt  [Public Release]
2019/05/25  16:32:10  D-STAR decoding enabled
2019/05/25  16:32:10  NXDN4800 decoding enabled
2019/05/25  16:32:10  NXDN9600 decoding enabled
2019/05/25  16:32:10  DMR/MotoTRBO decoding enabled
2019/05/25  16:32:10  P25 Phase 1 decoding enabled
2019/05/25  16:32:10  X2-TDMA decoding enabled
2019/05/25  16:32:10  ProVoice decoding enabled

2019/05/25  16:35:01  DSD+ 1.101pt  [Public Release]
2019/05/25  16:35:01  D-STAR decoding enabled
2019/05/25  16:35:01  NXDN4800 decoding enabled
2019/05/25  16:35:01  NXDN9600 decoding enabled
2019/05/25  16:35:01  DMR/MotoTRBO decoding enabled
2019/05/25  16:35:01  P25 Phase 1 decoding enabled
2019/05/25  16:35:01  X2-TDMA decoding enabled
2019/05/25  16:35:01  ProVoice decoding enabled

2019/05/25  16:36:17  DSD+ 1.101pt  [Public Release]
2019/05/25  16:36:17  D-STAR decoding enabled
2019/05/25  16:36:17  NXDN4800 decoding enabled
2019/05/25  16:36:17  NXDN9600 decoding enabled
2019/05/25  16:36:17  DMR/MotoTRBO decoding enabled
2019/05/25  16:36:17  P25 Phase 1 decoding enabled
2019/05/25  16:36:17  X2-TDMA decoding enabled
2019/05/25  16:36:17  ProVoice decoding enabled
