204

whatnew whatsnew.txt

HelpFile mmana

MainWnd MMANA
TabSheet1 Геометрия
Label1 Име
WireCnt Проводници 0
CurCnt Източници 0
LoadCnt Товари 0
Label5 Честота
Label6 MHz
Label2 Автосегментация:
AutoVol Еднакви източници
EnbLoad Включване на товари
ChkWith Без разделяне
ChkRmd в дължини
DocBtn Коментари
TabSheet2 Вид
Label8 Мащаб
Label13 Мащаб токове
SelLB Избор на проводник
DspCur Ток
DspPlus Сегменти
LnThickCB Дебели линии
SavImBtn Запомни рис.
Label7 Въртене около :
CenterRb X=0, Y=0, Z=H
FullWRb Среда на антената
WireCenterRB Избран пров.
TabSheet3 Изчисления
Label9 Честота
Label10 MHz
AntName3 Без име
Label11 Височина
Label12 м
Label15 Материал
CalTrgBtn Пуск/Стоп
GndSetBtn Параметри
ACalBtn1 Оптимизация
ACalBtn2 Стоп
EleEditBtn Редактиране на елемент
ACalResBtn Стъпки оптимизация
BwBtn Графики
WireSel0 идеален
WireSel1 мед
WireSel2 медна тръба
WireSel3 алуминий
WireSel4 алумин. тръба
WireSel5 желязо
WireSel6 желязна тръба
WireSel7 Потр. пров.
WireSel8 Потр. тръба
WireCadBtn Редактиране проводник
TabSheet4 Диаграма насоченост
EleBtn Зенитен ъгъл
Btn3D 3Д   ДН
PrintBtn Печат
WaveSel Показване ДН за поляризации
K7 Изтриване
K9 Добавяне
K35 Размяна начало и край
KR1 Търсене и замяна
KM1 Преместване
KT1 Описание на проводника
K46 Задаване на комбиниран проводник
K47 Таблица на размерите на комбиниран проводник
O1 Настройки
K29 Център на въртене на тази позиция
K41 Изтриване на източник
K40 Преместване/Добавяне на източник в
K42 среда на проводника (най-добър вариант)
K43 начало на проводника (не е желателно)
K44 край на проводника (не е желателно)
KS5 Размяна на началото и края на проводника
KM2 Местене
KT3 Описание на проводника
KC3 Задаване на комбиниран проводник
K48 Таблица на размерите на комбиниран проводник
K1 Файл
K2 Нов (*.maa)
K3 Отваряне (*.maa)
Reopen Повторно отваряне
K4 Запис (*.maa)
K5 Запис като...(*.maa)
K34 Коментари
K12 Отваряне ДН (*.mab)
K11 Запис ДН (*.mab)
K19 Отваряне на таблица за оптимизация (*.mao)
K20 Запис на таблица за оптимизаця (*.mao)
KC2 Създаване на таблица на токовете (*.csv)
K31 Създаване на таблица на близката зона (*.csv)
K32 Създаване на таблица с ъгли/усилване (*.csv)
K49 Създаване на таблица F/КСВ/Ga/Z (*.csv)
NWLDat Създаване на списък F/R/jX (*nwl)
K6 Изход
KE1 Редактиране
K13 Изтриване
K14 Добавяне
K27 Търсене и замяна
K28 Местене
KT2 Описание на проводника
KXY Постави паралелно
KXY1 Ос X
KXZ1 Ос Z
KYZ1 Ос Y
K33 Въртене
KS4 Мащабиране
K22 Закръгляване на цифрите до
K23 знака
K37 Етажиране
K45 Задаване на комбиниран проводник
K38 Начало на временни условия
K39 Връщане от временни условия
K36 Връщане към условията преди оптимизацията
K30 Редактиране на описанието на антената
KCAD Редактиране на проводника
K18 Редактиране на елемента
KV1 Настройки
KC1 Сравняване
K8 Оптимизация
K15 Преглед на стъпките на оптимизацията
K21 Настройки
Tabposition1 Позиция на превключвателя на страниците (горе/долу)
ToolBV Показване на дополнителни бутони
LanguageMenu Избор на език/Language
T0 Инструменти
K17 Калкулатор
UserMen Потребителски программи
User1Menu 1. Nec за MMANA
User2Menu 2. Неопределена
User3Menu 3. Неопределена
EditUsProg Корекция на програмите на потребителя
KH1 Помощ
CalcSel Земя
CalcSel0 Свободно пространство
CalcSel1 Идеална
CalcSel2 Реална
ComCapt Коментари към модела на антената
next след.
SWR KCB
Wire Проводник N.%d
taper (комби.)
insulator (изолатор)
Length Дължина  :  %s m
Azim Азимут.   :  %s гр.
Zenith Зенит  :  %s гр.
deg гр.
Source Източник
Load Товар

ACalDlg Оптимизация
Label4 Изменяеми параметри
OKBtn Старт
CancelBtn Отказ
GroupBox1 Параметри на изчисленията
Label1 Усилване
Label5 КСВ
Label6 Верт. ъгъл
Label7 Съгласуване
Label8 Ток
BandBtn Източници по диапазони
TerDis Не е цел (просто сканиране)
TerBtn Задаване на цел
RefEle Редактиране на елемента
DelBtn Изтриване
DispRes Покажи журнал
AllEle Всички елементи
PitchAbs Стъпка в абсолютни числа
DegUnit Разрешение 2гр.
K1 Проводник (декартови координати)
K12 Проводник (полярни координати)
K2 Елемент
K3 Товар
K4 Височина над земята
K9 Честота
K24 Източник
K32 Разстояния в стека
K5 Интервал
K6 Ширина Y
K7 Височина Z
Kor1 Периметър или дължина X
K33 Позиция
K61 Ширина Y (всички координати)
K71 Височина Z (всички координати)
Kor11 Периметр или дължина X (всички координати)
L1 L или R
C1 C или jX
K28 Добавяне на ред
K10 Изтриване на ред
K27 Изтриване всички
K23 Задаване обща стъпка
K34 Съвместни параметри на елемента
K11 Автом. съвместно изменение на параметрите
K13 Дължина (начална точка)
K14 Дължина (крайна точка)
K15 Дължина (средна точка)
K16 Азимутален ъгъл (начална точка)
K17 Азимутален ъгъл (крайна точка)
K18 Азимутален ъгъл (средна точка)
K19 Зенитен ъгъл (начална точка)
K20 Зенитен ъгъл (крайна точка)
K21 Зенитен ъгъл (средна точка)
K25 Фаза
K26 Напрежение
K31 Дистанция X
K29 Дистанция Y
K30 Дистанция Z
OptimQuest Оптимизиране на всички елементи ?
MMOptStep MMANA-оптимизатор
MMOptStep Обща стъпка

ACalEleBox Избор на варианти за изменение
Label1 Избор на возможна комбинация
OKBtn ДА
CBW Включване вариация
RGHW Съвместно с

ACalInfoBox Допълнителни настройки на целта
TabTer Цел
GroupBox1 Допустим максимум
Label1 Усилване
Label6 KCB
Label7 Ом
MatchSel Съгласуване
MatchSel1 С капацитет
MatchSel2 С индуктивност
MatchSel3 За избраното Z
GroupBox4 Избрано Z
GroupBox5 Цел оптимизация на тока
Label15 Ток в точката
RBIMAX Максимум
RBIMIN Минимум
TabEnv Настройки
GroupBox2 Направление назад за F/B
Label8 Азимут
Label9 Елевация
Label10 град
Label11 град
GroupBox3 Стандартно Z (KCB=1)
Label12 Ом
Label18 Ом
AutoJX Задаване на Z за hairpin-съгласуване
OKBtn Да
CancelBtn Отказ
rusline Z на използваната линия (Ом)

ACalMultDlg Задаване на източниците по диапазони за многочестотна оптимизация
OKBtn Да
DelBtn Изтриване на ред
Weight Приоритет на първия източник
hd0 No.
hd1 F (MHz)
hd2 Източник %d
hd3 Фаза %d
hd4 Напр. %d

ACalResDlg Обзор на стъпките за оптимизация
Label1 Сортиране по:
OKBtn Да
CancelBtn Отказ
SortSel1 стъпки
SortSel2 jX
SortSel3 KCB
SortSel4 Gain
SortSel5 F/B
SortSel6 Elev.

BwDispDlg Графики
Label1 Лента
Label2 kHz
TabZ Z
TabSWR KCB
TabGA Усилване/FB
TabSet Настройки
GroupBox1 Централна честота
Label3 MHz
GroupBox2 Настройки съгласуване
SelMatch СУ на графиките
SelMatch1 Изключено
SelMatch2 КСВ - включено
SelMatch3 Z, КСВ - включено
GroupBox3 Честота на съгласуване
MatchCenter Честота на съгласуване = централната
GroupBox4 Граница на КСВ
GroupBox5 Дополнителни точки
TabPtn ДН
RGPtn Показване ДН за поляризацията
RGPtn1 V
RGPtn2 H
RGPtn3 Сум.
RGPtn4 V+H
ColorBtn Цветове ДН
TryBtn По 2 точки
PrintBtn Печат
GetFoBtn Резонанс
MeasBtn Цялата мрежа
HalfBtn Доп. точки
KM СУ на графиката
KMOFF Изключено
KMSWR КСВ - включено
KMZSWR Z, КСВ - включено

MediaDlgBox Параметри на реалната земя
OKBtn Да
CancelBtn Отказ
GroupBox1 Тип на средата в сложна земя (>1 ред в таблицата)
GScrFlag Вкл. - радиален тип (R), изкл. - стъпаловиден (X)
GroupBox2 Допълнителни проводни радиали
Label1 Брой
Label3 Радиус
Label4 мм
K1 Изтриване
K2 Добавяне

MoveDlgBox Преместване
Label1 На
Label2 м
OKBtn Да
CancelBtn Отказ
VectSel По оста
ChkWith Указаната точка
ChkAll Всички координати

NearSetDlg Параметри на таблицата за напрегнатостта на полетата
OKBtn Запис
CancelBtn Отказ
CalcSel Поле
CalcSel1 Електрич.
CalcSel2 Магнитно
GroupBox1 Позиция
Label2 Начало (м)
Label3 Стъпка (м)
Label4 Брой стъпки
GroupBox2 Мощност ТХ
Label8 Вт

NWLForm F/Z за няколко диапазона
Label1 Стъпки
Label5 Диапазони
Label2 Честотна лента (MHz)
Label3 От
Label4 До
OKbBtn Да
OKBtn Изчисли
CancBtn Изход
SaveBtn Запис
ClrBtn Очистване
StCB Пускане на потребителска програма
Stop Стоп

OpenGL_Form Тримерна ДН
Label1 Мащаб
CheckBox1 Всички
CheckBoxH Покажи пълна ДН
M1 Задаване 3D
M2 В центъра
M3 Покажи антена
M4 X/2 и Y/2 = в средата
M5 H/2 = в средата
M6 Дебелина на линиите
M7 Цветове
M8 Запис рис. като...

GLColForm Цветове
Label1 Антена
Label2 Фон
Label3 Избр.график
Label4 График
FontCb Черен шрифт

AVEZForm Настройки 3Д
Button1 Да
EvGB Стъпки по верт. =
AzGB Стъпки по хор. =
Label1 Стъпка по хориз.(град.)
Label2 Стъпка по верт.(град.)

OptDlgBox Настройки
OKBtn Да
CancelBtn Отказ
TabTank Контур
Label1 Честота
Label2 Реактанс
Label5 MHz
Label6 Ом
Label7 mkH
TFixFreq Фиксиране на честотата
TabCoil Индуктивност
Label10 Диаметър на бобината
Label11 Диаметър на проводника
Label12 Между намотките
Label13 Брой на намотките
Label14 mkH
Label16 см
Label17 мм
Label18 мм
Label20 Дължина на бобината
Label22 см
ACalSel Изчисли
ACalSel1 L
ACalSel2 Брой намотки
ACalSel3 Диаметър на бобината
TabMatch СУ с LC
Label21 Ом
Label24 Ом
Label26 Ом
Label27 Freq
Label28 MHz
Label25 Линия
MXSel Вид
MXSel1 Кондензатор паралелно
MXSel2 Кондензатор последователно
TabQM СУ на линии 1
GroupBox2 Съгласуване с един отрязък
Label60 Ом
Label61 Ом
Label62 Ом
Label63 Ом
QLSWR KCB
QLSWRL KCB
GroupBox6 Линия
Label54 Ом
Label59 ламбда
Label69 Загуби
QMSel Фиксиране Ri
GroupBox3 Съгласуване с два отрязъка
Label68 Ом
Label71 Ом
Label72 Ом
QLSWR2 KCB
GroupBox4 Линия 1
Label64 Ом
Label65 ламбда
GroupBox5 Линия 2
Label66 Ом
Label67 ламбда
QMBtn Настройване
TabStub СУ на линии 2
Label83 MHz
Label85 Ом
Label77 Ом
Label78 Ом
GroupBox8 Линия
Label80 Ом
Label81 Ку
GroupBox9 Вариант 1
GroupBox10 Вариант 2
SMCalcBtn Настройване
TabCore LC от кабел
Label29 Тип на кабела
Label30 Реактанс
Label31 Дължина
Label32 Ом
Label33 см
Label40 Честота
Label41 MHz
Label42 Ку
Label44 Ом
CStub Линията на края
CStub1 отворена
CStub2 Затворена
TabEnv Настройка
GroupBox1 Направление назад за F/B
Label34 Азимут
Label35 Възвишение
Label36 град
Label37 град
GroupBox12 Стандартно Z (KCB=1)
Label39 Ом
Label87 Ом
AutojX Задаване Z за hairpin-съгл.
GroupBox11 Показване на токовете
CBCurDir с отчитане на фазата
RGFixAngle Зенитен ъгъл на ДН в св. простр.
RGFixAngle1 Авто = ъгъл на макс. излъчване
RGFixAngle2 фиксиран = 0 deg
GroupBox13 Сегменти не повече от
GroupBox14 Последни файлове (меню)
Label88 Брой
RecentMAA само MAA файлове
GroupBox15 Избор на шрифт
Label89 Размер
RofLine Z на използваната линия (Ом)
FntSpBt Шрифт

ResCmpDlg Сравняване
OKBtn Връщане
LoadBtn Отваряне *.mab файл
DelBtn Изтриване
ColBtn Цвят
WaveSel Показване на ДН за поляризация
ghd0  No.
ghd1  F (MHz)
ghd2  R
ghd3  jX
ghd4  КСВ
ghd5  Gh
ghd6  Ga
ghd7  F/B
ghd8  Елев.
ghd9  Земя
ghd10  Височина
ghd11  Поляр.
ghd12  File
ghd13  Име
ghd14  Св. пр.
ghd15  Идеал.
ghd16  Реал.
ghd17  Верт.
ghd18  Хор.
ghd19  Текущ.

RotWireDlg Въртене
Label1 На ъгъл
Label3 град
OKBtn Да
CancelBtn Отказ
BSel Около оста

StackDlgBox Етажиране на антени
Label1 Етажи по хоризонталата
Label2 Етажи по вертикалата
Label3 Хоризонт. дистанция
Label4 Вертикал. дистанция
LHW ламбда
LVW ламбда
OKBtn Етажиране
CancelBtn Отказ
CBRmdSel Вкл. - дистанция в ламбди, Изкл. - в метри
CBSame Расстояние по вертикалата = расстояние по хоризонталата
VT Позиция по вертикалата
VT1 Център на антената = център на стека
VT2 Антена фиксирана, стек - нагоре
VT3 Антена фиксирана, стек - надолу
AntNewBtn Създаване на нова антена с пълно описание на проводници

TextEditDlg Редактиране на описанието на антената
OKBtn Да
CancelBtn Отказ
FontBtn Шрифт

ValRepDlg Търсене и замяна
Label1 Намиране на величина
Label2 Замяна с
OKBtn Да
CancelBtn Отказ
RepSel Координати за замяна
RepSel1 Всички
RepSel2 само X
RepSel3 само Y
RepSel4 само Z
InvSel Замяна и на огледалните значения

WCombDlg Задаване на комбиниран проводник
OKBtn Да
DelBtn Отказ
K1 <> Стесняване от центъра към двата края (на стиковете Seg. = -1 препоръчва се)
K2 -> Стесняване от началото към края (на стиковете Seg. = -1 препоръчва се)
K3 <> * Стесняване от центъра към двата края (на стиковете Seg. = 0)
K4 -> * Стесняване от началото към края (на стиковете Seg. = 0)

WCombDspDlg Таблица на физическите размери на комбинирания проводник
OKBtn Да

WireCadDlg Редактиране на проводника
SBSel Редактиране проводник
SBLine Създаване на проводник
SBLoop Създаване на рамка
Label4 Показване
Label5 Въртене
Label1 Мащабиране
OKBtn Да
CancelBtn Отказ
TabAll Обемен вид
TabXY Плоскост X-Y
TabXZ Плоскост X-Z
TabYZ Плоскост Y-Z
GroupBox1 Мрежа
Label2 Стъпка
Label3 м
ChkGrid Вкл.
ChkAutoGrid Автостъпка
SelFilter1 Всички
SelFilter2 Плоскост
SelFilter3 Елемент
K4 Центрирано в тази позиция
K8 Център X=0,Y=0,Z=височина
K9 Център върху антената
K12 Извикване на екран от паметта
K13 A
K14 B
K15 C
K16 Запомняне на екрана като
K17 A
K18 B
K19 C
KU1 Отмяна на последното действие (&U)
K11 Описание на &Проводника ...
K3 Изтриване на проводник (&D)
K1 Соединяване с края на най-близкия проводник
K5 Разкъсване на съединение
KS1 Смяна на местата на началото и края (&S)
K10 Установяване средата на проводника на оста
K2 Разделяне проводника на:
KP2 2 части
KP3 3 части
KP4 4 части
KP5 5 части
KP6 6 части
KP7 7 части
KP8 8 части
KP9 9 части
KP10 10 части
K6 Установяване на началото на мрежата на:
K7 начало на координатите
KX11 края на избрания проводник
SBOrgHint Център на X=0,Y=0, Z=височина
SBViewHint Център на средата на антената

WireEditDlg Описание на проводника
OKBtn Да
CancelBtn Отказ
GroupBox1 Декартови координати на проводника
Label14 Seg.
InitBtn Нулиране на измененията
GroupBox2 Полярни координати на проводника (дължина и ъгли)
Label16 Азимутален ъгъл
Label17 Зенитен ъгъл
Label18 Дължина
Label20 град.
Label21 град.
BaseSel Задържане на място
BaseSel1 Начало
BaseSel2 Край
BaseSel3 Среда
ChkChen Запазване на съединението

FarSetDlg Параметри на таблицата ъгъл/усилване
OKBtn Да
CancelBtn Отказ
GroupBox1 Ъгли
Label1 Азимут
Label2 Зенит
Label3 Старт гр.
Label4 Стъпка гр.
Label5 Стъпки
FileBtn Запис

FreqSetDlg Параметри на таблицата Freq/KCB/Gain/Z
OKBtn Да
CancelBtn Отказ
GroupBox1 Задаване на честота
Label2 Стъпка
Label9 Брой стъпки
GroupBox2 Задаване съгласуване
Label6 F съглас.
MatchSel1 без съгласуване
MatchSel2 F съгл = централна
MatchSel3 задаване F съгл

GrpWireDlg Елемент
TabSheet1 Параметри
TabSheet2 Вид
Label2 Мащаб
AllViewBtn Център X=0,Y=0,Z=0
OrgBtn Център върху антената
PwidtCB Линии x 2
EleWidthEdge Изменение само на краищата на елементите
EleWidthAll Изменение на всички координати пропорционално
ChkIntval Дистанция: вкл - между съседните ел.; изкл - от първия елемент
ChkRmd ламбда
OKBtn Да
CancelBtn Отказ
K2 Изтриване
K3 Добавяне
K4 Калкулатор
K14 Печат на дадената таблица
KCSV1 Запис на таблицата като...
K9 Закръгление до
K10 2 десетични знака
K11 3 десетични знака
K12 4 десетични знака
K13 Търсене и замяна
K6 Задаване на комбиниран проводник
K1 Промяна на формата на елемента
KS1 Линия, паралелна на оста Y
KS2 Линия, паралелна на оста Z
KS3 Квадрат, перпендикулярен на оста X
KS4 Ромб, перпендикулярен на оста X
KS5 Триъгълник 1 перпендикулярен на оста X
KS6 Триъгълник 2 перпендикулярен на оста X
K5 Осмоъгълник, перпендикулярен на оста X
K7 Два квадрата перпендикулярни на оста X
K8 Два триъгълника, перпендикулярни на оста X
KS7 Квадрат, перпендикулярен на оста Z
KS8 Ромб, перпендикулярен на оста Z
KS9 Триъгълник, перпендикулярен на оста Z
next след.

WireScaleDlg Мащабиране
Label1 Текуща F
Label2 Нова F
Label4 Множител
OKBtn Да
CancelBtn Отказ
GroupBox Обект
WireRSW Радиус на проводника
WireXSW ос X
WireYSW ос Y
WireZSW ос Z
TaperCB Taper wires

UsCase Търсене на потребителски програми
SrchBtn Търсене
USPlCB Старт от текущия *.maa файл
Button1 Да
Button2 Отказ
UserRG Потребителски програми

UserMaterial Материал
Label1 Спец.проводимост
Label2 Магн.проницаемост
OKBtn Да
CancBtn Отказ

HintMain_Wnd Hints
Label5 Основна честота
Label6 Основна честота
Label3 Lambda/DM1 - минимална дължина на сегмента при Seg = -1,-2,-3
Label4 Lambda/DM2 - дължина на средния сегмент при Seg = -1,-2,-3 и всеки сегмента при Seg=0
Label14 Показва откъде сегментът при Seg = -1,-2,-3 се скъсява с Lambda/DM2 до Lambda/DM1
Label16 При Seg = -1,-2,-3 минималната дължина на сегмента = Lambda/(DM1·EC)
Freq Основна честота
EditDM1 Lambda/DM1 - минимална дължина на сегмента при Seg = -1,-2,-3
EditDM2 Lambda/DM2 - дължина на средния сегмент при Seg = -1,-2,-3 и всеки сегмента при Seg=0
EditEC При Seg = -1,-2,-3 минимална дължина на сегмента = Lambda/(DM1·EC)
EditSC Показва откъде сегментът при Seg = -1,-2,-3 се скъсява с Lambda/DM2 до Lambda/DM1
ChkWith съединение на проводниците при редактиране
Label9 Честота за текущия расчет
Label10 Честота за текущия расчет
Label11 Значението се добавя към всички Z-координати
DoFreq Честота за текущият разчет
AntHeight Значението се добавя към всички Z-координати
ToolButton2 Нов
ToolButton4 Отваряне
ToolButton6 Запис като...
ToolButton10 Редактиране на проводник
ToolButton9 Редактиране на елемент
ToolButton8 Настройки
ToolButton12 Калкулатор
ToolButton14 Изход
Btn3D 3-мерна ДН
ElevFrageStr ДН за зенитен ъгъл:
grid11 Текуща честота
grid12 Усилване в сравнение с полуволновия дипол в свободното пространство
grid13 Зенитен ъгъл (град), съответстващ на максималното усилване.
grid14 Това значение се добавя към всички Z-координати
grid14 Поляризация
Ground Своб.
Ground Идеал.
Ground Реал.
Grid1 No.
Grid1 F (MHz)
Grid1 R (Ом)
Grid1 jX (Ом)
Grid1 KCB
Grid1 Gh (dBd)
Grid1 Ga (dBi)
Grid1 F/B (dB)
Grid1 Elev(гр)
Grid1 Земя
Grid1 Височина
Grid1 Поляр.
Polar верт.
Polar хориз.
mainmes0 Част от антената лежи под нивото на земята ! Увеличете височината.
mainmes1 Не може да се зареди файлът %s
mainmes2 Остарял формат на файла %s.
mainmes3 Файлът е променен. Запис на измененията ?
mainmes4 Запис на таблицата за оптимизация като *.mao файл ?
mainmes5 Всички X-,Y- и Z- кординати ще бъдат изменени. Изпълнение ?
mainmes6 Всички излишни знаци след запетаята ще бъдат изтрити. Изпълнение ?
mainmes7 Да се върнат условията преди временните ?
mainmes8 Да се върнат условията преди оптимизацията ?
mainmes9 Закръгляване на радиусите на проводниците ?
cmlb0 Твърде много проводници !
cmlb1 Ред (%d): Спрегнатата величина не е намерена !
cmlb2 Ред (%d): Параметърът не съществува !
cmlb3 Ред (%d): Невозможно е да се измени този параметър !
cmlb4 Ред (%d): Невозможно е да се измени този товар !
cmlb5 Ред (%d): Не може да се изменя височината в свободното пространство !
cmlb6 Ред (%d): Величината не е намерена !
cmlb7 Ред (%d) същата, като на ред (%d) !
cmlb8 Ред (%d): друга начална величина в спрегнатия ред (%d) Задаване на правилната величина ?
cmlb9 Няма описание на този R (комбиниран проводник)
thd0 WIRE,PULSE,X(m),Y(m),Z(m),REAL(A),IMAGINARY(A),MAGNITUDE(A),PHASE(DEG)
thd1 X(m),Y(m),Z(m),VECTOR,REAL(AT/m),IMAGINARY(AT/m),MAGNITUDE(AT/m),PHASE(DEG)
thd2 X(m),Y(m),Z(m),VECTOR,REAL(V/m),IMAGINARY(V/m),MAGNITUDE(V/m),PHASE(DEG)
thd3 ZENITH(DEG),AZIMUTH(DEG),VERT(dBi),HORI(dBi),TOTAL(dBi)
thd4 Запис на таблицата на токовете

MsessagACal_Dlg 
optallmes Оптимизация на всички елементи ?
tt No.
tt Тип
tt Номер
tt Какво
tt Спрягане
tt Стъпка
tt Min
tt Max
tt В момента
tt1 Проводник
tt1 Елемент
tt1 Товар
tt1 Височина
tt1 F
tt1 Проводник ПК
tt1 Източник
tt1 Инт. в стека
tt3 Интервал
tt3 Y
tt3 Z
tt3 X
tt3 R
tt3 Позиция
tt3 Y (всички)
tt3 Z (всички)
tt3 X (всички)
tt4 Дължина (нач)
tt4 Дължина (край)
tt4 Дължина (среда)
tt4 Азимут (нач)
tt4 Азимут (край)
tt4 Азимут (среда)
tt4 Зенит (нач)
tt4 Зенит (край)
tt4 Зенит (среда)
tt5 Дист. Y
tt5 Дист. X
tt5 Дист. Z
volphas Напреж.
volphas Фаза

MessageACalRes_Dlg Result Messages
usresmes Да се направи описание на антената, съответстващо на тази стъпка ?
tt No.
tt Z(Ohm)
tt КСВ(50)
tt Ga(dBi)
tt F/B(dB)
tt Elev град
tt Цел

MessagBwDisp_Dlg Plots Messages
getfmess Запис на параметрите в таблица F/SWR/Gain/Z ?

MessagGrpWire_Dlg Optimization Messages
filmod Изменено е количеството и расположението на проводниците. Запис на измененията ?
round Всички излишни цифри след запетаята ще бъдат отстранени. Да се изпълни ?
gleich No.%d и No.%d - еднакви елементи.
tt none
tt V линия
tt V квадрат
tt V ромб
tt V триъг.2
tt V триъг.1
tt V октаедър
tt V два триъг.
tt H линия
tt H квадрат
tt H ромб
tt H триъг.2
tt H триъг.1
tt H два триъг.
tt H сложен
tt V сложен
tt1 No.
tt1 Форма
tt1 Дистанция (m)
tt1 Ширина (m)
tt1 Височина (m)
tt1 Дължина (m)
tt1 R(mm)
tt1 Seg.
tt1 Проводници
tt1 Периметър (m)
tt2  No.
tt2 Форма
tt2 Дистанция (wl)
tt2 Ширина (wl)
tt2 Височина (wl)
tt2 Дължина (wl)
tt2 R (wl)
tt2 Seg.
tt2 Проводници
tt2 Периметър (wl)

MessageMedia_DlgBox Media Messages
tt1  No.
tt1  Проницаемост
tt1  Проводимост (mS/m)
tt1  X (м)
tt1  Височина (м)
tt2  No.
tt2  Проницаемост
tt2  Проводимост (mS/m)
tt2  R (м)
tt2  Височина (м)

MessagStack_DlgBox Stack Messages
muchwire  Твърде много проводници !
muchsourc  Твърде много източници !
muchload  Твърде много товари !
smdist  Много малка дистанция ! Етажите се припокриват.
creatnew  Създаване на нова антена с пълно описание на проводниците

MessageWireCad_Dlg Wireedit Messages
FiltTab Всички
FiltTab Плоск.
FiltTab Елемент
FiltTab

MININEC Mininec Messages
hd0  ИЗЧИСЛЕНИЕ МАТРИЦИ...
hd1  ТОЧКА ;   U (В);;   I (мА);;  Z (Ом);;КСВ
hd2  ЗАПЪЛВАНЕ НА МАТРИЦИ...
hd3  РАСЧЕТ НА ТОКОВЕ...
hd4  ДЪЛЖИНА НА ВЪЛНАТА = %.3lf (m)
hd5  ПРОВОДНИК С НУЛЕВА ДЪЛЖИНА. (No.%d)
hd6  БРОЙ НА СЕГМЕНТИТЕ ПОВЕЧЕ ОТ ДОПУСТИМОТО (MAX=%d)
hd7  БРОЙ НА СЕГМЕНТИТЕ РАВЕН НА НУЛА....
hd8  ВСИЧКО СЕГМЕНТИ = %d
hd9  БРОЙ НА СЕГМЕНТИТЕ НАД ДОПУСТИМОТО...
hd10  БРОЙ НА ИЗТОЧНИЦИТЕ НАД ДОПУСТИМОТО ...
hd11  НОМЕР НА СЕГМЕНТА НАД БРОЙ НА СЕГМЕНТИТЕ...
hd12  ИЗЧИСЛЕНИЕ НА ДИАГРАМАТА НА НАСОЧЕНОСТ ...
hd13  ИЗЧИСЛЕНИЕТО НА АНТЕНАТА УСПЕШНО ЗАВЪРШЕНО
hd14  ГРЕШКА ПРИ ИЗЧИСЛЕНИЕТО ! ПРОВЕРЕТЕ ОПИСАНИЕТО НА МОДЕЛА !
hd15 Проводник %d попада под нивото на земята. Височина = %.2f м
hd16 Съединение със земята: ON
hd17 THE CALCULATION WAS INTERRUPTED.
hd18 THE LOWEST POINT OF ANTENNA = %.3f M

FFStrings Far field Messages
ff0  Свободно пространство
ff1  Идеална земя.
ff2  Реална земя.
ff3  V поляризация
ff4  Н поляризация
ff5  %d гр.
ff6  Азим. %u гр, Елевация %u гр
ff7  F/B: %.2f dB; Тил: 
ff8  F: %.3f MHz
ff9  Z: %.3f %c j%.3f Ом
ff10  %.1f (600 Ом)
ff11  КСВ: %.1f (%s Ом),
ff12  Височина = %.2f м
ff13  Elev. гр.: %.1f гр. (%s
ff14  (За зенитен ъгъл %.1f гр. усилване = %.1f dBi)
