0

whatnew whatsnew.txt

HelpFile mmana

MainWnd MMANA
TabSheet1 Geometrie
Label1 Název
WireCnt Vodièe 0
CurCnt Zdroje 0
LoadCnt Zátìže 0
Label5 Frekvence
Label6 MHz
Label2 Auto segmentování:
AutoVol Napìtí automaticky
EnbLoad Použít zátìže
ChkWith Vždy spojené
ChkRmd Lambda
DocBtn Komentáø
TabSheet2 Zobrazení
Label8 Zvìtšit
Label13 Zvìtšit proudy
SelLB Zvolený vodiè
DspCur Proudy
DspPlus Segmenty
LnThickCB Síla èáry x 2
SavImBtn Uložit obrázek
Label7 Otoèit kolem :
CenterRb X=0, Y=0, Z=H
FullWRb Støedu antény
WireCenterRB Zvoleného vodièe
TabSheet3 Výpoèet
Label9 Freq
Label10 MHz
AntName3 Bez jména
Label11 Pøidat výšku
Label12 m
Label15 Materiál
CalTrgBtn Start/Stop
GndSetBtn Nastavení zemì
ACalBtn1 Optimalizace
ACalBtn2 Pøerušit
EleEditBtn Editovat element
ACalResBtn Log optimalizace
BwBtn Vykreslení
WireSel0 Beze ztrát
WireSel1 Cu vodiè
WireSel2 Cu trubka
WireSel3 Al vodiè
WireSel4 Al trubka
WireSel5 Fe vodiè
WireSel6 Fe trubka
WireSel7 Uživ. definovaný vodiè
WireSel8 Uživ. definovaná trubka
WireCadBtn Editovat vodiè
TabSheet4 Vykreslení vzdáleného pole
EleBtn Elevace
Btn3D Vzdálené pole 3D
PrintBtn Tisk
WaveSel Pole
K7 Smaž
K9 Pøidej
K35 Zamìnit poèáteèní a koncový bod
KR1 Najít a nahradit
KM1 Posunout
KT1 Definice vodièe
K46 Nastavení odstupòování prùmìru vodièe
K47 Tabulka reálných délek/R vodièe s odstupòovaným prùmìrem
O1 Volby a nastavení
K29 Støed souøadnic na této pozici
K41 Smazat zdroj
K40 Posunout/pøidat zdroj k
K42 støed vodièe
K43 zaèátek vodièe
K44 konec vodièe
KS5 Zamìnit poèáteèní a koncový bod
KM2 Posunout
KT3 Definice vodièù
KC3 Nastavení prùmìru vodièe
K48 Tabulka reálných délek/R vodièe s odstupòovaným prùmìrem
K1 Soubor
K2 &Nový
K3 &Otevøít (*.maa)
Reopen Znovu otevøít
K4 &Uložit (*.maa)
K5 Uložit &jako ...(*.maa)
K34 Komentáø
K12 Otevøít &vzdálené pole (*.mab)
K11 Uložit vzdálené po&le (*.mab)
K19 Ot&evøít log optimalizace (*.mao)
K20 Uložit log& optimalizace (*.mao)
KC2 Tabulka prou&dù (*.ÈSV)
K31 Tabulka blízkéh&o pole (*.ÈSV)
K32 Tabulka Úhel/Zisk (*.ÈSV)
K49 Tabulka F/ÈSV/Zisk/Z (*.ÈSV)
NWLDat Vytvoøit seznam F/R/jX (*nwl)
K6 K&onec
KE1 Editovat
K13 &Smazat
K14 &Pøidat
K27 Najít a nahradit
K28 Posunout
KT2 Definice vodièù
KXY &Paralelní
KXY1 Osa X
KXZ1 Osa Z
KYZ1 Osa Y
K33 R&otace
KS4 Škálování v&odièe
K22 Zaokrouhlit &hodnotu
K23 míst
K37 Patrová &soustava
K45 &Nastavení odstupòování prùmìru vodièe
K38 Uložit data do &pøechodné pamìti
K39 &Získat data z pøechodné pamìti
K36 Obnovit data &pøed optimalizací
K30 Editovat de&finici antény
KCAD &Editovat vodièe
K18 &Editovat element
KV1 Služby
KC1 &Porovnat
K8 &Optimalizace
K15 &Log optimalizace
K21 &Volby a nastavení
Tabposition1 Záložky nahoøe/dole
ToolBV Viditelná lišta
LanguageMenu Jazyk
T0 Nástroje
K17 Kalkulá&tor
UserMen Uživatelské programy
User1Menu 1. Nec for MMANA
User2Menu 2. Není definováno
User3Menu 3. Není definováno
EditUsProg Editovat uživatelské programy
KH1 Nápovìda
CalcSel Zemì
CalcSel0 Volný prostor
CalcSel1 Perfektní
CalcSel2 Reálná
ComCapt Editovat komentáø
next další
SWR ÈSV
Wire Vodiè è.%d
taper (zm. prùm)
insulator (izolátor)
Length Délka  :  %s m
Azim Azim.   :  %s st.
Zenith Zenit  :  %s st.
deg st.
Source Zdroj
Load Zátìž

ACalDlg Optimalizace
Label4 Parametry
OKBtn Start
CancelBtn Opustit
GroupBox1 Míra dùležitosti
Label1 Zisk
Label5 ÈSV
Label6 Elev
Label7 Pøizpùsobení
Label8 Proud
BandBtn Nastavení pásma
TerDis Žádný cíl (pouze kontrola)
TerBtn Pokroèilé
RefEle Editovat element
DelBtn Smazat
DispRes Zobrazit log
AllEle Všechny elementy
PitchAbs Absolutní hodnota kroku
DegUnit Rozlišení 2 st.
K1 Vodiè
K12 Vodiè (polární souøadnice)
K2 Element
K3 Zátìž
K4 Výška
K9 Frekvence
K24 Zdroj
K32 Inteval patrování
K5 Interval
K6 Šíøka Y
K7 Výška Z
Kor1 Obvod nebo délka X
K33 Pozice
K61 Šíøka Y (všechny souøadnice)
K71 Výška Z (všechny souøadnice)
Kor11 Obvod nebo délka X (všechny souøadnice)
L1 L nebo R
C1 C nebo jX
K28 Pøidat øádek
K10 Smazat tento øádek
K27 Smazat vše
K23 Together step setting
K34 Cooperation setting an element
K11 Automatic cooperation subscription
K13 Délka (zaèátek)
K14 Délka (konec)
K15 Délka (støed)
K16 Azimut úhel (poè. bod)
K17 Azimut úhel  (konc. bod)
K18 Azimut úhel  (støed)
K19 Zenit úhel (poè. bod)
K20 Zenit úhel (konc. bod)
K21 Zenit úhel (støed)
K25 Fáze
K26 Napìtí
K31 Interv. X
K29 Interv. Y
K30 Interv. Z
OptimQuest Optimalizovat všechny elementy?
MMOptStep MMANA - optim.
MMOptStep Spoleèný krok

ACalEleBox Výbìr promìnné elementu
Label1 Kombinace více, než jedné promìnné
OKBtn OK
CBW Available to var
RGHW Spolupracovat s

ACalInfoBox Pokroèilé
TabTer Cíl
GroupBox1 Cíl optimalizace
Label1 Zisk
Label6 ÈSV
Label7 Ohm
MatchSel Pøizpùsobovací obvod
MatchSel1 Kapacitní pøizpùsobení
MatchSel2 Smyèkové pøizpùsobení
MatchSel3 Dodateèná Z
GroupBox4 Nastavit dodateènou Z
GroupBox5 Proud
Label15 Pozice pulsu
RBIMAX Maximalizace
RBIMIN Minimalizace
TabEnv Prostøedí
GroupBox2 Rozsah zadního laloku pro F/B
Label8 Azimut
Label9 Vertikální
Label10 st.
Label11 st.
GroupBox3 Standard Z (ÈSV=1)
Label12 Ohm
Label18 Ohm
AutoJX Nastavit Z pro smyèkové pøizpùsobení
OKBtn OK
CancelBtn Opustit
rusline Z using line (Ohm)

ACalMultDlg Nastavení pásma
OKBtn OK
DelBtn Opustit
Weight Prioritu è. 1
hd0 No.
hd1 F (MHz)
hd2 Souø. %d
hd3 Fáze %d
hd4 Nap. %d

ACalResDlg Log optimalizace
Label1 Order
OKBtn OK
CancelBtn Opustit
SortSel1 Použitá hodn.
SortSel2 jX
SortSel3 ÈSV
SortSel4 Zisk
SortSel5 F/B
SortSel6 Elev.

BwDispDlg Grafy
Label1 Šíøka
Label2 kHz
TabZ Z
TabSWR ÈSV
TabGA Zisk/FB
TabSet Nastavení
GroupBox1 Støední frekvence
Label3 MHz
GroupBox2 Volby pøizpùsobení
SelMatch Pøizpùsobení v grafu
SelMatch1 VYP.
SelMatch2 ÈSV - zap.
SelMatch3 Z, ÈSV - zap.
GroupBox3 Frekvence pøizpùsobení
MatchCenter Frekv. pøizpùsobení = støední frekvence
GroupBox4 Limit ÈSV
GroupBox5 Poèet pøidaných bodù
TabPtn Vzdálená pole
RGPtn Pole
RGPtn1 V
RGPtn2 H
RGPtn3 Celkové
RGPtn4 V+H
ColorBtn Barvy
TryBtn Odhad
PrintBtn Tisk
GetFoBtn Rezonance
MeasBtn Všechny body
HalfBtn Detailní
KM Pøizpùsobení v grafech
KMOFF Vyp.
KMSWR ÈSV - Zap.
KMZSWR Z, ÈSV - Zap.

MediaDlgBox Nastavení reálné zemì
OKBtn OK
CancelBtn Opustit
GroupBox1 Typ média komplexní zemì (øádek >1 v tabulce)
GScrFlag zap - radiální mez (R), vyp - lineární mez (X)
GroupBox2 Pøidané radiály
Label1 Poèet
Label3 Polomìr drátu
Label4 mm
K1 Smazat
K2 Pøidat

MoveDlgBox Move
Label1 Hodnota
Label2 m
OKBtn OK
CancelBtn Opustit
VectSel Podél osy
ChkWith Pouze zvolený bod
ChkAll Všechny souøadnice

NearSetDlg Promìnné pro výpoèet blízkého pole
OKBtn OK
CancelBtn Opustit
CalcSel Pole
CalcSel1 Electrické
CalcSel2 Magnetické
GroupBox1 Pozice
Label2 Start (m)
Label3 Krok (m)
Label4 Poèet krokù
GroupBox2 Výkon
Label8 W

NWLForm F/Z Vícepásmové
Label1 Krokù
Label5 Pásma
Label2 Skanovací frekvence
Label3 Start
Label4 Konec
OKbBtn OK
OKBtn Vypoèítat
CancBtn Zavøít
SaveBtn Uložit
ClrBtn Vymazat
StCB Spustit uživatelský program
Stop Stop

OpenGL_Form Vzdálené pole 3D
Label1 Zvìtšit
CheckBox1 Vše
CheckBoxH Zobrazit všechny køivky
M1 Nastavení 3D
M2 Centrováno
M3 Zobrazit anténu
M4 X/2 a Y/2 = støedy
M5 H/2 = støed
M6 Síla èar
M7 Barvy
M8 Uložit obrázek jako...

GLColForm Colors
Label1 Anténa
Label2 Pozadí
Label3 Zvolený nákres
Label4 Vykreslit
FontCb Èerné písmo

AVEZForm Nastavení 3D
Button1 OK
EvGB Elevace bodù = 
AzGB Azimut bodù = 
Label1 Krok (st.)
Label2 Krok (st.)

OptDlgBox Volby a nastavení
OKBtn OK
CancelBtn Opustit
TabTank Rezonance
Label1 Frekvence
Label2 Reaktance
Label5 MHz
Label6 Ohm
Label7 uH
TFixFreq Pevná frekvence
TabCoil Cívka
Label10 Prùmìr cívky
Label11 Prùmìr drátu
Label12 Mezi závity
Label13 Poèet závitù
Label14 uH
Label16 cm
Label17 mm
Label18 mm
Label20 Délka cívky
Label22 cm
ACalSel Výpoèet
ACalSel1 L
ACalSel2 Poèet závitù
ACalSel3 Prùmìr cívky
TabMatch LC pøizpùsobení
Label21 Ohm
Label24 Ohm
Label26 Ohm
Label27 Freq
Label28 MHz
Label25 Napájeè
MXSel Obvod
MXSel1 C paralelní
MXSel2 C sériový
TabQM Pøizpùsobení vedením 1
GroupBox2 Impedance
Label60 Ohm
Label61 Ohm
Label62 Ohm
Label63 Ohm
QLSWR ÈSV
QLSWRL ÈSV
GroupBox6 Vedení
Label54 Ohm
Label59 wl
Label69 Ztráta
QMSel Vypoèítat ZL
GroupBox3 Q-match
Label68 Ohm
Label71 Ohm
Label72 Ohm
QLSWR2 ÈSV
GroupBox4 Line1
Label64 Ohm
Label65 wl
GroupBox5 Line2
Label66 Ohm
Label67 wl
QMBtn LADIT
TabStub Pøizpùsobení vedením 2
Label83 MHz
Label85 Ohm
Label77 Ohm
Label78 Ohm
GroupBox8 Nastavení vedení
Label80 Ohm
Label81 Vf
GroupBox9 Var 1
GroupBox10 Var 2
SMCalcBtn LADIT
TabCore Pahýl
Label29 Typ vedení
Label30 Reaktance
Label31 Délka
Label32 Ohm
Label33 cm
Label40 Frekvence
Label41 MHz
Label42 Vf
Label44 Ohm
CStub Pahýl
CStub1 otevøený
CStub2 zkratovaný
TabEnv Nastavení
GroupBox1 Zadní lalok F/B
Label34 Azimut
Label35 Vertikální
Label36 st.
Label37 st.
GroupBox12 Standard Z (ÈSV=1)
Label39 Ohm
Label87 Ohm
AutojX Pøizpùsobení smyèkou
GroupBox11 Zobrazení proudù
CBCurDir Zvolte smìr
RGFixAngle Elevaèní úhel vzdáleného pole ve volném prostoru
RGFixAngle1 Auto - maximální vyzaøování
RGFixAngle2 Pevný = 0 stupòù
GroupBox13 Maximální poèet pulsù
GroupBox14 Poslední soubory (menu)
Label88 Poèet
RecentMAA pouze MAA soubory
GroupBox15 Nastavení fontù
Label89 Velikost
RofLine Z použitého vedení (Ohm)
FntSpBt Font

ResCmpDlg Porovnat
OKBtn Zpìt
LoadBtn Naèíst soubor *.mab
DelBtn Vymazat
ColBtn Barva
WaveSel Pole
ghd0  No.
ghd1  F (MHz)
ghd2  R
ghd3  jX
ghd4  ÈSV
ghd5  Gh
ghd6  Ga
ghd7  F/B
ghd8  Elev.
ghd9  Zemì
ghd10  Výška
ghd11  Pol.
ghd12  Soubor
ghd13  název
ghd14  Volný prostor
ghd15  Perfektní
ghd16  Reálná
ghd17  V
ghd18  H
ghd19  tato

RotWireDlg Rotace
Label1 Úhel
Label3 st.
OKBtn OK
CancelBtn Opustit
BSel Kolem osy

StackDlgBox Patrová soustava
Label1 Poèet horiz.
Label2 Poèet vert.
Label3 Hor. vzdálenost
Label4 Vert. vzdálenost
LHW wl
LVW wl
OKBtn Vytvoøit soustavu
CancelBtn Opustit
CBRmdSel Zap. - lambda, vyp. - metry
CBSame Hor. vzdálenost = vert. vzdálenost
VT Vertikální pozice
VT1 Støed pùvodní antény = støed soustavy
VT2 Pùvodní anténa pevná, patro nahoøe
VT3 Pùvodní anténa pevná, patro dole
AntNewBtn Vytvoøit novou definici jako novou anténu

TextEditDlg Editovat definici antény
OKBtn OK
CancelBtn Opustit
FontBtn Font

ValRepDlg Najít a nahradit
Label1 Hledat hodnotu
Label2 Nahradit hodnotu
OKBtn OK
CancelBtn Opustit
RepSel Hledané souøadnice
RepSel1 Všechny
RepSel2 jen X
RepSel3 jen Y
RepSel4 jen Z
InvSel Zamìnit také zrcadlové souøadnice

WCombDlg Nastavení odstupòování prùmìru
OKBtn OK
DelBtn Opustit
K1 <> Odstupòování prùmìru ze støedu k obìma koncùm (segmentování = -1 doporuèeno)
K2 -> Odstupòování prùmìru z konce 1 ke konci 2 (segmentování = -1 doporuèeno)
K3 <> * Odstupòování prùmìru ze støedu k obìma koncùm (segmentování = 0 lineární)
K4 -> * Odstupòování prùmìru z konce 1 ke konci 2 (segmentování =  0 lineární)

WCombDspDlg Tabulka reálných délek/R vodièe s odstupòovaným prùmìrem
OKBtn OK

WireCadDlg Editovat vodiè
SBSel Editovat vodiè
SBLine Nový vodiè
SBLoop Nová smyèka
Label4 Zobrazit
Label5 Otoèit
Label1 Zvìtšit
OKBtn OK
CancelBtn Opustit
TabAll 3D zobrazení
TabXY 2D X-Y
TabXZ 2D X-Z
TabYZ 2D Y-Z
GroupBox1 Møížka
Label2 Krok
Label3 m
ChkGrid Zap.
ChkAutoGrid Auto
SelFilter1 Vše
SelFilter2 Rovina
SelFilter3 Element
K4 Úplné zobrazení
K8 Støed v X=0,Y=0,Z=Výška
K9 Støed v anténì
K12 Vyvolat uloženou obrazovku
K13 Obrazovka A
K14 Obrazovka B
K15 Obrazovka C
K16 Uložit obrazovku jako
K17 Obrazovka A
K18 Obrazovka B
K19 Obrazovka C
KU1 Undo  (&U)
K11 Definice vodièe(&E)...
K3 Smazat vodiè(&D)
K1 Pøipojit k nejbližšímu vodièi
K5 Rozpojit vodièe v bodì spojení
KS1 Zamìnit poèáteèní a koncový bod(&S)
K10 Nastavit støed vodièe na osu
K2 Rozdìlit vodiè na
KP2 2 èásti
KP3 3 èástí
KP4 4 èástí
KP5 5 èástí
KP6 6 èástí
KP7 7 èástí
KP8 8 èástí
KP9 9 èástí
KP10 10 èástí
K6 Møížka - poèáteèní bod
K7 Inicializovat
KX11 Konec vodièe
SBOrgHint Støed v X=0,Y=0, Z=výška
SBViewHint Støed = støed antény

WireEditDlg Definice vodièe
OKBtn OK
CancelBtn Opustit
GroupBox1 Definice vodièe
Label14 Seg
InitBtn Smazat
GroupBox2 Polární souøadnice (délky a úhly)
Label16 Azimut (úhel)
Label17 Zenit (úhel)
Label18 Délka
Label20 st.
Label21 st.
BaseSel Zachovat bod
BaseSel1 Poèáteèní
BaseSel2 Koncový
BaseSel3 Støed
ChkChen Vždy spojené

FarSetDlg Nastavení parameterù tabulky Úhel/Zisk
OKBtn OK
CancelBtn Opustit
GroupBox1 Úhel
Label1 Azimut
Label2 Zenit
Label3 Start deg.
Label4 Step deg.
Label5 Num. of steps
FileBtn Save

FreqSetDlg Nastavení parameterù tabulky Freq/ÈSV/Zisk/Z
OKBtn OK
CancelBtn Opustit
GroupBox1 Nastavit frekvenci
Label2 Krok
Label9 Poèet krokù
GroupBox2 Možnosti pøizpùsobení
Label6 Frekv. pøizpùsobení
MatchSel1 not match
MatchSel2 støední frekv.
MatchSel3 nastavit frekv. pøizpùsobení

GrpWireDlg Element
TabSheet1 Parametry
TabSheet2 Zobrazit
Label2 Zvìtšit
AllViewBtn Støed X=0,Y=0,Z=0
OrgBtn Centrovaná anténa
PwidtCB Síla pera x2
EleWidthEdge Zmìnit pouze koncové body
EleWidthAll Zmìnit proporcionálnì všechny souøadnice
ChkIntval vyp - vzdálenost od prvního elementu, zap - vzdálenost mezi vodièi
ChkRmd Lambda
OKBtn OK
CancelBtn Opustit
K2 Opustit
K3 Pøidat
K4 Kalkulátor
K14 Tisknout tuto tabulku
KCSV1 Uložit tuto tabulku jako soubor
K9 Zaokrouhlit hodnotu
K10 2 místa
K11 3 místa
K12 4 místa
K13 Najít a nahradit
K6 Nastavení zmìny prùmìru
K1 Zmìnit tvar elementu
KS1 Vodiè paralelní k ose Y
KS2 Vodiè paralelní k ose Z
KS3 Quad kolmý k ose X
KS4 Rhomb kolmý k ose X
KS5 Trojúhelník 1 kolmý k ose X
KS6 Trojúhelník 2 kolmý k ose X
K5 Oktaedr kolmý k ose X
K7 Dva quady kolmé k ose X
K8 Dva trojúhelníky kolmé k ose X
KS7 Quad kolmý k ose Z
KS8 Rhomb kolmý k ose Z
KS9 Trojúhelník 1 kolmý k ose Z
next další

WireScaleDlg Wire scale
Label1 Pùvodní frekvence
Label2 Nová frekvence
Label4 Násobiè
OKBtn OK
CancelBtn Opustit
GroupBox Objekt
WireRSW Polomìr vodièe (R)
WireXSW osa X
WireYSW osa Y
WireZSW osa Z
TaperCB Taper wires

UsCase Hledat uživatelský soubor
SrchBtn Hledat
USPlCB Spustit uživatelský program se souèasným souborem *.maa
Button1 OK
Button2 Opustit
UserRG Uživatelský program

UserMaterial Material
Label1 Resistivity
Label2 Permeability
OKBtn OK
CancBtn Cancel

HintMain_Wnd
Label5 Výchozí frekvence
Label6 Výchozí frekvence
Label3 DM1: interval zaèátku stupòování prùmìru (= lambda/DM1)
Label4 DM2: interval konce stupòování prùmìru (=lambda/DM2)
Label14 SC: parametr usnadnìní (násobiè), 1 < SC <= 3
Label16 EC: poèet segmentù v koncovém bodì stupòování
Freq Výchozí frekvence
EditDM1 DM1: interval zaèátku stupòování prùmìru (= lambda/DM1)
EditDM2 DM2: interval konce stupòování prùmìru (=lambda/DM2)
EditEC EC: poèet segmentù v koncovém bodì stupòování
EditSC SC: parametr usnadnìní (násobiè), 1 < SC <= 3
ChkWith Vždy spojené
Label9 Aktuální frekvence
Label10 Aktuální frekvence
Label11 Tato hodnota bude automaticky pøidána ke všem Z-souøadnicím
DoFreq Aktuální frekvence
AntHeight Tato hodnota bude automaticky pøidána ke všem Z-souøadnicím
ToolButton2 Nový
ToolButton4 Otevøít
ToolButton6 Uložit jako..
ToolButton10 Editovat vodiè
ToolButton9 Editovat element
ToolButton8 Options and setup
ToolButton12 Kalkulátor
ToolButton14 Konec
Btn3D 3 dimension far field plot
ElevFrageStr Azimut vzdáleného pole pro úhel elevace
grid11 Aktuální frekvence
grid12 Zisk oproti pùlvlnnému dipólu ve volném prostoru
grid13 Elevaèní úhel max. GA (st.).
grid14 Tato hodnota bude automaticky pøidána ke všem Z-souøadnicím
grid14 Typ polarizace
Ground Volný prostor
Ground Perfektní
Ground Reálná
Grid1 No.
Grid1 F (MHz)
Grid1 R (Ohm)
Grid1 jX (Ohm)
Grid1 ÈSV
Grid1 Gh dBd
Grid1 Ga dBi
Grid1 F/B dB
Grid1 Elev.
Grid1 Zemì
Grid1 Zvednout
Grid1 Polar.
Polar vert.
Polar hori.
mainmes0 Anténa nebo nìkterá její èást je pod zemí. Posunout výš?
mainmes1 ?%s Err LoadResFile
mainmes2 Neplatný formát souboru %s.
mainmes3 Soubor zmìnìn. Uložit?
mainmes4 Uložit optimalizèní log jako soubor *.mao?
mainmes5 Všechny souøadnice X-,Y- a Z- budou zmìnìny. Provést?
mainmes6 Veškeré èíslice za nastavenou hodnotou budou smazány. Provést?
mainmes7 Obnovit data?
mainmes8 Obnovit data z vyrovnávací pamìti?
mainmes9 Zmìnit polomìr vodièù?
cmlb0 Pøíliš mnoho vodièù!
cmlb1 Line.(%d): Pøiøazená hodnota nenalezena!
cmlb2 Line.(%d): Promìnná neexistuje!
cmlb3 Line.(%d): Tento parametr nelze zmìnit!
cmlb4 Load (%d): Tuto zátìž nelze zmìnit!
cmlb5 Line(%d): Výšku ve volném prostoru nelze mìnit!
cmlb6 Line.(%d): Nelze nalézt promìnnou!
cmlb7 Line (%d): Øádek (%d) roven øádkùm
cmlb8 Line(%d): odlišná hodnota pøiøazení (%d). Nastavit správnou hodnotu pøiøazení?
cmlb9 Chybí popis pro R (nastavit odstupòování prùmìru)
thd0 VODIè,PULS,X(m),Y(m),Z(m),REÁLNÁ(A),IMAGINÁRNÍ(A),AMPLITUDA(A),FÁZE(DEG)
thd1 X(m),Y(m),Z(m),VEKTOR,REÁLNÁ(AT/m),IMAGINÁRNÍ(AT/m),AMPLITUDA(AT/m),FÁZE(DEG)
thd2 X(m),Y(m),Z(m),VEKTOR,REÁLNÁ(V/m),IMAGINARY(V/m),MAGNITUDE(V/m),FÁZE(DEG)
thd3 ZENIT(DEG),AZIMUT(DEG),VERT(dBi),HORI(dBi),TOTAL(dBi)
thd4 Uložit tuto tabulku

MsessagACal_Dlg
optallmes Optimalizovat všechny elementy?
tt No.
tt Typ
tt Pozice
tt Co
tt Pøidružené
tt Krok
tt Min
tt Max
tt Hodnota
tt1 Vodiè
tt1 Elem.
tt1 Zátìž
tt1 Výška
tt1 F
tt1 Vodiè P
tt1 Zdroj
tt1 Stack in.
tt3 Int.
tt3 Y
tt3 Z
tt3 X
tt3 R
tt3 Pos.
tt3 Y (vše)
tt3 Z (vše)
tt3 X (vše)
tt4 Len (zaè.)
tt4 Len (kon.)
tt4 Len (stø.)
tt4 Az (zaè.)
tt4 Az (kon.)
tt4 Az (stø.)
tt4 Zen (zaè.)
tt4 Zen (kon.)
tt4 Zen (stø.)
tt5 Int Y
tt5 Int X
tt5 Int Z
volphas Napìtí
volphas Fáze

MessageACalRes_Dlg
usresmes Použít tyto parametry jako novou definici antény?
tt No.
tt Z (Ohm)
tt ÈSV (50)
tt Ga (dBi)
tt F/B (dB)
tt Elevace st.
tt Cíl

MessagBwDisp_Dlg
getfmess Zapsat souèasnou frekvenci do tabulky F/ÈSV/Zisk/Z?

MessagGrpWire_Dlg
filmod Soubor zmìnìn. Uložit?
round Veškeré èíslice za nastavenou hodnotou budou smazány. Provést?
gleich No.%d a No.%d jsou totožné elementy
tt none
tt V line
tt V quad
tt V rhomb
tt V trojúhel.
tt V trojúhel.
tt V octa.
tt V 2trojúhel.
tt H line
tt H quad
tt H rhomb
tt H trojúhel.
tt H trojúhel.
tt H 2trojúhel.
tt H compl
tt V compl
tt1 No.
tt1 Forma
tt1 Int. (m)
tt1 Šíøka (m)
tt1 Výška (m)
tt1 Délka (m)
tt1 R (mm)
tt1 Seg.
tt1 Vodièe
tt1 Obvod (m)
tt2 No.
tt2 Forma
tt2 Int. (wl)
tt2 Šíøka (wl)
tt2 Výška (wl)
tt2 Délka (wl)
tt2 R (wl)
tt2 Seg.
tt2 Vodièe
tt2 Obvod (wl)

MessageMedia_DlgBox
tt1  No.
tt1  Diel. konst.
tt1  Vodivost (mS/m)
tt1  X (m)
tt1  Výška (m)
tt2  No.
tt2  Diel. konst
tt2  Vodivost (mS/m)
tt2  R (m)
tt2  Výška (m)

MessagStack_DlgBox
muchwire  Pøíliš mnoho vodièù!
muchsourc  Pøíliš mnoho zdrojù!
muchload  Pøíliš mnoho zátìží!
smdist  Pøíliš malá vzdálenost! Patra se prolínají!
creatnew Vytvoøit novou definici antény se všemi vodièi? Provést?

MessageWireCad_Dlg
FiltTab Vše
FiltTab Rovina
FiltTab Element
FiltTab

MININEC Nessages
hd0  MATICE FAKTORÙ...
hd1  PULS   ;  U (V) ;;  I (mA);; Z (Ohm);;ÈSV
hd2  PLNÍM MATICI...
hd3  DATA PROUDÙ...
hd4  VLNOVÁ DÉLKA = %.3f (m)
hd5  VODIÈ NULOVÉ DÉLKY. (No.%d)
hd6  POÈET PULSÙ PØESAHUJE ROZMÌR (MAX=%d)
hd7  NULOVÝ POÈET PULSÙ....
hd8  PULSÙ CELKEM = %d
hd9 POÈET PULSÙ PØESAHUJE POVOLENOU MEZ ...
hd10  POÈET ZDROJÙ PØESAHUJE POVOLENOU MEZ ...
hd11 ÈÍSLO PULSU PØESAHUJE POVOLENOU MEZ ...
hd12  VZDÁLENÉ POLE ...
hd13  ŽÁDNÉ FATÁLNÍ CHYBY
hd14  FATÁLNÍ CHYBA!!! ZKONTROLUJ DEFINICI ANTÉNY!
hd15 VODIÈ %d JE POD ZEMÍ. VÝŠKA = %.2f M
hd16 SPOJENÍ SE ZEMÍ: ZAP.
hd17 THE CALCULATION WAS INTERRUPTED.
hd18 THE LOWEST POINT OF ANTENNA = %3f M

FFStrings ?
ff0  Volný prostor
ff1  Perfektní zemì
ff2  Reálná zemì
ff3  Vertikální polarizace
ff4  Horizontální polarizace
ff5  %d st.
ff6 Azim. %u st.,  Elev. %u st.
ff7  F/B: %.2f dB; Zadní:
ff8 Freq: %.3f MHz
ff9  Z: %.3f %c j%.3f Ohm
ff10  %.1f (600 Ohm)
ff11  ÈSV: %.1f (%s Ohm),
ff12  :%.2f m height
ff13  Elevace: %.1f st. (%s
ff14  (Pro elev. úhel %.1f dg Max.:%.1f dBi)
