0

whatnew whatsnew.txt

HelpFile mmana

MainWnd MAIN WINDOW
TabSheet1 Geometrie
Label1 Name
WireCnt Drähte 0
CurCnt Quellen 0
LoadCnt Lasten 0
Label5 Freq
Label6 MHz
Label2 Automat. Segmentation:
AutoVol Autom. Wert
EnbLoad Lasten verwenden
ChkWith Verbunden halten
ChkRmd Lambda
DocBtn Bemerkungen
TabSheet2 Antennenansicht
Label8 Zoom
Label13 Zoom Ströme
SelLB Draht auswählen
DspCur Ströme
DspPlus Segmente
LnThickCB Liniendicke x 2
SavImBtn Bild speichern
Label7 Drehen um :
CenterRb X=0, Y=0, Z=H
FullWRb Mittelpunkt der Antenne
WireCenterRB Ausgewählter Draht
TabSheet3 Berechnen
Label9 Freq
Label10 MHz
AntName3 Unbekannt
Label11 Höhe
Label12 m
Label15 Material
CalTrgBtn Start/Stop
GndSetBtn Eigenschaften
ACalBtn1 Optimierung
ACalBtn2 Abbrechen
EleEditBtn Elemente bearbeiten
ACalResBtn Optimierungslog
BwBtn Graphiken
WireSel0 ohne Verluste
WireSel1 Cu Draht
WireSel2 Cu Rohr
WireSel3 Alu Draht
WireSel4 Alu Rohr
WireSel5 Eisen Draht
WireSel6 Eisen Rohr
WireSel7 Benutz. Draht
WireSel8 Benutz. Rohr
WireCadBtn Drahteditor
TabSheet4 Fernfelddarstellung
EleBtn Elevation
Btn3D 3D FF-Ansicht
PrintBtn Drucken
WaveSel Feld(er)
K7 Löschen
K9 Einfügen
K35 Anfangs- und Endpunkte ersetzen
KR1 Suchen und ersetzen
KM1 Verschieben
KT1 Drahtdefinition
K46 Drahtverjüngung einstellen
K47 Tabelle der realen Längen/Radius der Drahtverjüngung
O1 Werkzuege und Einstellungen
K29 Koordinatenanfang an diese Position
K41 Quelle löschen
K40 Quelle verschieben/hinzufügen zum
K42 Mittelpunkt des Drahts 
K43 Anfang des Drahts (nicht empfehlenswert)
K44 Ende des Drahts (nicht empfehlenswert)
KS5 Anfangs- und Endpunkte ersetzen
KM2 Verschieben
KT3 Drahtdefinition
KC3 Drahtverjüngung einstellen
K48 Tabelle der realen Länge/Radius der Drahtverjüngung
K1 Datei
K2 Neu
K3 Öffnen (*.maa)
Reopen Neu öffnen
K4 Speichern (*.maa)
K5 Speichern unter ...(*.maa)
K34 Bemerkungen
K12 Fernfelddaten öffnen (*.mab)
K11 Fernfelddaten speichern (*.mab)
K19 Optimierungslog öffnen (*.mao)
K20 Optimierungslog speichern (*.mao)
KC2 Stromverteilungstabelle (*.csv)
K31 Nahfeldtabelle (*.csv)
K32 Winkel/Verstärkung Tabelle (*.csv)
K49 F/SWR/Verstärkng/Z Tabelle(*.csv)
NWLDat F/R/jX Daten (*nwl)
K6 Beenden
KE1 Bearbeiten
K13 Löschen
K14 Einfügen
K27 Suchen und ersetzen
K28 Verschieben
KT2 Drahtdefinition
KXY Parallel
KXY1 Achse X
KXZ1 Achse Z
KYZ1 Achse Y
K33 Drehen
KS4 Skalieren
K22 Werte aufrunden
K23 Ziffern nach dem Komma
K37 Stok erstellen
K45 Drahtverjüngung einstellen
K38 Daten in den Zwischenspeicher
K39 Daten aus dem Zwischenspeicher
K36 Daten vor der Optimierung wiederherstellen
K30 Antennadefinition bearbeiten
KCAD Drahteditor
K18 Elemente bearbeiten
KV1 Einstellungen
KC1 Vergleichen
K8 Optimierung
K15 Optimierungslog
K21 HF-komponente
Tabposition1 Tab Position Oben/Unten
ToolBV Toolbar sichtbar machen
LanguageMenu Sprache/Language
T0 Tools
K17 Rechner
UserMen Benutzerdefinierte Programme
User1Menu 1. Keine
User2Menu 2. Keine
User3Menu 3. Keine
EditUsProg Benutzerdefinierte Programme bearbeiten
KH1 Hilfe
CalcSel Erdboden
CalcSel0 Freiraum
CalcSel1 Ideal
CalcSel2 Real
ComCapt Bemerkungen bearbeiten
next next
SWR SWV
Wire Draht No.%d
taper (verjüngt)
insulator (Isolator)
Length Länge :  %s m
Azim Azim.   :  %s Grad
Zenith Elev.  :  %s Grad
deg Grad
Source Quelle
Load Last

ACalDlg Optimierung
Label4 Parameter
OKBtn Start
CancelBtn Abbrechen
GroupBox1 Werte eingeben
Label1 Verstärkung
Label5 SWV
Label6 Elev.
Label7 Anpassung
Label8 Strom
BandBtn Bänder  einstellen
TerDis Keine Angabe (einfacher Scan.)
TerBtn Erweitert
RefEle Elemente bearbeiten
DelBtn Löschen
DispRes Log anzeigen
AllEle Alle Elemente
PitchAbs Schritte in absoluten Werten
DegUnit Auflösung 2 Grad
K1 Draht
K12 Draht (Polarkoordinaten)
K2 Element
K3 Last
K4 Höhe über Boden
K9 Frequenz
K24 Quelle
K32 Stockungsabstand
K5 Intervall
K6 Breite Y
K7 Höhe Z
Kor1 Umfang oder Länge X
K33 Position
K61 Breite Y (alle Koordinaten)
K71 Höhe Z (alle Koordinaten)
Kor11 Umfang oder Länge X (alle Koordinaten)
L1 L oder R
C1 C oder jX
K28 Zeile hinzufügen
K10 diese Zeile löschen
K27 Alles löschen
K23 Schritteinstellung für Alles
K34 gemeinsame Einstellung für ein Element
K11 Automatic cooperation subscriptionn
K13 Länge (ab Anfangspunkt)
K14 Länge (ab Endpunkt)
K15 Länge (ab Mittelpunkt)
K16 Azimuthwinkel (ab Anfangspunkt)
K17 Azimuthwinkel  (ab Endpunkt)
K18 Azimuthwinkel  (ab Mittelpunkt)
K19 Elevationswinkel (ab Anfangspunkt)
K20 Elevationswinkel (ab Endpunkt)
K21 Elevationswinkel (ab Mittelunkt)
K25 Phase
K26 Spannung
K31 Interv. H&&V
K29 Interv. H
K30 Interv. V
OptimQuest Optimieren alle Elemente?
MMOptStep MMANA-Optimierung
MMOptStep gemeinsame Schrittweite

ACalEleBox variable Auswahl der Elemente
Label1 Kombination von mehreren Variablen
OKBtn OK
CBW Verfügbar
RGHW Bearbeiten zusam. mit

ACalInfoBox Erweitert
TabTer Ziel
GroupBox1 Optimierungsziel
Label1 Verstärkung
Label6 SWV
Label7 Ohm
MatchSel Anpassungsnetzwerk
MatchSel1 Kapazitative Anpassung
MatchSel2 Haarnadelanpassung
MatchSel3 Beliebiges Z
GroupBox4 Beliebiges Z einstellen
GroupBox5 Strom
Label15 Position des Pulses
RBIMAX erhöhen
RBIMIN verringern
TabEnv Umgebung
GroupBox2 Rückbereich für V/R
Label8 Azimuthwinkel
Label9 Elevationswinkel
Label10 Grad
Label11 Grad
GroupBox3 Standard Z (SWV=1)
Label12 Ohm
Label18 Ohm
AutoJX Z für Haarnadelschleife einstellen
OKBtn OK
CancelBtn Abbrechen
rusline Z der Haarnadelleitung (Ohm)

ACalMultDlg Bandeinstellungen
OKBtn OK
DelBtn Löschen
Weight Frequenz Nr.1 bevorzugen
hd0 Nr.
hd1 F (MHz)
hd2 Quelle %d
hd3 Phase %d
hd4 Spann. %d

ACalResDlg Optimierungslog
Label1 Reihenfolgeauswahl
OKBtn OK
CancelBtn Abbrechen
SortSel1 Reihenfolge
SortSel2 jX
SortSel3 SWV
SortSel4 Verstärkung
SortSel5 V/R
SortSel6 Elevationswinkel (Elev.)

BwDispDlg Graphiken
Label1 BW
Label2 KHz
TabZ Z
TabSWR SWV
TabGA Vestärkung V/R
TabSet Einstellungen
GroupBox1 Mittenfrequenz
Label3 MHz
GroupBox2 Anpassungsoptionen
SelMatch Anzeige der Anpassung auf den Graphiken
SelMatch1 aus
SelMatch2 SWV - ein
SelMatch3 Z, SWV - ein
GroupBox3 Anpassungsfrequenz
MatchCenter Anpassungsfrequenz = Mittenfrequenz
GroupBox4 SWV Grenzen
GroupBox5 Anzahl der zugefügten Punkte
TabPtn Fernfelder
RGPtn Feld(er)
RGPtn1 V
RGPtn2 H
RGPtn3 Total
RGPtn4 V+H
ColorBtn Farben
TryBtn Vermutung
PrintBtn Drucken
GetFoBtn Resonanz
MeasBtn Alle Punkte
HalfBtn Detaliert
KM Anzeige der Anpassung auf der Grafik
KMOFF aus
KMSWR SWV - ein
KMZSWR Z, SWV - ein

MediaDlgBox Eigenschaften des Erdbodens
OKBtn OK
CancelBtn Abbrechen
GroupBox1 Parameter für komplexen Boden (>1 in oberer Tabelle)
GScrFlag an: Kreis (R), aus: lineare Grenze (X)
GroupBox2 Anzahl der zusätzlichen Drahtradiale
Label1 Anzahl
Label3 Radius des Radialendrahtes
Label4 mm
K1 Löschen
K2 Einfügen

MoveDlgBox Verschieben
Label1 Wert
Label2 m
OKBtn OK
CancelBtn Abbrechen
VectSel entlang der Achse
ChkWith nur ausgewählter Punkt
ChkAll Alle Koordinaten

NearSetDlg Variablen für Nahfeldberechnung
OKBtn OK
CancelBtn Abbrechen
CalcSel Feld
CalcSel1 Elektr.
CalcSel2 Magnet.
GroupBox1 Position
Label2 Start (m)
Label3 Schritt (m)
Label4 Schrittzahl
GroupBox2 Leistung
Label8 Watt

NWLForm F/Z Mehrband
Label1 Schritte
Label5 Bänder
Label2 Scan Frequenz
Label3 Start
Label4 Ende
OKbBtn OK
OKBtn Berechnen
CancBtn Schließen
SaveBtn Speichern
ClrBtn Löschen
StCB Starte benutzerdefinierte Programme
Stop Stop

OpenGL_Form 3D Fernfeld
Label1 Zoom
CheckBox1 Alles
CheckBoxH Alle Plots ansehen
M1 3D Einstellungen
M2 In das Centrum
M3 Antenne anzeigen
M4 X/2 and Y/2 = Mittelpunkt
M5 H/2 = Mittelpunkt
M6 Linienbreite
M7 Farben
M8 Bild speichern unter...

GLColForm Farben
Label1 Antenne
Label2 Background
Label3 Select. Graf.
Label4 Grafik
FontCb Schwarz Font

AVEZForm 3D Einstellungen
Button1 OK
EvGB Elev.Punkte =
AzGB Azim.Punkte =
Label1 Azimuth Schritte (Grad)
Label2 Elevation Schritte (Grad)

OptDlgBox HF-komponente
OKBtn OK
CancelBtn Abbrechen
TabTank Resonanz
Label1 Frequenz
Label2 Reaktanz
Label5 MHz
Label6 Ohm
Label7 Ohm
TFixFreq Festfrequenz
TabCoil Spule
Label10 Spulendurchmesser
Label11 Drahtdurchmesser
Label12 Windungsabstand
Label13 Windungszahl
Label14 uH
Label16 cm
Label17 mm
Label18 mm
Label20 Spulenlänge
Label22 cm
ACalSel Rechnen
ACalSel1 L
ACalSel2 Windungszahl
ACalSel3 Spulendurchmesser
TabMatch LC-anpassung
Label21 Ohm
Label24 Ohm
Label26 Ohm
Label27 Freq
Label28 MHz
Label25 Speiseleitung
MXSel Schaltung
MXSel1 C parallel
MXSel2 C seriell
TabQM Leitungstransformator
GroupBox2 Impedanz
Label60 Ohm
Label61 Ohm
Label62 Ohm
Label63 Ohm
QLSWR SWV
QLSWRL SWV
GroupBox6 Leitung
Label54 Ohm
Label59 wl
Label69 Verlust
QMSel berechne ZL
GroupBox3 Anpassung mit 2 Leitungen
Label68 Ohm
Label71 Ohm
Label72 Ohm
QLSWR2 SWV
GroupBox4 Leitung 1
Label64 Ohm
Label65 wl
GroupBox5 Leitung 2
Label66 Ohm
Label67 wl
QMBtn TUNE
TabStub Stichleitung
Label83 MHz
Label85 Ohm
Label77 Ohm
Label78 Ohm
GroupBox8 Leitung einstellen
Label80 Ohm
Label81 Vf
GroupBox9 Lösung 1
GroupBox10 Lösung 2
SMCalcBtn TUNE
TabCore Linie als L- oder C
Label29 Leitungsart
Label30 Reaktanz
Label31 Länge
Label32 Ohm
Label33 cm
Label40 Frequenz
Label41 MHz
Label42 Vf
Label44 Ohm
CStub Leitung
CStub1 offen
CStub2 kurzgeschlossen
TabEnv Einstellungen
GroupBox1 Rückbereich für V/R
Label34 Azimuth
Label35 Elevation
Label36 Grad
Label37 Grad
GroupBox12 Standard Z (SWV=1)
Label39 Ohm
Label87 Ohm
AutojX Haarnadelanpassung
GroupBox11 aktuelle Anzeige
CBCurDir Stromrichtung
RGFixAngle Elevationswinkel für Fernfeld im Freiraum
RGFixAngle1 auto - maximale Abstrahlung
RGFixAngle2 fest = 0 Grad
GroupBox13 Maximum pulses
GroupBox14 Lezte Dateien (Menu)
Label88 Anzahl
RecentMAA nur MAA Dateien
GroupBox15 Schrift Setup
Label89 Größe
RofLine Z der Leitung (Ohm)
FntSpBt Schrift

ResCmpDlg Vergleichen
OKBtn Zurück
LoadBtn *.mab Datei laden 
DelBtn Löschen
ColBtn Farben
WaveSel Feld(er)
ghd0 Nr.
ghd1 F (MHz)
ghd2 R
ghd3 jX
ghd4 SWV
ghd5 Gh
ghd6 Ga
ghd7 F/B
ghd8 Elev.
ghd9 GND
ghd10 Höhe
ghd11 Pol.
ghd12 Datei
ghd13 Name
ghd14 Freiraum
ghd15 Perfekter Boden
ghd16 Realer Boden
ghd17 V
ghd18 H
ghd19 diese

RotWireDlg Drehen
Label1 Winkel
Label3 Grad
OKBtn OK
CancelBtn Abbrechen
BSel um die Achse

StackDlgBox Stock erstellen
Label1 Anzahl der horiz.
Label2 Anzahl der vert.
Label3 Hor. Abstand
Label4 Vert. Abstand
LHW Wl
LVW Wl
OKBtn Stockung erstellen
CancelBtn Abbrechen
CBRmdSel ein - in lambda, aus -  in meter
CBSame Hor. Abstand = vert. Abstand
VT Vertikal Position
VT1 Mitte Basiselement = Mitte Stockung
VT2 Basiselement fest, Stockung oben
VT3 Basiselement fest, Stockung unten
AntNewBtn Neue Beschreibung als neue Antenne definieren

TextEditDlg Antennenbeschreibung bearbeiten
OKBtn OK
CancelBtn Abbrechen
FontBtn Schrift

ValRepDlg Suchen und ersetzen
Label1 Suchen
Label2 Ersetzen mit
OKBtn OK
CancelBtn Abbrechen
RepSel Suchen Koordinaten
RepSel1 Alle
RepSel2 nur X
RepSel3 nur Y
RepSel4 nur Z
InvSel Ersetzen auch Spiegelkoordinaten

WCombDlg Drahtverjüngung einstellen
OKBtn OK
DelBtn Löschen
K1 <> von der Mitte zu beiden Enden gleich verjüngen (Abstufung = -1 empfohlen)
K2 -> Von Ende 1 nach Ende 2 verjüngen (Abstufung = -1 empfohlen)
K3 <> * von der Mitte zu beiden Enden gleich verjüngen (Abstufung = 0 linear)
K4 -> * Von Ende 1 nach Ende 2 verjüngen (Abstufung =  0 linear)

WCombDspDlg Tabelle der reelen Länge/Radius für die Drahtverjüngung
OKBtn OK

WireCadDlg Drahteditor
SBSel bearbeiten Draht
SBLine neuer Draht
SBLoop Neue Schleife
Label4 Anzeige
Label5 Drehen
Label1 Zoom
OKBtn OK
CancelBtn Abbrechen
TabAll 3D Ansicht
TabXY 2D X-Y
TabXZ 2D X-Z
TabYZ 2D Y-Z
GroupBox1 Gitter
Label2 Schritt
Label3 m
ChkGrid ein
ChkAutoGrid Auto
SelFilter1 alle
SelFilter2 Schnit
SelFilter3 Element
K4 Nullpunkt an dieser Stelle
K8 zentriert bei X=0,Y=0,Z=Höhe
K9 zentriert bei Antenne
K12 gespeichertes Bild aufrufen
K13 Bild A
K14 Bild B
K15 Bild C
K16 Bild speichern als
K17 Bild A
K18 Bild B
K19 Bild C
KU1 Rückgängig  (&U)
K11 Drahtdefinition(&E)...
K3 Draht löschen(&D)
K1 mit dem nächstgelegenen Draht verbinden
K5 Drähte am Verbindungspunkt lösen
KS1 Anfangs- und Endpunkte ersetzen(&S)
K10 Drahtmitte auf Achsenmitte zentrieren
K2 Draht teilen in ..
KP2 2 Teile
KP3 3 Teile
KP4 4 Teile
KP5 5 Teile
KP6 6 Teile
KP7 7 Teile
KP8 8 Teile
KP9 9 Teile
KP10 10 Teile
K6 Gitter Startpunkt
K7 initialisieren
KX11 Ende dieses Drahtes
SBOrgHint zentrieren bei X=0,Y=0, Z=Höhe
SBViewHint Mitte = Antennenmittelpunkt

WireEditDlg Drahtdefinition
OKBtn OK
CancelBtn Abbrechen
GroupBox1 Drahtdefinition
Label14 Seg
InitBtn Zurücksetzen
GroupBox2 Polarkoordinaten (Länge und Winkel)
Label16 Azimuthwinkel
Label17 Zenithwinkel
Label18 Länge
Label20 Grad
Label21 Grad
BaseSel Punkt behalten
BaseSel1 Anfang
BaseSel2 End
BaseSel3 Mitte
ChkChen Verbunden halten

FarSetDlg Set of parameters a table Angle/gain
OKBtn OK
CancelBtn Abbrechen
GroupBox1 Winkel
Label1 Azimuth
Label2 Zenith
Label3 Start Grad
Label4 Schritt Grad
Label5 Schrittzahl
FileBtn Speichern unter...

FreqSetDlg Set of parameter a table Freq/SWR/Gain/Z
OKBtn OK
CancelBtn Abbrechen
GroupBox1 Frequenz Einstellung
Label2 Schritt
Label9 Schrittzahl
GroupBox2 Anpassungsoptionen
Label6 Anpassungsfrequenz.
MatchSel1 keine Anpassung
MatchSel2 Mittenfrequenz
MatchSel3 Anpassungsfrequenz einstellen

GrpWireDlg Elementeneditor
TabSheet1 Parameter
TabSheet2 Ansicht
Label2 Zoom
AllViewBtn Zentrieren bei X=0,Y=0,Z=H
OrgBtn Zentrieren bei Antennenmittelpunkt
PwidtCB Liniendicke x2
EleWidthEdge nur Endpunkte ändern
EleWidthAll alle Koordinaten gleichmäßig ändern
ChkIntval aus - Abstand vom ersten Element, ein - Abstand zwischen Drähten
ChkRmd Lambda
OKBtn OK
CancelBtn Abbrechen
K2 Löschen
K3 Einfügen
K4 Rechner
K14 Tabelle ausdrucken
KCSV1 Tabelle speichern unter ...
K9 Werte aufrunden
K10 2 Stellen nach dem Komma
K11 3 Ziffern nach dem Komma
K12 4 Ziffern nach dem Komma
K13 Suchen und Ersetzen
K6 Drahtverjüngung einstellen
K1 Form des Elements verändern
KS1 Linie parallel zur  Achse Y
KS2 Linie parallel zur  Achse Z
KS3 Viereck senkrecht zur  Achse X
KS4 Rhombus senkrecht zur  Achse X
KS5 Dreieck 1 senkrecht zur  Achse X
KS6 Dreieck 2 senkrecht zur  Achse X
K5 Octaeder senkrecht zur  Achse X
K7 2 Vierecke senkrecht zur  Achse X
K8 2 Dreiecke senkrecht zur  Achse X
KS7 Viereck senkrecht zur  Achse Z
KS8 Rhombus senkrecht zur  Achse Z
KS9 Dreieck 1 senkrecht zur  Achse Z
next nächste

WireScaleDlg Scalieren
Label1 alte Frequenz
Label2 neue Frequenz
Label4 Mult.
OKBtn OK
CancelBtn Abbrechen
GroupBox Object
WireRSW Drahtradius(R)
WireXSW X  Achse
WireYSW Y Achse
WireZSW Z Achse
TaperCB Drahtverjüngung

UsCase Finde Benutzerdateien
SrchBtn Suchen
USPlCB Starte mit aktuellem *.maa file
Button1 OK
Button2 Abbrechen
UserRG Benutzerprogramm anwenden

UserMaterial
Label1 Resistivity
Label2 Permeability
OKBtn OK
CancBtn Abbrechen

HintMain_Wnd Hints
Label5 Standardfrequenz
Label6 Standardfrequenz
Label3 DM1: Startpunkt der Verjüngung (= lambda/DM1)
Label4 DM2: Endpunkt der Verjüngung (=lambda/DM2)
Label14 SC: Verringerung (Faktor), 1 < SC <= 3
Label16 EC: Segmentanzahl am Verjüngungsendpunkt
Freq Standardfrequenz
EditDM1 DM1: Startpunkt der Verjüngung (= lambda/DM1)
EditDM2 DM2: Endpunkt der Verjüngung (=lambda/DM2)
EditEC EC: Segmentanzahl am Verjüngungsendpunkt
EditSC SC: Verringerung (Faktor), 1 < SC <= 3
ChkWith Verbunden halten
Label9 aktuelle Frequenz
Label10 aktuelle Frequenz
Label11 dieser Wert wird allen Z-Koordinaten automatisch zugeordnet
DoFreq aktuelle Frequenz
AntHeight dieser Wert wird allen Z-Koordinaten automatisch zugeordnen
ToolButton2 Neu
ToolButton4 Öffnen
ToolButton6 Speichern unter...
ToolButton10 Drahteditor
ToolButton9 Elemente bearbeiten
ToolButton8 HF-komponente
ToolButton12 Rechner
ToolButton14 Beenden
Btn3D 3D Fernfelddarstellung
ElevFrageStr Azimut für Fernfeld-Elevationswinkel
grid11 aktuelle Frequenz
grid12 Verstärkung gg. 1/2 LW Dipol im Freiraum
grid13 Elevationsswinkel für  max. Verstärkung (Grad).
grid14 dieser Wert wierd allen Z-Koordinaten automatisch zugeordnet
grid14 Polarisation
Ground Freiraum
Ground Perfekt
Ground Real
Grid1 Nr.
Grid1 F (MHz)
Grid1 R (Ohm)
Grid1 jX (Ohm)
Grid1 SWV
Grid1 Gh dBd
Grid1 Ga dBi
Grid1 V/R dB
Grid1 Elev.
Grid1 Boden
Grid1 Höhe
Grid1 Polar.
Polar vert.
Polar hori.
mainmes0 Antenne oder Teile davon liegen unter Bodenniveau. Vergrößern Sie bitte die Höhe!
mainmes1 ?%s kann nicht loaden!
mainmes2 falsches Dateiformat %s.
mainmes3 Dateiinhalt ist verändert. Speichern ?
mainmes4 Optimierungslog speichern unter *.mao file?
mainmes5 Alle X-,Y- and Z- Koordinaten werden geändert. Wollen Sie das?
mainmes6 Alle Ziffern nach dem Komma werden entfernt. Wollen Sie das?
mainmes7 Daten wiederherstellen?
mainmes8 Daten aus dem Zwischenspeicher wiederherstellen?
mainmes9 Drahtradius ändern?
cmlb0 Zu viele Drähte!
cmlb1 Line.(%d): zugehöriger Wert ist nicht gefunden!
cmlb2 Line.(%d): Variable existiert nicht!
cmlb3 Line.(%d): Parameter kann nicht geändert werden!
cmlb4 Load (%d): Diese Last ist nicht veränderbar!
cmlb5 Line(%d): Höhe im Freiraum kann nicht geändert werden!
cmlb6 Line.(%d): Variable ist nicht gefunden!
cmlb7 Line (%d): Linie (%d) - gleiche Linien!
cmlb8 Line(%d): different value in association (%d) Set correct value of association?
cmlb9 Keine Beschreibung für dieses R(verjüngte Draehte Einstellung)
thd0 WIRE,PULSE,X(m),Y(m),Z(m),REAL(A),IMAGINARY(A),MAGNITUDE(A),PHASE(DEG)
thd1 X(m),Y(m),Z(m),VECTOR,REAL(AT/m),IMAGINARY(AT/m),MAGNITUDE(AT/m),PHASE(DEG)
thd2 X(m),Y(m),Z(m),VECTOR,REAL(V/m),IMAGINARY(V/m),MAGNITUDE(V/m),PHASE(DEG)
thd3 ZENITH(DEG),AZIMUTH(DEG),VERT(dBi),HORI(dBi),TOTAL(dBi)
thd4 aktuelle Tabelle speichern

MsessagACal_Dlg Messages
optallmes alle Elemente optimieren ?
tt Nr.
tt Typ
tt Position
tt Was
tt Verbunden
tt Schritt
tt Min
tt Max
tt Wert
tt1 Draht
tt1 Eleme.
tt1 Last
tt1 Höhe
tt1 F
tt1 Draht P
tt1 Quelle
tt1 Stockung in.
tt3 Int.
tt3 Y
tt3 Z
tt3 X
tt3 R
tt3 Pos.
tt3 Y (alle)
tt3 Z (alle)
tt3 X (alle)
tt4 Läng(Anf.)
tt4 Läng(Ende)
tt4 Läng(mitt)
tt4 Az(Anf.)
tt4 Az(End)
tt4 Az(mitt)
tt4 Zen(Anf.)
tt4 Zen(End)
tt4 Zen(mitt)
tt5 Int H&V
tt5 Int H
tt5 Int V
volphas Spannung
volphas Phase

MessageACalRes_Dlg Result Messages
usresmes Diese Parameter als neue Antennendefinition benutzen?
tt Nr.
tt Z(Ohm)
tt SWV(50)
tt Ga(dBi)
tt F/B(dB)
tt Elev Grad
tt Ziel

MessagBwDisp_Dlg Plots Messages
getfmess Aktuelle Frequenz in Tabelle F/SWR/Gain/Z schreiben ?

MessagGrpWire_Dlg
filmod Dateien sind geändert. Abspeichern?
round Alle Ziffern nach dem Komma werden entfernt. Wollen Sie das?
gleich Nr.%d und Nr.%d sind gleiche Elemente
tt keine
tt V Draht
tt V Viereck
tt V Rhombus
tt V Dreieck
tt V Dreieck
tt V octa.
tt V 2Dreiecke
tt H Draht
tt H Viereck
tt H Rhombus
tt H Dreieck
tt H Dreieck
tt H 2Dreiecke
tt H kompliz.
tt V kompliz.
tt1 No.
tt1 Form
tt1 Int.(m)
tt1 Breite(m)
tt1 Höhe(m)
tt1 Länge(m)
tt1 R(mm)
tt1 Seg.
tt1 Drähte
tt1 Umfang(m)
tt2 Nr.
tt2 Form
tt2 Int.(wl)
tt2 Breite(wl)
tt2 Höhe(wl)
tt2 Länge(wl)
tt2 R(wl)
tt2 Seg.
tt2 Drähte
tt2 Umfang(wl)

MessageMedia_DlgBox Media Messages
tt1 Nr.
tt1  Dielec.
tt1  Conduct(mS/m)
tt1  X (m)
tt1 Höhe(m)
tt2 Nr.
tt2  Dielec.
tt2  Conduct(mS/m)
tt2  R (m)
tt2 Höhe(m)

MessagStack_DlgBox
muchwire Dies sind zu viele Drähte!
muchsourc Dies sind zu viele Quellen!
muchload Dies sind zu viele Lasten!
smdist  Too small distance! Floors are overlap
creatnew Neue Beschreibung der Antenne mit allen Drähten anlegen ? Wollen Sie das?

MessageWireCad_Dlg
FiltTab Alle
FiltTab Ebene
FiltTab Element
FiltTab

MININEC Mininec Messages
hd0  FACTOR MATRIX...
hd1 QUELLE ;  U (V) ;;  I (mA);; Z (Ohm);;SWV
hd2  FILL MATRIX...
hd3 STRÖME...
hd4 WELLENLÄNGE = %.3f (m)
hd5 DRAHT (NR.%d) IST 0 M LANG
hd6 ANZAHL DER SEGMENTEN ÜBERSTEIGT DAS MAXIMUM (MAX=%d)
hd7 PULSENANZAHL IST NULL....
hd8 PULSENANZAHL = %d
hd9 PULSE NUMBER EXCEEDS NUMBER OF PULSES...
hd10  NO. OF SOURCES EXCEEDS DIMENSION ...
hd11 PULSE NUMBER EXCEEDS NUMBER OF PULSES...
hd12 FERNFELD ...
hd13 KEINE FEHLER
hd14 FEHLER!!! TESTEN SIE BITTE ANTENNEDEFINITION!
hd15 DRAHT %d IST UNTER DEM BODEN. HÖHE = %.2f M
hd16 CONNECT WITH GND: ON
hd17 DIE BERECHNUG WURDE UNTERBROCHEN.
hd18 DER NIEDRIGSTE PUNKT DER ANTENNE = %.3f M

FFStrings Far field Messages
ff0 Freiraum
ff1 Idealer Boden
ff2 Realer Boden
ff3 Vertikalpolarisation
ff4 Horizontalpolarisation
ff5 %d Grad.
ff6 Azim. %u Grad,  Elev. %u Grad
ff7 V/R: %.2f dB; Rückwärts: 
ff8 Freq: %.3f MHz
ff9  Z: %.3f %c j%.3f Ohm
ff10  %.1f (600 Ohm)
ff11  SWV: %.1f (%s Ohm),
ff12 :%.2f m Höhe
ff13 Elev: %.1f Grad (%s 
ff14 (Für Atzimithwinkel %.1f Grad Peak:%.1f dBi)
