0 
 
whatnew whatsnew.txt
 
HelpFile mmanafr 
 
MainWnd FENÊTRE PRINCIPALE 
TabSheet1 GEOMETRIE 
Label1 NOM 
WireCnt Conducteurs 0 
CurCnt Sources 0 
LoadCnt Charges 0 
Label5 Fréq 
Label6 MHz 
Label2 Segmentation automatique: 
AutoVol Tension automatique 
EnbLoad Utiliser charges 
ChkWith Maintenir connectés 
ChkRmd lambda 
DocBtn Commentaires 
TabSheet2 Vue 
Label8 Zoom 
Label13 Zoom sur courants 
SelLB Conducteur sélectionné 
DspCur Courants 
DspPlus Segments 
LnThickCB Trait x2 
SavImBtn Sauvegarder image 
Label7 Rotation autour de: 
CenterRb X=0, Y=0, Z=H 
FullWRb Point milieu antenne 
WireCenterRB Conducteur sélectionné 
TabSheet3 Calculer 
Label9 Fréq 
Label10 MHz 
AntName3 Sans nom 
Label11 Elargir (haut) 
Label12 m 
Label15 Matériel 
CalTrgBtn Lancer 
GndSetBtn Configuration terre 
ACalBtn1 Optimisation 
ACalBtn2 Stop 
EleEditBtn Edition élément 
ACalResBtn Registre optimisation 
BwBtn Visualisation 
WireSel0 Sans pertes 
WireSel1 Câble (Cu) 
WireSel2 Tuyau (Cu) 
WireSel3 Câble (Al) 
WireSel4 Tuyau (Al) 
WireSel5 Fil (Fe) 
WireSel6 Tuyau (Fe) 
WireSel7 Câble (propriétés utilisateur) 
WireSel8 Tuyau (propriétés utilisateur) 
WireCadBtn Editer conducteur 
TabSheet4 Far field plots 
EleBtn Elévation 
Btn3D 3D FF 
PrintBtn Impression 
WaveSel Champ(s) 
K7 Supprimer 
K9 Ajouter 
K35 Remplacer points de début et de fin 
KR1 Rechercher et Remplacer 
KM1 Déplacer 
KT1 Définir conducteurs 
K46 Amincir un ensemble de conducteurs 
K47 Table de ratios Long/R pour conducteurs amincis 
O1 Options et Configuration 
K29 Déplacer le centre ici. 
K41 Supprimer source 
K40 Déplacer ou ajouter source au 
K42 centre du conducteur 
K43 début du conducteur (non recommandé) 
K44 fin du conducteur (non recommandé) 
KS5 Echanger points de début et de fin 
KM2 Déplacer 
KT3 Définition des conducteurs 
KC3 Amincir un ensemble de conducteurs 
K48 Table de ratios Long/R pour conducteurs amincis 
K1 Fichier 
K2 &Nouveau 
K3 &Ouvrir (*.maa) 
Reopen Rouvrir 
K4 &Sauvegarder (*.maa) 
K5 sauveg&Arder sous ...(*.maa) 
K34 commentaires 
K12 ouvrir &Fichier champs lointains (*.mab) 
K11 sauver fichi&Er champs lointains (*.mab) 
K19 ouvrir registre o&Ptimisation (*.mao) 
K20 sauvegarder registre op&Timisation (*.mao) 
KC2 table de co&Urants (*.csv) 
K31 table de champs &De proximité (*.csv) 
K32 table Angle/Gain (*.csv) 
K49 table F/ROS/Gain/Z (*.csv) 
NWLDat créer liste F/R/jX (*nwl) 
K6 sort&Ie 
KE1 Editer 
K13 &Supprimer 
K14 &Ajouter 
K27 rechercher et remplacer 
K28 déplacer 
KT2 définir conducteur 
KXY &Parallèle 
KXY1 Axe X 
KXZ1 Axe Z 
KYZ1 Axe Y 
K33 r&Otation 
KS4 é&Chelle conducteur 
K22 arrondir &Valeur 
K23 chiffres 
K37 définir &Pile 
K45 &Amincir ensemble de conducteurs 
K38 sauvegarder données en mémoire &Temporaire 
K39 &Récupérer données de mémoire temporaire 
K36 récupérer les données d'avant o&Ptimisation 
K30 éditer de&finition antenne 
KCAD editer &Conducteur 
K18 editer &Elément 
KV1 Service 
KC1 &Comparer 
K8 &Optimiser 
K15 &Registre d'optimisation 
K21 Option&S et configuration 
Tabposition1 Onglets en haut / en bas 
ToolBV Barre d'outils visible 
LanguageMenu Langue 
T0 Outils 
K17 Calcula&Trice 
UserMen Logiciels utilisatuer 
User1Menu 1. NEC for MMANA 
User2Menu 2. Non défini 
User3Menu 3. Non défini 
EditUsProg Modifier liste logiciels utilisateurs 
KH1 Aide 
CalcSel Terre 
CalcSel0 Espace libre 
CalcSel1 Parfait 
CalcSel2 Réel 
ComCapt Editer contenu 
next suivant 
SWR ROS 
Wire Conducteur numéro %d 
taper (amincissement) 
insulator (isolation) 
Length Longueur : %s m 
Azim Azim. : %s deg 
Zenith Zenith : %s deg 
deg deg 
Source Source 
Load Charge 
 
ACalDlg Optimisation 
Label4 Paramètres 
OKBtn Début 
CancelBtn Stop 
GroupBox1 Taux d'évaluation 
Label1 Gain 
Label5 ROS 
Label6 Elévation 
Label7 Accord 
Label8 Courants 
BandBtn Bande 
TerDis Sans objectif (balayage simple) 
TerBtn Avancé 
RefEle Edition éléments 
DelBtn Suppr 
DispRes Montrer registre 
AllEle Tous les éléments 
PitchAbs Pas en valeurs absolues 
DegUnit Résolution de 2 deg. 
K1 Conducteur 
K12 Conducteur (cordonnées polaires) 
K2 Elément 
K3 Charge 
K4 Hauteur 
K9 Fréquence 
K24 Source 
K32 Intervale de pile 
K5 Intervale de pile 
K6 Largeur Y 
K7 Hauteur Z 
Kor1 Périmètre ou longueur X 
K33 Position 
K61 Largeur Y (toutes les cordonnées) 
K71 Hauteur Z (toutes les cordonnées) 
Kor11 Périmètre ou longueur X (toutes les cordonnées) 
L1 L ou R 
C1 C ou jX 
K28 Ajouter ligne 
K10 Supprimer cette ligne 
K27 Supprimer tous 
K23 Définir un pas commun 
K34 Coopération pour définir un élément 
K11 Souscription automatique à la coopération 
K13 Longueur (point de début) 
K14 Longueur (point de fin) 
K15 Longueur (point milieu) 
K16 Azimut angle (point début) 
K17 Azimut angle (point fin) 
K18 Azimut angle (point milieu) 
K19 Zenit angle (point début) 
K20 Zenit angle (point fin) 
K21 Zenit angle (point milieu) 
K25 Phase 
K26 Tension 
K31 Interv. X 
K29 Interv. Y 
K30 Interv. Z 
OptimQuest Optimiser tous les éléments ? 
MMOptStep MMANA-optim. 
MMOptStep Pas commun 
 
ACalEleBox Sélection d'élément variable 
Label1 Combiner plus d'une variable 
OKBtn OK 
CBW Disponible pour variable 
RGHW Coopérer avec 
 
ACalInfoBox Avancé 
TabTer Objectif 
GroupBox1 Objectif d'optimisation 
Label1 Gain 
Label6 ROS 
Label7 Ohm 
MatchSel Circuit d'adaptation 
MatchSel1 Capacitance d'adaptation 
MatchSel2 Adaptation Hairpin 
MatchSel3 Z optionnel 
GroupBox4 Définir Z optionnel 
GroupBox5 Courant 
Label15 Position du pouls 
RBIMAX Maximiser 
RBIMIN Minimiser 
TabEnv Environement 
GroupBox2 Rang arrière pour rapport Av/Arr 
Label8 Azimut 
Label9 Vertical 
Label10 deg 
Label11 deg 
GroupBox3 Z standard (ROS=1) 
Label12 Ohm 
Label18 Ohm 
AutoJX Définir Z pour adaptation hairpin 
OKBtn OK 
CancelBtn Annuler 
rusline Impédance ligne (Ohm) 
 
ACalMultDlg Choix bande 
OKBtn OK 
DelBtn Suppr. 
Weight Donner la priorité au 1er. 
hd0 No. 
hd1 F (MHz) 
hd2 Source %d 
hd3 Phase %d 
hd4 Tension %d 
 
ACalResDlg Rapport d'optimisation 
Label1 Ordre 
OKBtn OK 
CancelBtn Annuler 
SortSel1 Evaluation valeur 
SortSel2 jX 
SortSel3 ROS 
SortSel4 Gain 
SortSel5 Av/Arr 
SortSel6 Elév. 
 
BwDispDlg Graphiques 
Label1 BW 
Label2 KHz 
TabZ Z 
TabSWR RIS 
TabGA Gain Av./Arr. 
TabSet Configuration 
GroupBox1 Fréquence moyenne 
Label3 MHz 
GroupBox2 Options d'adaptation 
SelMatch Unité d'adaptation du graphique 
SelMatch1 OFF 
SelMatch2 ROS - ON 
SelMatch3 Z, ROS - ON 
GroupBox3 Fréquence d'adaptation 
MatchCenter Fréq adaptation = fréq centrale 
GroupBox4 ROS limite 
GroupBox5 Nombre de points rajoutés 
TabPtn Champs lointains 
RGPtn Champ(s) 
RGPtn1 V 
RGPtn2 H 
RGPtn3 Total 
RGPtn4 V+H 
ColorBtn Couleurs 
TryBtn Spéculation 
PrintBtn Impression 
GetFoBtn Résonance 
MeasBtn Tous les points 
HalfBtn Détaillé 
KM Adaptation des points 
KMOFF OFF 
KMSWR ROS - ON 
KMZSWR Z, ROS - ON 
 
MediaDlgBox Définition terre réelle 
OKBtn OK 
CancelBtn Annuler 
GroupBox1 Type de milieu du sol complexe (table avec plus d'une ligne) 
GScrFlag on:limite du contrepoids (R), off: limite linéaire (X ) 
GroupBox2 Plus de contrepoids filaires 
Label1 Nombre 
Label3 Radius du conducteur 
Label4 mm 
K1 Supprimer 
K2 Ajouter 
 
MoveDlgBox Déplacer 
Label1 Valeur 
Label2 m 
OKBtn OK 
CancelBtn Annuler 
VectSel Sur l'axe 
ChkWith Seul le point choisi 
ChkAll Toutes les cordonnées 
 
NearSetDlg Variables pour le calcul du champ proximal 
OKBtn OK 
CancelBtn Annuler 
CalcSel Champ 
CalcSel1 Electrique 
CalcSel2 Magnétique 
GroupBox1 Position 
Label2 Début (m) 
Label3 Pas (m) 
Label4 Nombre de pas 
GroupBox2 Puissance 
Label8 Wts 
 
NWLForm F/Z Multibande 
Label1 Pas 
Label5 Bandes 
Label2 Balayage en fréquence 
Label3 Début 
Label4 Fin 
OKbBtn OK 
OKBtn Calculer 
CancBtn Fermer 
SaveBtn Sauvegarder 
ClrBtn Effacer 
StCB Lancer le programme 
Stop Arrêter 
 
OpenGL_Form Champ lointain 3D 
Label1 Zoom 
CheckBox1 Tout 
CheckBoxH Voir tous les graphiques 
M1 Config 3D 
M2 Centré 
M3 Montrer antenne 
M4 X/2 et Y/2 = point du milieu 
M5 H/2 = point du milieu 
M6 Largeur des lignes 
M7 Couleurs 
M8 Enregistrer image... 
 
GLColForm Couleurs 
Label1 Antenne 
Label2 Fond 
Label3 Graphe sélectionné 
Label4 Graphe 
FontCb Fonts en noir 
 
AVEZForm Configuration 3D 
Button1 OK 
EvGB Points élévation = 
AzGB Points azimut = 
Label1 Pas azimut (deg) 
Label2 Pas élévation (deg) 
 
OptDlgBox Options et Configuration 
OKBtn OK 
CancelBtn Annuler 
TabTank Resonance 
Label1 Fréquence 
Label2 Réactance 
Label5 MHz 
Label6 Ohm 
Label7 Ohm 
TFixFreq Fréquence fixe 
TabCoil Solenoide 
Label10 Diamètre du solenoide 
Label11 Diamètre du conducteur 
Label12 Entre spires 
Label13 Nombre de spires 
Label14 µH 
Label16 cm 
Label17 mm 
Label18 mm 
Label20 Lonqueur du solenoide 
Label22 cm 
ACalSel Calcul 
ACalSel1 L 
ACalSel2 Nombre de spires 
ACalSel3 Diamètre du solenoide 
TabMatch LC-match 
Label21 Ohm 
Label24 Ohm 
Label26 Ohm 
Label27 Fréq 
Label28 MHz 
Label25 Alimentation 
MXSel Composition 
MXSel1 C en parallèle 
MXSel2 C en série 
TabQM Adaptation de ligne 1 
GroupBox2 Impédance 
Label60 Ohm 
Label61 Ohm 
Label62 Ohm 
Label63 Ohm 
QLSWR ROS 
QLSWRL ROS 
GroupBox6 Ligne 
Label54 Ohm 
Label59 wl 
Label69 Pertes 
QMSel Calcul ZL 
GroupBox3 Q-match 
Label68 Ohm 
Label71 Ohm 
Label72 Ohm 
QLSWR2 ROS 
GroupBox4 Ligne1 
Label64 Ohm 
Label65 wl 
GroupBox5 Ligne2 
Label66 Ohm 
Label67 wl 
QMBtn Adaptation 
TabStub Adaptation de ligne 2 
Label83 MHz 
Label85 Ohm 
Label77 Ohm 
Label78 Ohm 
GroupBox8 Définition de ligne 
Label80 Ohm 
Label81 Vf 
GroupBox9 Var 1 
GroupBox10 Var 2 
SMCalcBtn Adaptation 
TabCore Segment d'adaptation (Stub) 
Label29 Type de ligne 
Label30 Réactance 
Label31 Longueur 
Label32 Ohm 
Label33 cm 
Label40 Fréquence 
Label41 MHz 
Label42 Vf 
Label44 Ohm 
CStub Segment d'adaptation (Stub) 
CStub1 ouvert 
CStub2 en court-circuit 
TabEnv Configuration 
GroupBox1 Rang de signal Avant / Arrière 
Label34 Azimut 
Label35 Vertical 
Label36 deg 
Label37 deg 
GroupBox12 Standard Z(SWR=1) 
Label39 Ohm 
Label87 Ohm 
AutojX Adaptation Hairpin 
GroupBox11 Afficheur actuel 
CBCurDir Spécifier direction 
RGFixAngle Angle d'élévation en champ lointain à travers l'espace libre 
RGFixAngle1 auto - radiation maximale 
RGFixAngle2 fixe = 0 deg 
GroupBox13 Quantité maximale de pouls 
GroupBox14 Derniers fichiers (menu) 
Label88 Nombre 
RecentMAA Seuls fichiers MAA 
GroupBox15 Configuration des fontes 
Label89 Taille 
RofLine Z de la ligne utilisée (Ohm) 
FntSpBt Fonte 
 
ResCmpDlg Comparer 
OKBtn Retour 
LoadBtn Charger fichier *.mab 
DelBtn Effacer 
ColBtn Couleurs 
WaveSel Champ(s) 
ghd0 No. 
ghd1 F (MHz) 
ghd2 R 
ghd3 X 
ghd4 SWR 
ghd5 Gh 
ghd6 Ga 
ghd7 F/B 
ghd8 Elev. 
ghd9 TERRE 
ghd10 Hauteur 
ghd11 Pol. 
ghd12 Fichier 
ghd13 nombre 
ghd14 Libre 
ghd15 Parfait 
ghd16 Réel 
ghd17 V 
ghd18 H 
ghd19 celui-ci 
 
RotWireDlg Rotation 
Label1 Angle 
Label3 Degrés 
OKBtn OK 
CancelBtn Annuler 
BSel Autour de l'axe 
 
StackDlgBox Pile 
Label1 Nombre (horizontal) 
Label2 Nombre (vertical) 
Label3 Espace (horizontal) 
Label4 Espace (vertical) 
LHW wl 
LVW wl 
OKBtn Créer pile 
CancelBtn Annuler 
CBRmdSel On:en lambda, Off - en mètres 
CBSame Espace horizontal = espace vertical 
VT Position verticale 
VT1 Centrer la pile dans l'élément de base 
VT2 Elément de base fixe, pile vers le haut 
VT3 Elément de base fixe, pile vers le bas 
AntNewBtn Créer la nouvelle description comme une nouvelle antenne 
 
TextEditDlg Edition de la définition d'antenne 
OKBtn OK 
CancelBtn Annuler 
FontBtn Fonte 
 
ValRepDlg Recherche et remplace 
Label1 Valeur à rechercher 
Label2 Valeur à remplacer 
OKBtn OK 
CancelBtn Annuler 
RepSel Cordonnées de recherche 
RepSel1 Tous 
RepSel2 X seulement 
RepSel3 Y seulement 
RepSel4 Z seulement 
InvSel Remplacer aussi les cordonnées du miroir 
 
WCombDlg Affiner l'ensemble de conducteurs 
OKBtn OK 
DelBtn Supprimer 
K1 <> Affiner du centre vers les deux extremités (recommendation: segment. = -1) 
K2 -> Affiner de l'extremité 1 à la 2 (recommandation: segment. = -1) 
K3 <> * Affiner du centre vers les deux extremités (segmentation = 0 linéaire) 
K4 -> * Tapering from end 1 to end 2 (segment.= 0 linear) 
 
WCombDspDlg Table de longueur réelle / R pour affiner le conducteur 
OKBtn OK 
 
WireCadDlg Edition de conducteur 
SBSel Edition de conducteur 
SBLine Nouveau conducteur 
SBLoop Nouveau loop 
Label4 Afficher 
Label5 Rotation 
Label1 Zoom 
OKBtn OK 
CancelBtn Annuler 
TabAll Vue 3D 
TabXY 2D X-Y 
TabXZ 2D X-Z 
TabYZ 2D Y-Z 
GroupBox1 Grille 
Label2 Pas 
Label3 m 
ChkGrid Activé 
ChkAutoGrid Auto 
SelFilter1 Tous 
SelFilter2 Plan 
SelFilter3 Elément 
K4 Centré sur ce point 
K8 Centré sur X=0,Y=0,Z=Height 
K9 Centré sur l'antenne 
K12 Récupérér l'écran mémorisé 
K13 Ecran A 
K14 Ecran B 
K15 Ecran C 
K16 Mémoriser l'écran comme... 
K17 Ecran A 
K18 Ecran B 
K19 Ecran C 
KU1 Retour en arrière (&U) 
K11 Définition de conducteur(&E)... 
K3 Supprimer conducteur(&D) 
K1 Connecter au conducteur le plus proche 
K5 Séparer les conducteurs au point de connexion 
KS1 Echange des points de début et de fin (&S) 
K10 Définir le centre du conducteur sur l'axe central 
K2 Diviser le conducteur en... 
KP2 2 parties 
KP3 3 parties 
KP4 4 parties 
KP5 5 parties 
KP6 6 parties 
KP7 7 parties 
KP8 8 parties 
KP9 9 parties 
KP10 10 parties 
K6 Point de début de la grille 
K7 initialiser 
KX11 Fin du conducteur 
SBOrgHint Centré sur X=0,Y=0, Z=Hauteur 
SBViewHint Centre = point central de l'antenne 
 
WireEditDlg Définition du conducteur 
OKBtn OK 
CancelBtn Annuler 
GroupBox1 Définition du conducteur 
Label14 Segment 
InitBtn Reset 
GroupBox2 Cordonnées polaires (Longueur et Angles) 
Label16 Azimut: angle 
Label17 Zenit: angle 
Label18 Longueur 
Label20 degrés 
Label21 degrés 
BaseSel Point de soutien 
BaseSel1 Point de début 
BaseSel2 Point de fin 
BaseSel3 Point central 
ChkChen Maintenir connectés 
 
FarSetDlg Définir les paramètres d'une table angle / gain 
OKBtn OK 
CancelBtn Annuler 
GroupBox1 Angle 
Label1 Azimut 
Label2 Zenit 
Label3 Angle de début 
Label4 Pas 
Label5 Nombre de pas 
FileBtn Sauvegarder 
 
FreqSetDlg Définir les paramètres d'une table Fréq/ROS/Gain/Z 
OKBtn OK 
CancelBtn Annuler 
GroupBox1 Définir la fréquence 
Label2 Pas 
Label9 Nombre de pas 
GroupBox2 Options d'adaptation 
Label6 Fréquence d'adaptation 
MatchSel1 Pas d'adaptation 
MatchSel2 Fréquence centrale 
MatchSel3 Définir la fréquence d'adaptation 
 
GrpWireDlg Edition d'élément 
TabSheet1 Paramètres 
TabSheet2 Vue 
Label2 Zoom 
AllViewBtn Centré sur X=0,Y=0,Z=0 
OrgBtn Antenne centrée 
PwidtCB Doubler trait 
EleWidthEdge Changer les points extrêmes uniquement 
EleWidthAll Changer proportionnellement toutes les cordonnées 
ChkIntval off: distance au premier élément, on: espace entre conducteurs 
ChkRmd lambda 
OKBtn OK 
CancelBtn Annuler 
K2 Supprimer 
K3 Ajouter 
K4 Calculatrice 
K14 Imprimer table 
KCSV1 Sauvegarder table sous... 
K9 Arrondir 
K10 2 chiffres après le point 
K11 3 chiffres après le point 
K12 4 chiffres après le point 
K13 Recherche et remplace 
K6 Affiner l'ensemble de conducteurs 
K1 Changer la forme de l'élément 
KS1 Ligne parallèle à l'axe Y 
KS2 Ligne parallèle à l'axe Z 
KS3 Quad perpendiculaire à l'axe X 
KS4 Antenne Losange perpendiculaire à l'axe X 
KS5 Triangle 1 perpendiculaire à l'axe X 
KS6 Triangle 2 perpendiculaire à l'axe X 
K5 Octaèdre perpendiculaire à l'axe X 
K7 Deux quads perpendiculaires à l'axe X 
K8 Deux triangles perpendiculaire à l'axe X 
KS7 Quad perpendiculaire à l'axe Z 
KS8 Antenne rhombique perpendiculaire à l'axe Z 
KS9 Triangle 1 perpendiculaire à l'axe Z 
next suivant 
 
WireScaleDlg Echelle du conducteur 
Label1 Ancienne fréquence 
Label2 Nouvelle fréquence 
Label4 Mult. 
OKBtn OK 
CancelBtn Annuler 
GroupBox Objet 
WireRSW Radius du conducteur (r) 
WireXSW Axe X 
WireYSW Axe Y 
WireZSW Axe Z 
TaperCB Taper wires

UsCase Trouver fichiers utilisateur 
SrchBtn Recherche 
USPlCB Démarrer programme utilisateur avec le fichier *.maa courant 
Button1 OK 
Button2 Annuler 
UserRG Case user program ??? 
 
UserMaterial Matériel 
Label1 Resistivité 
Label2 Permeabilité 
OKBtn OK 
CancBtn Annuler 
 
HintMain_Wnd Suggestions 
Label5 Fréquence par défaut 
Label6 Fréquence par défaut 
Label3 DM1: intervalle d'affinement - début (= lambda/DM1) 
Label4 DM2: intervalle d'affinement - fin (=lambda/DM2) 
Label14 SC: paramètre de relaxation (coefficient), 1 < SC <= 3 
Label16 EC: Nombre de segments sur l'extremité affinée 
Freq Fréquence par défaut 
EditDM1 DM1: Début d'intervalle d'affinement (= lambda/DM1) 
EditDM2 DM2: Fin de l'intevalle d'affinement (=lambda/DM2) 
EditEC EC: Nombre de segments sur l'extremité affinée 
EditSC SC: paramètre de relaxation (coefficient), 1 < SC <= 3 
ChkWith Maintenir connectés 
Label9 Fréquence actuelle 
Label10 Fréquence actuelle 
Label11 Ajouter cette valeur à toutes les cordonnées Z 
DoFreq Fréquence actuelle 
AntHeight Ajouter cette valeur à toutes les cordonnées Z 
ToolButton2 Nouveau 
ToolButton4 Ouvrir 
ToolButton6 Enregistrer sous... 
ToolButton10 Editer conducteur 
ToolButton9 Editer élément 
ToolButton8 Options et Configuration 
ToolButton12 Calculatrice 
ToolButton14 Quitter 
Btn3D Champ lointain 3D 
ElevFrageStr Angle azimutal d'élévation du champ lointain 
grid11 Fréquence actuelle 
grid12 Winn vs 1/2LW Dipole dans l'espace libre ??? 
grid13 Angle d'élévation au gain maximal (deg). 
grid14 Ajouter cette valeur à toutes les cordonnées Z 
grid14 Type de polarisation 
Ground Libre 
Ground Parfait 
Ground Réel 
Grid1 No. 
Grid1 F (MHz) 
Grid1 R (Ohm) 
Grid1 jX (Ohm) 
Grid1 ROS 
Grid1 Gh dBd 
Grid1 Ga dBi 
Grid1 F/B dB 
Grid1 Elev. 
Grid1 Masse 
Grid1 Add H. 
Grid1 Polar. 
Polar vert. 
Polar hori. 
mainmes0 Au moins une partie de l'antenne est sous le plan du sol. Augmentez l'hauteur ! 
mainmes1 Impossible de charger %s 
mainmes2 Format invalide pour le fichier %s. 
mainmes3 Le fichier a été modifié. Sauvegarder ? 
mainmes4 Sauver le registre d'optimisation comme un fichier *.mao ? 
mainmes5 Toutes les cordonnées X-,Y- et Z- vont changer. En êtes-vous d'accord ? 
mainmes6 Tous les chiffres après le point décimal seront tronqués. En êtes-vous d'accord ? 
mainmes7 Récupérer les données ? 
mainmes8 Récupérer les données de l'espace temporaire ? 
mainmes9 Changer le rayon des conducteurs ? 
cmlb0 Trop de conducteurs 
cmlb1 Ligne.(%d): Impossible de trouver la valeur associée ! 
cmlb2 Ligne.(%d): La variable n'existe pas ! 
cmlb3 Ligne.(%d): Ce paramètre ne peut pas être changé ! 
cmlb4 Charge (%d): Cette charge ne peut pas être modifiée! 
cmlb5 Ligne (%d): Dans l'espace libre l'hauteur n'a pas de sens ! 
cmlb6 Ligne.(%d): Impossible de trouver la variable ! 
cmlb7 Ligne (%d): Ligne (%d) lignes identiques 
cmlb8 Ligne (%d): L'association a une valeur différente (%d) Définir la valeur correcte de l'association ? 
cmlb9 Il n'y a pas de description pour ce R (ensemble de conducteurs affinés) 
thd0 CONDUCTEUR,POULS,X(m),Y(m),Z(m),REEL(A),IMAGINAIRE(A),MAGNITUDE(A),PHASE(DEG) 
thd1 X(m),Y(m),Z(m),VECTEUR,REEL(AT/m),IMAGINAIR(AT/m),MAGNITUDE(AT/m),PHASE(DEG) 
thd2 X(m),Y(m),Z(m),VECTOR,REEL(V/m),IMAGINAIRE(V/m),MAGNITUDE(V/m),PHASE(DEG) 
thd3 ZENIT(DEG),AZIMUT(DEG),VERT(dBi),HORI(dBi),TOTAL(dBi) 
thd4 Sauver la table actuelle 
 
MsessagACal_Dlg Messages 
optallmes Optimiser tous les éléments ? 
tt Non. 
tt Type 
tt Position 
tt Quoi 
tt Associé 
tt Pas 
tt Min 
tt Max 
tt Valeur 
tt1 Conducteur 
tt1 Element 
tt1 Charge 
tt1 Hauteur 
tt1 F 
tt1 Conducteur P 
tt1 Source 
tt1 Empilement in. 
tt3 Int. 
tt3 Y 
tt3 Z 
tt3 X 
tt3 R 
tt3 Pos. 
tt3 Y (all) 
tt3 Z (all) 
tt3 X (all) 
tt4 Longueur(st) 
tt4 Longueur(fin) 
tt4 Longueur(central) 
tt4 Az(st) 
tt4 Az(fin) 
tt4 Az(central) 
tt4 Zen(st) 
tt4 Zen(fin) 
tt4 Zen(central) 
tt5 Int Y 
tt5 Int X 
tt5 Int Z 
volphas Tension 
volphas Phase 
 
MessageACalRes_Dlg Messages résultat 
usresmes Utiliser ces paramètres comme une nouvelle définition d'antenne 
tt No. 
tt Z(Ohm) 
tt ROS(50) 
tt Ga(dBi) 
tt F/B(dB) 
tt Degrés élévation 
tt Objectif 
 
MessagBwDisp_Dlg Messages des graphiques 
getfmess Ecrire la fréquence actuelle dans la table F/ROS/Gain/Z? 
 
MessagGrpWire_Dlg Messages d'optimisation 
filmod Le fichier a été modifié. Sauvegarder ? 
round Tous les chiffres après le point décimal seront tronqués. En êtes-vous d'accord ? 
gleich Le No.%d et le No.%d sont des éléments identiques 
tt aucun 
tt V ligne 
tt V quad 
tt V rhomb 
tt V trian 
tt V trian 
tt V octa. 
tt V 2trian 
tt H ligne 
tt H quad 
tt H rhomb 
tt H trian 
tt H trian 
tt H 2trian 
tt H compl 
tt V compl 
tt1 No. 
tt1 Forme 
tt1 Int.(m) 
tt1 Largeur(m) 
tt1 Hauteur(m) 
tt1 Longueur(m) 
tt1 R(mm) 
tt1 Seg. 
tt1 Conducteurs 
tt1 Perim(m) 
tt2 No. 
tt2 Forme 
tt2 Int.(wl) 
tt2 Largeur(m) 
tt2 Hauteur(m) 
tt2 Longueur(m) 
tt2 R(wl) 
tt2 Seg. 
tt2 Conducteurs 
tt2 Perim(wl) 
 
MessageMedia_DlgBox Messages des milieux 
tt1 No. 
tt1 Dielec. 
tt1 Conduct(mS/m) 
tt1 X (m) 
tt1 Hauteur(m) 
tt2 No. 
tt2 Dielec. 
tt2 Conduct(mS/m) 
tt2 R (m) 
tt2 Hauteur(m) 
 
MessagStack_DlgBox Messages de la pile 
muchwire Trop de conducteurs ! 
muchsourc Trop de souces ! 
muchload Trop de charges ! 
smdist Distances trop petites ! Les planchers vont se superposer 
creatnew Créer une nouvelle description de l'antenne avec tous les conducteurs ? 
 
MessageWireCad_Dlg Messages d'édition des conducteurs 
FiltTab Tous les chiffres après le point décimal seront tronqués. En êtes-vous d'accord ? 
FiltTab Plans 
FiltTab Eléments  
 
MININEC Messages MININET 
hd0 MATRICE DEFACTEURS 
hd1 POULS ; U (V) ;; I (mA);; Z (Ohm);;ROS 
hd2 REMPLIR MATRICE 
hd3 DONNEES ACTUELLES... 
hd4 LONGUEUR D'ONDE = %.3f (m) 
hd5 CONDUCTEUR DELONGUEUR ZERO (No.%d) 
hd6 LE NOMBRE DE POULS DEPASSE LA DIMENSIONS (MAX=%d) 
hd7 ZERO POULS... 
hd8 TOTAL (POULS) = %d 
hd9 LE NUMERO DU POULS DEPASE LA QUANTITE MAXIMALE DE POULS 
hd10 LE NOMBRE DE SOUCES EXCEDE LA DIMENSION 
hd11 LE NUMERO DU POULS DEPASE LA QUANTITE MAXIMALE DE POULS 
hd12 CHAMP LOINTAIN 
hd13 PAS D'ERREURS BLOQUANTS 
hd14 ERREUR BLOQUANT !!! TESTER LA DEFINITION DE L'ANTENNE 
hd15 LE CONDUCTEUR %d SE TROUVE SOUS TERRE. HAUTEUR = %.2f M 
hd16 CONNECTER A TERRE: ACTIVE 
hd17 THE CALCULATION WAS INTERRUPTED.
hd18 THE LOWEST POINT OF ANTENNA = %.3f M

FFStrings Messages de champ lointain 
ff0 Espace libre 
ff1 TERRE Parfaite 
ff2 TERRE Réelle 
ff3 Polarisation vertical 
ff4 Polarisation horizontale 
ff5 %d dg. 
ff6 Azim. %u dg, Elev. %u dg 
ff7 F/B: %.2f dB; Rear: 
ff8 Freq: %.3f MHz 
ff9 Z: %.3f %c j%.3f Ohm 
ff10 %.1f (600 Ohm) 
ff11 ROS: %.1f (%s Ohm), 
ff12 :%.2f m hauteur 
ff13 Elev: %.1f dg (%s 
ff14 (Angle d'élévation %.1f deg Max:%.1f dBi) 
