0

whatnew whatsnew.txt

HelpFile mmana

MainWnd MMANA
TabSheet1 Geometria
Label1 NOME
WireCnt fios 0
CurCnt Fontes 0
LoadCnt Cargas 0
Label5 Freq.
Label6 MHz
Label2 Auto segmentação
AutoVol Auto-voltagem
EnbLoad Use cargas
ChkWith Manter conexão.
ChkRmd lambda
DocBtn Comentarios
TabSheet2 Desenho
Label8 Zoom
Label13 Zoom correntes
SelLB Seleção do condutor
DspCur Correntes
DspPlus Segmentos
LnThickCB Duplicar espessura
SavImBtn Salvar imagem
Label7 Girar ao redor de:
CenterRb X=0, Y=0, Z=H
FullWRb Ponto medio da antena
WireCenterRB Seleção do condutor
TabSheet3 Cálculo
Label9 Freq.
Label10 MHz
AntName3 Anonima
Label11 Adicionar altura
Label12 m
Label15 Material
CalTrgBtn Iniciar/Parar
GndSetBtn Definir terra
ACalBtn1 Otimização
ACalBtn2 Abortar
EleEditBtn Editar elemento
ACalResBtn Informe de otimização
BwBtn Diagramas
WireSel0 Sem perdas
WireSel1 fio de Cobre
WireSel2 tubo de Cobre
WireSel3 fio de Alumínio
WireSel4 tubo Alumínio
WireSel5 fio de Ferro
WireSel6 tubo de ferro
WireSel7 Fio definido p/usuario
WireSel8 Tubo definido p/usuario
WireCadBtn Editar fio
TabSheet4 Diagrama de campo 
EleBtn Elevação
Btn3D 3D FF
PrintBtn Impressão
WaveSel Campo(s)
K7 Eliminar
K9 Adicionar
K35 Substituir pontos inicial e final 
KR1 Buscar e mudar
KM1 Deslocar
KT1 Definição de condutores
K46 Ajuste do conjunto de condutores
K47 Tabela de longitude real/rR para ajuste de condutores
O1 Opções e Configuração
K29 Centrar coordenadas neste ponto 
K41 Eliminar fonte
K40 Deslocar ou agregar fonte ao
K42 centro do condutor
K43 inicio do condutor
K44 fim do condutor
KS5 Intercambiar pontos de inicio e fim
M2 Centralizar
KT3 Definição de condutores
KC3 Conjunto de condutores submetidos a ajuste
K48 Tabela de comprimento real/R para Ajuste de condutor
K1 Arquivo
K2 &Novo
K3 &Abrir (*.maa)
Reopen Reabrir
K4 &Salvar (*.maa)
K5 Salvar &Como ...(*.maa)
K34 comentarios
K12 Abrir campos &distantes (*.mab)
K11 Salvar campos &distantes (*.mab)
K19 Abrir informe de &otimização (*.mao)
K20 Salvar informe de otimização (*.mao)
KC2 Tabela de Correntes (*.csv)
K31 Tabela de campos próximos (*.csv)
K32 Tabela de Angulo / Ganho (*.csv)
K49 Tabela F/ROE/Ganho/Z (*.csv)
NWLDat Criar lista F/R/jX (*nwl)
K6 Sair
KE1 Editar
K13 Eliminar
K14 Agregar
K27 Buscar e substituir
K28 Deslocar
KT2 Definição de condutores
KXY &Deslocamento
KXY1 Eixo X
KXZ1 Eixo Z
KYZ1 Eixo Y
K33 Rodar
KS4 Escala do condutor 
K22 Arredondar Valor
K23 Dígitos
K37 Empilhar
K45 &Ajuste de um conjunto de condutores 
K38 Guardar dados em memoria temporaria 
K39 Recuperar dados da memoria temporaria
K36 Recuperar dados antes da otimização 
K30 Editar a definição da antena 
KCAD Editar o conductor
K18 Editar Elemento
KV1 Setup
KC1 &Comparar
K8 &Otimização
K15 Informe de otimização
K21 Opções e configuração
Tabposição1 Posição pestanas na janela superior/inferior
ToolBV Barra de ferramentas visivel
LanguageMenu Idioma/Language
T0 Ferramentas
K17 Calcula&dora
UserMen Programas do usuario
User1Menu 1. NEC para MMANA
User2Menu 2. Não definido
User3Menu 3. Não definido
EditUsProg Editar programas do usuario
KH1 Ajuda
CalcSel Terra
CalcSel0 Espaço livre
CalcSel1 Perfeito
CalcSel2 Real
ComCapt Editar comentarios
next seguinte
SWR ROE
Wire condutor No.%d
taper (ajuste)
insulator (Isolante)
Length Longitude  :  %s m
Azim Azim.   :  %s deg
Zenith Zenit  :  %s deg
deg graus
Source Fonte
Load Carga

ACalDlg Otimização
Label4 Diagrama
OKBtn Calcular
CancelBtn Cancelar
GroupBox1 Taxa de avaliação 
Label1 Ganho
Label5 ROE
Label6 Elev
Label7 Adaptação
Label8 Corrente
BandBtn Banda
TerDis Sem objetivo (Varredura simples)
TerBtn Avançado
RefEle Edição de elementos
DelBtn Eliminar
DispRes Mostrar informes
AllEle Todos os elementos
PitchAbs Passo (em valores absolutos)
DegUnit Resolução 2 graus
K1 condutor
K12 condutor (coordenadas polares)
K2 Elemento
K3 Carga
K4 altura
K9 Frequencia
K24 Fonte
K32 Intervalo de empilhamento
K5 Intervalo
K6 Largura Y
K7 Altura Z
Kor1 Perímetro ou longitude X
K33 Posição
K61 Largura Y (todas as coordenadas)
K71 Altura Z (todas as coordenadas)
Kor11 Perímetro ou longitude X (todas as coordenadas) 
L1 L o R
C1 C o jX
K28 Adicionar linha
K10 Eliminar esta linha
K27 Eliminar todas as linhas
K23 Impor um passo comum
K34 Dar valor a um elemento em colaboração
K11 Suscrição a cooperação automática 
K13 Longitude (ponto de partida) 
K14 Longitude (ponto de chegada)
K15 Longitude (ponto medio)
K16 Angulo de azimute (Ponto de partida)
K17 Angulo de azimute (Ponto de chegada) 
K18 Angulo de azimute (Ponto medio) 
K19 Angulo de zenit (Ponto de partida)
K20 Angulo de zenit (Ponto de chegada)
K21 Angulo de zenit (Ponto medio) 
K25 Fase
K26 Tensão
K31 Interv. X
K29 Interv. Y
K30 Interv. Z
OptimQuest todos os elementos
MMOptStep MMANA-optim.
MMOptStep Passo comum

ACalEleBox Escolha variavel do elemento
Label1 Combinação de uma ou mais variaveis
OKBtn OK
CBW Disponivel com variavel
RGHW Cooperação com

ACalInfoBox Avançado
TabTer Objetivo
GroupBox1 Objetivo da otimização
Label1 Ganho
Label6 ROE
Label7 Ohm
MatchSel Circuito de adaptação
MatchSel1 Adaptação capacitiva
MatchSel2 Adaptação "hairpin"
MatchSel3 Opção Z
GroupBox4 Dar valor opcional Z
GroupBox5 Corrente
Label15 Posição do pulso
RBIMAX Maximizar
RBIMIN Minimizar
TabEnv Entorno
GroupBox2 Relação frente costas F/B 
Label8 Azimute
Label9 Vertical
Label10 graus
Label11 graus
GroupBox3 Standard Z(ROE=1)
Label12 Ohm
Label18 Ohm
AutoJX Fixar Z para adaptação hairpin
OKBtn OK
CancelBtn Cancelar
rusline Z com uma línha (Ohm)

ACalMultDlg Valores de banda
OKBtn OK
DelBtn Del
Weight Prioridade ao número 1
hd0 No.
hd1 F (MHz)
hd2 Sour. %d
hd3 Fase %d
hd4 Volt %d

ACalResDlg Informe de otimização
Label1 Ordem
OKBtn OK
CancelBtn Cancelar
SortSel1 val.
SortSel2 jX
SortSel3 ROE
SortSel4 Gan.
SortSel5 F/B
SortSel6 Elev.

BwDispDlg Diagramas
Label1 Largura de banda
Label2 KHz
TabZ Z
TabSWR ROE
TabGA Ganho/FB
TabSet Configuração
GroupBox1 Frequencia media
Label3 Diagrama selecionado
GroupBox2 Opções de adaptação
SelMatch Adaptar unidade no gráfico 
SelMatch1 OFF
SelMatch2 ROE - sim
SelMatch3 Z, ROE - sim
GroupBox3 Adaptação de frequencia 
MatchCenter Adaptação de frequencia = frequencia central
GroupBox4 ROE limite
GroupBox5 Quantidade de pontos agregados
TabPtn Campos distantes
RGPtn Campo(s)
RGPtn1 V
RGPtn2 H
RGPtn3 Total
RGPtn4 V+H
ColorBtn Cores
TryBtn Especulação
PrintBtn Imprimir
GetFoBtn Ressonancia
MeasBtn Todos os pontos
HalfBtn Detalhado
KM Adaptação no diagrama
KMOFF OFF
KMSWR ROE - Sim
KMZSWR Z, ROE - Sim

MediaDlgBox Definir terra real 
OKBtn OK
CancelBtn Cancela
GroupBox1 Tipo de material no terra complexo (>1 linha na tabela) 
GScrFlag sim- limite radial (R), não- limite linear (X )
GroupBox2 Radiais adicionais
Label1 Número
Label3 Raio do condutor
Label4 mm
K1 Eliminar
K2 Agregar

MoveDlgBox Deslocar
Label1 Valor
Label2 m
OKBtn OK
CancelBtn Cancelar
VectSel Sobre o eixo
ChkWith Somente ponto(s) selecionado(s)
ChkAll Todas as coordenadas

NearSetDlg Variaveis para o cálculo do próximo campo
OKBtn OK
CancelBtn Cancelar
CalcSel Campo
CalcSel1 Elétrico
CalcSel2 Magnético
GroupBox1 Posição
Label2 Começar (m)
Label3 Passo (m)
Label4 Quantidade de passos
GroupBox2 Potência
Label8 Watts

NWLForm F/Z Multibanda
Label1 Passos
Label5 Bandas
Label2 Frequencia de varredura
Label3 Inicio
Label4 Fim
OKbBtn OK
OKBtn Calcular
CancBtn Fechar
SaveBtn Salvar
ClrBtn Apagar
StCB Começar programa do usuario
Stop Parar

OpenGL_Form amplo em 3D 
Label1 Ampliar
CheckBox1 Todos
CheckBoxH Ver todos os diagramas
M1 Configuração 3D 
M2 Centrado
M3 Mostrar antena
M4 X/2 y Y/2 = ponto medio
M5 H/2 = ponto medio
M6 Largura de linhas
M7 Cores
M8 Salvar imagen como...

GLColForm Cores
Label1 Antena
Label2 Background
Label3 Selected plot
Label4 Plot
FontCb Letras em Preto

AVEZForm Configuração 3D 
Button1 OK
EvGB Elevação  = 
AzGB Azimute = 
Label1 Passos de azimute (graus)
Label2 Passos de elevação (graus)

OptDlgBox Opções e configuração
OKBtn OK
CancelBtn Cancelar
TabTank Ressonancia
Label1 Frequencia
Label2 Reatancia
Label5 MHz
Label6 Ohm
Label7 uH
TFixFreq Frequencia fixa
TabCoil Solenoide
Label10 Diametro do solenoide 
Label11 Diametro do condutor
Label12 Entre espiras
Label13 Quantidade de espiras
Label14 uH
Label16 cm
Label17 mm
Label18 mm
Label20 Tamanho do solenoide
Label22 cm
ACalSel Cálculo
ACalSel1 L
ACalSel2 Quantidade de espiras
ACalSel3 Diametro do solenoide
TabMatch Adaptação LC
Label21 Ohm
Label24 Ohm
Label26 Ohm
Label27 Frequencia
Label28 MHz
Label25 Alimentador
MXSel Composição
MXSel1 C em paralelo
MXSel2 C em série
TabQM Adaptação de linha 1
GroupBox2 Impedancia   *** wl = comprimento de onda ***   *** ZL = impedancia antena ***
Label60 Ohm
Label61 Ohm
Label62 Ohm
Label63 Ohm
QLSWR ROE
QLSWRL ROE
GroupBox6 Linha
Label54 Ohm
Label59 wl
Label69 Perdas
QMSel Calcular ZL
GroupBox3 Adaptação Q
Label68 Ohm
Label71 Ohm
Label72 Ohm
QLSWR2 ROE
GroupBox4 Linha 1
Label64 Ohm
Label65 wl
GroupBox5 Linha 2
Label66 Ohm
Label67 wl
QMBtn adaptação
TabStub Adaptação da linha 2
Label83 MHz
Label85 Ohm
Label77 Ohm
Label78 Ohm
GroupBox8 Calcular a linha
Label80 Ohm
Label81 Vf
GroupBox9 Var 1
GroupBox10 Var 2
SMCalcBtn Adaptar
TabCore Stub
Label29 Tipo de linha
Label30 Reatancia
Label31 Longitude
Label32 Ohm
Label33 cm
Label40 Frequencia
Label41 MHz
Label42 Vf
Label44 Ohm
CStub Stub
CStub1 aberto
CStub2 curto-circuito
TabEnv Configuração
GroupBox1 Rango traseiro de F/B
Label34 Azimute
Label35 Vertical
Label36 graus
Label37 graus
GroupBox12 Impedancia standard (ROE=1)
Label39 Ohm
Label87 Ohm
AutojX Adaptação "Hairpin"
GroupBox11 Mostrar correntes
CBCurDir Especificar direção 
RGFixAngle Angulo de elevação no campo distante no espaço livre. 
RGFixAngle1 auto - radiação máxima 
RGFixAngle2 fijo = 0 graus
GroupBox13 Máxima quantidade de pulsos
GroupBox14 Ultimos arquivos (menu)
Label88 Número
RecentMAA só arquivos MAA
GroupBox15 Escolher fontes 
Label89 Tamanho
RofLine Impedancia Z da linha (Ohm)
FntSpBt Fontes

ResCmpDlg Comparar
OKBtn Fin
LoadBtn Carregar arquivo *.mab 
DelBtn Apagar
ColBtn Cores
WaveSel Campo(s)
ghd0  No.
ghd1  F (MHz)
ghd2  R
ghd3  jX
ghd4  ROE
ghd5  Gh
ghd6  Ga
ghd7  F/B
ghd8  Elev.
ghd9  TERRA
ghd10  Altura
ghd11  Pol.
ghd12  Arquivo
ghd13  nome
ghd14  Livre
hd15  O condutor %d passa por baixo da terra. Altura = %.2f M
ghd16  Real
ghd17  V
ghd18  H
ghd19  este

RotWireDlg Rodar
Label1 Angulo
Label3 graus
OKBtn OK
CancelBtn Cancelar
BSel Ao redor do eixo

StackDlgBox Stack
Label1 Nr. de horiz.
Label2 Nr. de vert.
Label3 Espaço horizontal
Label4 Espaço vertical
LHW wl
LVW wl
OKBtn Empilhar
CancelBtn Cancelar
CBRmdSel Sim: em lambda, Não: em metros
CBSame Espaço horizontal = Espaço vertical
VT Posição vertical
VT1 Centro do elemento de base = centro do empilhamento 
VT2 Elemento básico fixo, stack acima
VT3 Elemento básico fixo, stack abaixo 
AntNewBtn Nova descrição e uma nova antena 

TextEditDlg Editar definição de antena 
OKBtn OK
CancelBtn Cancelar
FontBtn Fontes

ValRepDlg Buscar e substituir
Label1 Valor buscado
Label2 Substituir com
OKBtn OK
CancelBtn Cancelar
RepSel Coordenadas a buscar 
RepSel1 Tudo
RepSel2 só X
RepSel3 só Y
RepSel4 só Z
InvSel Tambem substitua as coordenadas refletidas 

WCombDlg Ajuste de um conjunto de condutores
OKBtn OK
DelBtn Eliminar
K1 <> Ajuste desde o centro, até cada extremo (segment. = -1 recomendado)
K2 -> Ajuste do extremo 1 ao extremo 2 (segment. = -1 recomendado)
K3 <> * Ajuste do centro até ambos extremos (segment. = 0 linear)
K4 -> * Ajuste do extremo 1 ao extremo 2 (segment.=  0 linear)

WCombDspDlg Tabela de longitude real/R para Ajuste de condutor 
OKBtn OK

WireCadDlg Editar condutor
SBSel Edit condutor
SBLine Novo condutor
SBLoop Novo loop
Label4 Mostrar
Label5 Girar
Label1 Zoom
OKBtn OK
CancelBtn Cancelar
TabAll vista 3D
TabXY 2D X-Y
TabXZ 2D X-Z
TabYZ 2D Y-Z
GroupBox1 Grade
Label2 Passo
Label3 m
ChkGrid On
ChkAutoGrid Auto
SelFilter1 Todo
SelFilter2 Plano
SelFilter3 Elemento
K4 Full Vista
K8 Centrado em X=0,Y=0,Z=Altura
K9 Centrado em antena
K12 Recordar tela memorizada 
K13 Gráfico A
K14 Gráfico B
K15 Gráfico C
K16 Memorizar gráfico como
K17 Gráfico A
K18 Gráfico B
K19 Gráfico C
KU1 Desfazer  (&U)
K11 Definição de condutor (&E)...
K3 Eliminar condutor(&D)
K1 Conectar ao fio mais próximo
K5 Desconectar fios no ponto de conexão 
KS1 Intercambiar pontos de partida e de chegada (&S)
K10 Definir o centro do fio no eixo central 
K2 Dividir o condutor em 
KP2 2 partes
KP3 3 partes
KP4 4 partes
KP5 5 partes 
KP6 6 partes 
KP7 7 partes 
KP8 8 partes 
KP9 9 partes 
KP10 10 partes 
K6 Ponto de partida da regua(grade)
K7 inicializar
KX11 Fim deste condutor
SBOrgHint Centro on X=0,Y=0, Z=Height
SBViewHint Centro = ponto central da antena 

WireEditDlg Definição do fio
OKBtn OK
CancelBtn Cancelar
GroupBox1 Definição do fio
Label14 Seg
InitBtn Voltar ao zero
GroupBox2 Coordenadas polares (longitude e angulos)
Label16 Angulo azimutal 
Label17 Angulo do zenite
Label18 Longitude
Label20 Graus
Label21 Graus
BaseSel Conservar o ponto
BaseSel1 Ponto de partida
BaseSel2 Ponto de chegada
BaseSel3 Ponto central
ChkChen Manter conectado

FarSetDlg Conjunto de parametros - tabela angulo / ganho 
OKBtn OK
CancelBtn Cancelar
GroupBox1 Angulo
Label1 Azimute
Label2 Zenite
Label3 Começar graus
Label4 Passo graus
Label5 Quantidade de passos
FileBtn Guardar

FreqSetDlg Conjunto de parametros da tabela Frec/ROE/Gannho/Z
OKBtn OK
CancelBtn Cancelar
GroupBox1 Definir a frequencia 
Label2 Passo
Label9 Número de passos
GroupBox2 Opções de adaptação
Label6 Frequencia de adaptação
MatchSel1 Adaptação impossivel
MatchSel2 Frequencia central
MatchSel3 Definir a frequencia de adaptação

GrpWireDlg  Elemento
TabSheet1 Geometria
TabSheet2 Vista
Label2 Ampliar
AllViewBtn Centrado X=0,Y=0,Z=0
OrgBtn Antena centrada
PwidtCB Duplicar espessura
EleWidthEdge Só trocar os pontos extremos
EleWidthAll Mudar proporcionalmente todas as coordenadas 
ChkIntval Não: distancia do primeiro elemento; Sim: espaço entre condutores
ChkRmd lambda
OKBtn OK
CancelBtn Cancelar
K2 Eliminar
K3 Acrescentar
K4 Calculadora
K14 Imprimir esta tabela
KCSV1 Guardar esta tabela em um arquivo
K9 Valor de arredondamento
K10 2 dígitos após a vírgula
K11 3 dígitos após a vírgula 
K12 4 dígitos após a vírgula 
K13 Buscar e substituir
K6 Estreitar o conjunto dos condutores
K1 Mudança de forma do elemento
KS1 Linha paralela ao eixo Y
KS2 Linha paralela ao eixo Z
KS3 Quadro perpendicular ao eixo X
KS4 Rombica perpendicular ao eixo X
KS5 Triangulo 1 perpendicular ao eixo X
KS6 Triangulo 2 perpendicular ao eixo X
K5 Octaedro perpendicular ao eixo X
K7 Dois quadros perpendiculares ao eixo X
K8 Dois triangulos perpendiculares ao eixo X
KS7 Quadro perpendicular ao eixo Z
KS8 Rombica perpendicular ao eixo Z
KS9 Triangulo 1 perpendicular ao eixo Z
next seguinte

WireScaleDlg Escala do condutor
Label1 Antiga frequencia
Label2 Nova frequencia
Label4 Mult.
OKBtn OK
CancelBtn Cancelar
GroupBox Objeto
WireRSW Raio do condutor (R)
WireXSW Eixo X
WireYSW Eixo Y
WireZSW Eixo Z
TaperCB Diminuir fios

UsCase Encontrar arquivo do usuario 
SrchBtn Busca
USPlCB Iniciar programa do usuario com o arquivo *.maa atual
Button1 OK
Button2 Cancelar
UserRG Caso do programa usuario 

UserMaterial Material
Label1 Resistividade
Label2 Permeabilidade
OKBtn OK
CancBtn Cancelar

HintMain_Wnd Hints
Label5 Frequencia default
Label6 Frequencia default
Label3 DM1: intervalo do inicio do Ajuste (= lambda/DM1)
Label4 DM2: intervalo do fim do Ajuste (=lambda/DM2)
Label14 SC: parametro facilitador (multiplicador), 1 < SC <= 3
Label16 EC: quantidade de segmentos no ponto de Ajuste 
Freq Frecuencia default
EditDM1 DM1: valor inicial do intervalo de Ajuste (= lambda/DM1)
EditDM2 DM2: valor final do intervalo de Ajuste (=lambda/DM2)
EditEC EC: Quantidade de segmentos no ponto de fim do Ajuste 
EditSC SC: parametro facilitador (multiplicador), 1 < SC <= 3
ChkWith Seguir conectado 
Label9 Frequencia atual
Label10 Frequencia atual 
Label11 Este valor será automaticamente agregado a todas as coordenadas Z 
DoFreq Frequencia atual
AntHeight Este valor será automaticamente agregado a todas as coordenadas Z 
ToolButton2 Novo
ToolButton4 Abrir
ToolButton6 Salvar como...
ToolButton10 Editar fio
ToolButton9 Editar elemento
ToolButton8 Opções e Configuração
ToolButton12 Calculadora
ToolButton14 Sair
Btn3D Diagrama de campo tridimencional 
ElevFrageStr Azimute do angulo de elevação para o campo  
grid11 Frequencia atual
grid12 Winn vs 1/2 LW Dipolo no espaço livre
grid13 Angulo de elevação ao ganho máximo: (graus).
grid14 Este valor será automaticamente adicionado a todas as coordenadas Z
grid14 Tipo de polarização 
Ground Livre
Ground Perfeito
Ground Real
Grid1 No.
Grid1 F (MHz)
Grid1 R (Ohm)
Grid1 jX (Ohm)
Grid1 ROE
Grid1 Gh dBd
Grid1 Ga dBi
Grid1 F/B dB
Grid1 Elev.
Grid1 Terra
Grid1 Add H.
Grid1 Polar.
Polar vert.
Polar hor.
mainmes0 A antena ou uma de suas partes toca a terra. Incremente a altura.
mainmes1 ?%s Err LoadResFile
mainmes2 Formato de arquivo inválido %s.
mainmes3 O arquivo foi modificado. Guardar modificações? 
mainmes4 Guardar informe de otimização como um arquivo *.mao?
mainmes5 Todas as coordenadas (X, Y, Z) vão ser modificadas. Aceita as mudanças? 
mainmes6 Todos os dígitos a partir da vírgula se perderão. Aceita as mudanças? 
mainmes7 Recuperar dados?
mainmes8 Recuperar dados do espaço temporario?
mainmes9 Modificar o  raio dos condutores?
cmlb0 Demasiados condutores.
cmlb1 Line.(%d): O valor associado não foi encontrado.
cmlb2 Line.(%d): A variavel não existe.
cmlb3 Línea.(%d): Não podemos alterar este parametro.
cmlb4 Carga (%d): Não podemos modificar esta carga.
cmlb5 Línea (%d): Não podemos mudar a altura no espaço livre. 
cmlb6 Línea.(%d): Não foi encontrado a variavel.
cmlb7 Línea (%d): Linha (%d) igual linhas
cmlb8 Línea (%d): valores diferentes na associação (%d) Corrigir o valor da associação?
cmlb9 Não há descrição para este R (Ajuste de un conjunto de condutores)
thd0 condutor,PULSO,X(m),Y(m),Z(m),REAL(A),IMAGINARIA(A),MAGNITUDE(A),FASE(GRAUS)
thd1 X(m),Y(m),Z(m),VECTOR,REAL(AT/m),IMAGINARIA(AT/m),MAGNITUDE(AT/m),FASE(GRAUS)
thd2 X(m),Y(m),Z(m),VETOR,REAL(V/m),IMAGINARIA(V/m),MAGNITUDE(V/m),FASE(GRAUS)
thd3 ZENITH(GRAUS),AZIMUTE(GRAUS),VERT(dBi),HORI(dBi),TOTAL(dBi)
thd4 Guardar a tabela atual

MsessagACal_Dlg Mensagens
optallmes Otimizar todos os elementos?
tt No.
tt Tipo
tt Posição
tt Oque
tt Associado(s)
tt Passo
tt Mín
tt Máx
tt Valor
tt1 Fio
tt1 Eleme.
tt1 Carga
tt1 Altura
tt1 F
tt1 condutor P
tt1 Fonte
tt1 Pilha in.
tt3 Int.
tt3 Y
tt3 Z
tt3 X
tt3 R
tt3 Pos.
tt3 Y (todos)
tt3 Z (todos)
tt3 X (todos)
tt4 Tamanho(inicio)
tt4 Tamanho(fim)
tt4 Tamanho(centro)
tt4 Az(inicio)
tt4 Az(fim)
tt4 Az(centro)
tt4 Cen(inicio)
tt4 Cen(fim)
tt4 Cen(centro)
tt5 Int Y
tt5 Int X
tt5 Int Z
volphas Tensão
volphas Fase

MessageACalRes_Dlg Result Messages
usresmes Usar estes parametros como a nova definição da antena? 
tt No.
tt Z(Ohm)
tt ROE(50)
tt Ga(dBi)
tt F/B(dB)
tt Elevação(graus)
tt Objetivo

MessagBwDisp_Dlg Plots Messages
getfmess Escrever a frequencia atual na tabela F/ROE/Ganho/Z?

MessagGrpWire_Dlg Otimização Mensagens
filmod Arquivo modificado. Salvar as alterações?
round Todos os dígitos após a vírgula serão suprimidos. Aceita as alterações? 
gleich No.%d e No.%d são o mesmo elemento
tt nenhum
tt V linha
tt V quadro
tt V rombica
tt V triangular
tt V triangular
tt V octaédrica.
tt V 2-triangular
tt H linha
tt H quadro
tt H rombica 
tt H triangular
tt H triangular 
tt H triangular 
tt H compl
tt V compl
tt1 No.
tt1 Forma
tt1 Int.(m)
tt1 Tamanho(m)
tt1 Altura(m)
tt1 Largura(m)
tt1 R(mm)
tt1 Seg.
tt1 condutores
tt1 Perímetro(m)
tt2 No.
tt2 Form
tt2 Int.(wl)
tt2 Tamanho(wl)
tt2 Altura(wl)
tt2 Largura(wl)
tt2 R(wl)
tt2 Seg.
tt2 condutores
tt2 Perímetro(wl)

MessageMedia_DlgBox Media Messages
tt1  No.
tt1  Dielétrico
tt1  Condutancia(mS/m)
tt1  X (m)
tt1  Altura(m)
tt2  No.
tt2  Dielétrico
tt2  Condutancia(mS/m)
tt2  R (m)
tt2  Altura(m)

MessagStack_DlgBox Stack Messages
muchwire  Número excessivo de condutores.
muchsourc  Número excessivo de fontes.
muchload  Número excessivo de cargas.
smdist  Distancia demasiado curta. Os planos inferiores se superpõem. 
creatnew Criar uma nova descrição da antena com todos os condutores. Aceita continuar? 

MessageWireCad_Dlg Wireedit Messages
FiltTab Todo(s)
FiltTab Plano
FiltTab Elemento
FiltTab

MININEC Mininec Messages
hd0  Matriz de fatores...
hd1  PULSO   ;  U (V) ;;  I (mA);; Z (Ohm);;SWR
hd2  PREENCHIMENTO  DA MATRIZ...
hd3  DADOS DE CORRENTE / DADOS ATUAIS (Ambiguidade do original)...
hd4  LONGITUDE DE ONDA = %.3f (m)
hd5  CONDUTOR DE LONGITUDE NULA. (No.%d)
hd6  A QUANTIDADE DE PULSOS EXCEDE A DIMENÇÃO (MAX=%d)
hd7  O NUMERO DE PULSOS É ZERO....
hd8  NUMERO TOTAL PULSOS = %d
hd9  O NUMERO DE PULSOS EXCEDE AO MÁXIMO...
hd10 O NUMERO DE PULSOS EXCEDE A DIMENÇÃO...
hd11 O NUMERO DE PULSOS EXCEDE AO MAXIMO...
hd12  CAMPO DISTANTE...
hd13  NENHUM ERRO FATAL.
hd14  ERRO FATAL. VERIFIQUE A DEFINIÇÃO DA ANTENA.
hd15 FIO %d ESTA ABAIXO DA TERRA. HIGHT = %.2f M
hd16 CONECTE COM TERRA: ON
hd17 O CALCULO FOI INTERROMPIDO.
hd18 PONTO MAIS BAIXO DA  ANTENNA = %.3f M

FFStrings Far field Messages
ff0  Espaço livre
ff1  Terra perfeito
ff2  Terra real
ff3  Polarização vertical
ff4  Polarização horizontal
ff5  %d graus.
ff6 Azimute %u graus,  Elevação %u graus
ff7  F/B: %.2f dB; Posterior: 
ff8 Frec: %.3f MHz
ff9  Z: %.3f %c j%.3f Ohm
ff10  %.1f (600 Ohm)
ff11  ROE: %.1f (%s Ohm),
ff12  :%.2f m Altura
ff13  Elev: %.1f graus (%s 
ff14  (Para elev.angulo %.1f graus Pico:%.1f dBi)
