204

whatnew  whatsnewru.txt

HelpFile  mmanaru

MainWnd  MAIN WINDOW
TabSheet1  Геометрия
Label1  Имя
WireCnt Проводов 0
CurCnt Источников 0
LoadCnt Нагрузок 0
Label5  Частота
Label6  МГц
Label2  Автосегментация:
AutoVol  Одинаковые источники
EnbLoad  Включить нагрузки
ChkWith  Не разрывать
ChkRmd  в лямбдах
DocBtn  Комментарий
TabSheet2  Вид
Label8  Масштаб
Label13  Масштаб токов
SelLB  Выбор провода
DspCur  Ток
DspPlus  Сегменты
LnThickCB  Толстые линии
SavImBtn  Сохранить рис.
Label7  Вращать вокруг :
CenterRb  X=0, Y=0, Z=H
FullWRb  Середины антенны
WireCenterRB  Выбранного пров.
TabSheet3  Вычисления
Label9  Частота
Label10  МГц
AntName3 Noname
Label11  Высота
Label12  м
Label15  Материал
CalTrgBtn  Пуск/Стоп
GndSetBtn  Параметры
ACalBtn1  Оптимизация
ACalBtn2  Остановить
EleEditBtn  Правка элемента
ACalResBtn  Шаги оптимизации
BwBtn  Графики
WireSel0 без потерь
WireSel1  медь
WireSel2  медная трубка
WireSel3  алюминий
WireSel4  алюмин. трубка
WireSel5  железо
WireSel6  железная трубка
WireSel7  Польз. пров.
WireSel8  Польз. труба
WireCadBtn  Правка провода
TabSheet4  Диаграмма направленности
EleBtn  Зенитный угол
Btn3D  3Д   ДН
PrintBtn  Печать
WaveSel  Показать ДН для поляризации
K7  Удалить
K9  Добавить
K35  Поменять местами начало и конец
KR1  Поиск и замена
KM1  Подвинуть
KT1  Описание провода
K46  Установки комбинированного провода
K47  Таблица размеров комбинированного провода
O1  Сервис и установки
K29  Центр вращения на этой позиции
K41  Удалить источник
K40  Подвинуть/Добавить источник в
K42 середину провода (лучший вариант)
K43 начало провода (не желательно)
K44 конец провода (не желательно)
KS5  Поменять местами начало и конец провода
KM2  Подвинуть
KT3  Описание провода
KC3  Установки комбинированного провода
K48  Таблица размеров комбинированного провода
K1  Файл
K2  Новый (*.maa)
K3  Открыть (*.maa)
Reopen  Открыть снова
K4  Сохранить (*.maa)
K5  Сохранить как ...(*.maa)
K34  Комментарий
K12  Открыть ДН (*.mab)
K11  Сохранить ДН (*.mab)
K19  Открыть таблицу оптимизации (*.mao)
K20  Сохранить таблицу оптимизации (*.mao)
KC2  Создать таблицу токов (*.csv)
K31  Создать таблицу ближнего поля (*.csv)
K32  Создать таблицу углы/усиление (*.csv)
K49  Создать таблицу F/КСВ/Ga/Z (*.csv)
NWLDat  Создать список F/R/jX (*nwl)
K6  Выход
KE1  Правка
K13  Удалить
K14  Добавить
K27  Поиск и Замена
K28  Подвинуть
KT2  Описание провода
KXY  Установить параллельно
KXY1  Оси X
KXZ1  Оси Z
KYZ1  Оси Y
K33  Вращать
KS4  Масштабирование
K22  Округлить цифры до
K23  знаков
K37  Сделать стек
K45  Установки комбинированного провода
K38  Открыть временные условия
K39  Вернуться из временных условий
K36  Вернуться к условиям до оптимизации
K30  Правка описания антенны
KCAD  Правка провода
K18  Правка элемента
KV1  Установки
KC1  Сравнить
K8  Оптимизация
K15  Обзор шагов оптимизации
K21  ВЧ компоненты
Tabposition1  Позиция переключателя страниц (верх/низ)
ToolBV  Показать дополнительные кнопки
LanguageMenu  Выбор языка / Language
T0  Инструменты
K17  Калькулятор
UserMen  Программы пользователя
User1Menu  1. Не определена
User2Menu  2. Не определена
User3Menu  3. Не определена
EditUsProg  Коррекция программ пользователя
KH1  Помощь
CalcSel  Земля
CalcSel0  Свободное пространство
CalcSel1  Идеальная
CalcSel2  Реальная
ComCapt  Комментарий к модели антенны
next  след.
SWR  KCB
Wire  Провод No.%d
taper  (комби.)
insulator  (изолятор)
Length  Длина  :  %s m
Azim  Азим.   :  %s гр.
Zenith  Зенит.:  %s гр.
deg  гр.
Source  Источник
Load  Нагрузка

ACalDlg  Оптимизация
Label4  Изменяемые параметры
OKBtn  Пуск
CancelBtn  Отказ
GroupBox1  Параметры вычислений
Label1  Усиление
Label5  КСВ
Label6  Верт. угол
Label7  Согласование
Label8  Ток
BandBtn  Источники по диапазонам
TerDis  Не цель (просто сканирование)
TerBtn  Установка цели
RefEle  Правка элемента
DelBtn  Удалить
DispRes  Показывать журнал
AllEle  Все элементы
PitchAbs  Шаг в абсолютных числах
DegUnit  Разрешение 2гр.
K1  Провод (декартовы координаты)
K12  Провод (полярные координаты)
K2  Элемент
K3  Нагрузка
K4  Высота над землей
K9  Частота
K24  Источник
K32  Интервал в стеке
K5  Интервал
K6  Ширина Y
K7  Высота Z
Kor1  Периметр или длина X
K33  Позиция
K61  Ширина Y (все координаты)
K71  Высота Z (все координаты)
Kor11  Периметр или длина X (все координаты)
L1  L или R
C1  C или jX
K28  Добавить строку
K10  Удалить эту строку
K27  Удалить все
K23  Установка общего шага
K34  Совместные установки на элемент
K11  Авто совместное изменение параметров
K13  Длина (начальная точка)
K14  Длина (конечная точка)
K15  Длина (средняя точка)
K16  Азимутальный угол (начальная точка)
K17  Азимутальный угол (конечная точка)
K18  Азимутальный угол (средняя точка)
K19  Зенитный угол (начальная точка)
K20  Зенитный угол (конечная точка)
K21  Зенитный угол (средняя точка)
K25  Фаза
K26  Напряжение
K31  Дистанция H&&V
K29  Дистанция H
K30  Дистанция V
OptimQuest Оптимизировать все элементы?
MMOptStep  MMANA-оптимизатор
MMOptStep  Общий шаг

ACalEleBox  Выбор вариантов для изменения
Label1  Выбор возможной комбинации
OKBtn  ДА
CBW  Включить вариацию
RGHW  Совместно с

ACalInfoBox  Дополнительные установки цели
TabTer  Цель
GroupBox1  Допустимый максимум
Label1  Усиление
Label6  KCB
Label7  Ом
MatchSel  Согласование
MatchSel1  Емкостью
MatchSel2  Индуктивностью
MatchSel3  Под выбранное Z
GroupBox4  Выбранное Z
GroupBox5  Цель оптимизации тока
Label15  Ток в точке
RBIMAX  Максимум
RBIMIN  Минимум
TabEnv  Установки
GroupBox2  Направление тыла для F/B
Label8  Азимут
Label9  Элевация
Label10  град
Label11  град
GroupBox3  Стандартное Z (KCB=1)
Label12  Ом
Label18  Ом
AutoJX  Установить Z для hairpin-согласования
OKBtn  Да
CancelBtn  Отказ
rusline  Z используемой линии (Ом)

ACalMultDlg  Установки источников по диапазонам для многочастотной оптимизации
OKBtn  Да
DelBtn  Удалить строку
Weight  Приоритет первому источнику
hd0  No.
hd1  F (МГц)
hd2  Ист. %d
hd3  Фаза %d
hd4  Напр. %d

ACalResDlg  Обзор шагов оптимизации
Label1  Порядок
OKBtn  Да
CancelBtn  Отказ
SortSel1 Как считалось
SortSel2  jX
SortSel3  KCB
SortSel4  Gain
SortSel5  F/B
SortSel6  Elev.

BwDispDlg  Графики
Label1  Полоса
Label2  кГц
TabZ  Z
TabSWR  KCB
TabGA  Усиление/FB
TabSet  Установки
GroupBox1  Центральная частота
Label3  МГц
GroupBox2  Установки согласования
SelMatch  СУ на графиках
SelMatch1  Выключено
SelMatch2  КСВ - включено
SelMatch3  Z, КСВ - включено
GroupBox3  Частота согласования
MatchCenter  Частота согласования = центральной
GroupBox4  Предел КСВ
GroupBox5  Дополнительные точки
TabPtn  ДН
RGPtn  Показать ДН для поляризации
RGPtn1  V
RGPtn2  H
RGPtn3  Сумм.
RGPtn4  V+H
ColorBtn  Цвета ДН
TryBtn  По 2 точкам
PrintBtn  Печать
GetFoBtn  Резонанс
MeasBtn  Вся сетка
HalfBtn  Доп. точки
KM  СУ на графиках
KMOFF  Выключено
KMSWR  КСВ - включено
KMZSWR  Z, КСВ - включено

MediaDlgBox  Параметры реальной земли
OKBtn  Да
CancelBtn  Отказ
GroupBox1  Тип среды в сложной (>1 строки в таблице) земле
GScrFlag  Вкл - радиальный тип (Rcor),Выкл - ступенчатый (Xcor)
GroupBox2  Дополнительные проволочные радиалы
Label1  Число
Label3  Радиус провода
Label4  мм
K1  Удалить
K2  Добавить

MoveDlgBox  Подвинуть
Label1  На
Label2  м
OKBtn  Да
CancelBtn  Отказ
VectSel  Вдоль оси
ChkWith  Выделенную точку
ChkAll  Все координаты

NearSetDlg  Параметры таблицы напряженности полей
OKBtn  Сохранить
CancelBtn  Отказ
CalcSel  Поле
CalcSel1  Электрич.
CalcSel2  Магнитное
GroupBox1  Позиция
Label2  Начало (м)
Label3  Шаг (м)
Label4  Число шагов
GroupBox2  Мощность ТХ
Label8  Вт

NWLForm  F/Z для нескольких диапазонов
Label1  Шагов
Label5  Диапазоны
Label2  Полоса частот (Мгц)
Label3  От
Label4  До
OKbBtn  Да
OKBtn  Расчитать
CancBtn  Выход
SaveBtn  Сохранить
ClrBtn  Очистить
StCB  Запускать программу пользователя
Stop  Стоп

OpenGL_Form  Трехмерная ДН
Label1  Масшт.
CheckBox1  Все
CheckBoxH  Показывать полную ДН
M1 Установки 3D
M2 В центр
M3 Показать антенну
M4 X/2 и Y/2 = середине
M5 H/2 = середине
M6 Толщина линий
M7 Цвета
M8 Сохранить рисунок как...

GLColForm Цвета
Label1 Антенна
Label2 Фон
Label3 Выбр. график
Label4 График
FontCb Черный шрифт

AVEZForm  Установки 3Д
Button1  Да
EvGB  Шагов по верт. =
AzGB  Шагов по гор. =
Label1  Шаг по гориз.(град.)
Label2  Шаг по верт.(град.)

OptDlgBox  Сервис и установки
OKBtn  Да
CancelBtn  Отказ
TabTank  Контур
Label1  Частота
Label2  Реактанс
Label5  МГц
Label6  Ом
Label7  мкГн
TFixFreq  Фиксировать частоту
TabCoil  Индуктивность
Label10  Диаметр катушки
Label11  Диметр провода
Label12  Между витками
Label13  Число витков
Label14  мкГн
Label16  см
Label17  мм
Label18  мм
Label20  Длина катушки
Label22  см
ACalSel  Вычислить
ACalSel1  L
ACalSel2  Число витков
ACalSel3  Диаметр катушки
TabMatch  СУ на LC
Label21  Ом
Label24  Ом
Label26  Ом
Label27  Freq
Label28  МГц
Label25  Линия
MXSel  Вид
MXSel1  Конденсатор параллельно
MXSel2  Конденсатор последовательно
TabQM  СУ на линиях 1
GroupBox2  Согласование одним отрезком линии
Label60  Ом
Label61  Ом
Label62  Ом
Label63  Ом
QLSWR  KCB
QLSWRL  KCB
GroupBox6  Линия
Label54  Ом
Label59  лямбда
Label69  Потери
QMSel Вычислять ZL
GroupBox3  Согласование двумя отрезками линии
Label68  Ом
Label71  Ом
Label72  Ом
QLSWR2  KCB
GroupBox4  Линия 1
Label64  Ом
Label65  лямбда
GroupBox5  Линия 2
Label66  Ом
Label67  лямбда
QMBtn  Настроить
TabStub  СУ на линиях 2
Label83  МГц
Label85  Ом
Label77  Ом
Label78  Ом
GroupBox8  Линия
Label80  Ом
Label81  Ку
GroupBox9  Вариант 1
GroupBox10  Вариант 2
SMCalcBtn  Настроить
TabCore  LC из линии
Label29  Тип линии
Label30  Реактанс
Label31  Длина
Label32  Ом
Label33  см
Label40  Частота
Label41  МГц
Label42  Ку
Label44  Ом
CStub  Линия на конце
CStub1  разомкнута
CStub2  Замкнута
TabEnv  Установки
GroupBox1  Направление тыла для F/B
Label34  Азимут
Label35  Элевация
Label36  град
Label37  град
GroupBox12  Стандартное Z (KCB=1)
Label39  Ом
Label87  Ом
AutojX  Установить Z для Hairpin-согл.
GroupBox11  Показывать токи
CBCurDir  учитывая фазу
RGFixAngle  Зенитный угол на ДН в св. простр.
RGFixAngle1  Авто = углу макс. излучения
RGFixAngle2  фиксированный = 0 deg
GroupBox13  Сегментов не более
GroupBox14  Последние файлы (меню)
Label88  Число
RecentMAA  только MAA файлы
GroupBox15  Выбор шрифта
Label89  Размер
RofLine  Z используемой линии (Ом)
FntSpBt  Шрифт

ResCmpDlg  Сравнить
OKBtn  Возврат
LoadBtn  Открыть *.mab файл
DelBtn  Очистить
ColBtn  Цвет
WaveSel  Показать ДН для поляризации
ghd0  No.
ghd1  F (МГц)
ghd2  R
ghd3  jX
ghd4  КСВ
ghd5  Gh
ghd6  Ga
ghd7  F/B
ghd8  Елев.
ghd9  Земля
ghd10  Высота
ghd11  Поляр.
ghd12  File
ghd13  Имя
ghd14  Св. пр.
ghd15  Идеал.
ghd16  Реал.
ghd17  Верт.
ghd18  Гор.
ghd19  Текущ.

RotWireDlg  Вращать
Label1  На угол
Label3  град
OKBtn  Да
CancelBtn  Отказ
BSel  Вокруг оси

StackDlgBox  Сделать стек
Label1  Этажей по горизонтали
Label2  Этажей по вертикали
Label3  Горизонт. дистанция
Label4  Вертикал. дистанция
LHW  лямбда
LVW  лямбда
OKBtn  Сделать стек
CancelBtn  Отказ
CBRmdSel  Вкл - дистанция в лямбдах, Выкл - в метрах
CBSame  Расстояние по вертикали = расстоянию по горизонтали
VT  Позиция по вертикали
VT1  Центр антенны = центру стека
VT2  Антенна фиксированна, стек - вверх
VT3  Антенна фиксирована, стек - вниз
AntNewBtn  Создать новую антенну с полным описанием проводов

TextEditDlg  Правка описания антенны
OKBtn  Да
CancelBtn  Отказ
FontBtn  Шрифт

ValRepDlg  Поиск и замена
Label1  Найти величину
Label2  Заменить на
OKBtn  Да
CancelBtn  Отказ
RepSel  Координаты для замены
RepSel1  Все
RepSel2  только X
RepSel3  только Y
RepSel4  только Z
InvSel  Заменять и зеркальные значения

WCombDlg  Установки комбинированного провода
OKBtn  Да
DelBtn  Удалить
K1  <> Сужение от центра к обоим концам (на стыках Seg. = -1 рекомендуется)
K2  -> Сужение от начала к концу (на стыках Seg. = -1 рекомендуется)
K3  <> * Сужение от центра к обоим концам (на стыках Seg. = 0)
K4  -> * Сужение от начала к концу (на стыках Seg. = 0)

WCombDspDlg  Таблица физических размеров комбинировнанного провода
OKBtn  Да

WireCadDlg  Правка провода
SBSel  Править провод
SBLine  Создать провод
SBLoop  Создать рамку
Label4  Показ
Label5  Вращать
Label1  Масшт.
OKBtn  Да
CancelBtn  Отказ
TabAll  Объемный вид
TabXY  Плоскость X-Y
TabXZ  Плоскость X-Z
TabYZ  Плоскость Y-Z
GroupBox1  Сетка
Label2  Шаг
Label3  м
ChkGrid  Вкл.
ChkAutoGrid  Автошаг
SelFilter1  Все
SelFilter2  Плоскость
SelFilter3  Элемент
K4  Центр на эту позицию
K8  Центр X=0,Y=0,Z=высоте
K9  Центр в середине антенны
K12  Вызвать из памяти экран
K13  A
K14  B
K15  C
K16  Запомнить этот экран как
K17  A
K18  B
K19  C
KU1  Отменить последнее действие (&U)
K11  Описание &Провода ...
K3  Удалить провод(&D)
K1  Соединить с концом ближайщего провода
K5  Разорвать соединение
KS1  Поменять местами начало и конец(&S)
K10  Установить середину провода на на ось
K2  Разделить провод на:
KP2  2 части
KP3  3 части
KP4  4 части
KP5  5 частей
KP6  6 частей
KP7  7 частей
KP8  8 частей
KP9  9 частей
KP10  10 частей
K6  Установить начало сетки на:
K7  начало координат
KX11  конец выбранного провода
SBOrgHint  Центр на X=0,Y=0, Z=высоте
SBViewHint  Центр = средней точке антенны

WireEditDlg  Описание провода
OKBtn  Да
CancelBtn  Отказ
GroupBox1  Декартовы координаты провода
Label14  Seg.
InitBtn  Сброс изменений
GroupBox2  Полярные координаты провода (длина и углы)
Label16  Азимутальный угол
Label17  Зенитный угол
Label18  Длина
Label20  град.
Label21  град.
BaseSel  Удерживать на месте
BaseSel1  Начало
BaseSel2  Конец
BaseSel3  Середину
ChkChen  Не разрывать соединения

FarSetDlg  Параметры таблицы Углы/Усиление
OKBtn  Да
CancelBtn  Отказ
GroupBox1  Углы
Label1  Азимут
Label2  Зенит
Label3  Старт гр.
Label4  Шаг гр.
Label5  Шагов
FileBtn  Сохранить

FreqSetDlg  Параметры таблицы Freq/KCB/Gain/Z
OKBtn  Да
CancelBtn  Отказ
GroupBox1  Установки частоты
Label2  Шаг
Label9  Число шагов
GroupBox2  Установки согласования
Label6  F соглас.
MatchSel1  без согласования
MatchSel2  F согл = центральной
MatchSel3  установить F согл

GrpWireDlg  Правка элементов
TabSheet1  Параметры
TabSheet2  Вид
Label2  Масштаб
AllViewBtn  Центр X=0,Y=0,Z=0
OrgBtn  Центр на антенне
PwidtCB  Линии x 2
EleWidthEdge  Изменять только концы элементов
EleWidthAll  Изменять все координаты пропорционально
ChkIntval  Дистанция: вкл - между соседними эл.; выкл - от первого элемента
ChkRmd  lambda
OKBtn  Да
CancelBtn  Отказ
K2  Удалить
K3  Добавить
K4  Калькулятор
K14  Распечатать данную таблицу
KCSV1  Сохранить таблицу как...
K9  Округлить до
K10  2 десятичных знаков
K11  3 десятичных знаков
K12  4 десятичных знаков
K13  Поиск и замена
K6  Установки комбинированного провода
K1  Изменить форму элемента
KS1  Линия параллельная оси Y
KS2  Линия параллельная оси Z
KS3  Квадрат перпендикулярный оси X
KS4  Ромб перпендикулярный оси X
KS5  Треугольник 1 перпендикулярный оси X
KS6  Треугольник 2 перпендикулярный оси X
K5  Восьмиугольник перпендикулярный оси X
K7  Два квадрата перпендикулярный оси X
K8  Два треугольника перпендикулярные оси X
KS7  Квадрат перпендикулярный оси Z
KS8  Ромб перпендикулярный оси Z
KS9  Треугольник  перпендикулярный оси Z
next  след.

WireScaleDlg  Масштабирование
Label1  Текущая F
Label2  Новая F
Label4  Множитель
OKBtn  Да
CancelBtn  Отказ
GroupBox  Объект
WireRSW  Радиус провода
WireXSW  ось X
WireYSW  ось Y
WireZSW  ось Z
TaperCB  Комбин. провода

UsCase  Поиск программы пользователя
SrchBtn  Поиск
USPlCB  Стартовать с текущим *.maa файлом
Button1  Да
Button2  Отказ
UserRG  Программы пользователя

UserMaterial Материал
Label1 Удельное сопротивление
Label2 Магн. проницаемость
OKBtn Да
CancBtn Отказ

HintMain_Wnd  Hints
Label5  Основная частота
Label6  Основная частота
Label3  Lambda/DM1 - минимальная длина сегмента при Seg = -1,-2,-3
Label4  Lambda/DM2 - длина среднего сегмента при Seg = -1,-2,-3 и любого сегмента при Seg=0
Label14  Показывает откуда сегмент при Seg = -1,-2,-3 укорачивается с Lambda/DM2 до Lambda/DM1
Label16  При Seg = -1,-2,-3 минимальная длина сегмента = Lambda/(DM1·EC)
Freq  Основная частота
EditDM1  Lambda/DM1 - минимальная длина сегмента при Seg = -1,-2,-3
EditDM2  Lambda/DM2 - длина среднего сегмента при Seg = -1,-2,-3 и любого сегмента при Seg=0
EditEC  При Seg = -1,-2,-3 количество сегментов минимальной длины в конце провода
EditSC  Показывает откуда сегмент при Seg = -1,-2,-3 укорачивается с Lambda/DM2 до Lambda/DM1
ChkWith  соединения проводов при правке
Label9  Частота для текущего расчета
Label10  Частота для текущего расчета
Label11  Это значение добавляется ко всем Z-координатам
DoFreq  Частота для текущего расчета
AntHeight  Это значение добавляется ко всем Z-координатам
ToolButton2  Новый
ToolButton4  Открыть
ToolButton6  Сохранить как...
ToolButton10  Правка провода
ToolButton9  Правка элемента
ToolButton8  ВЧ компоненты
ToolButton12  Калькулятор
ToolButton14  Выход
Btn3D  3-х мернная ДН
ElevFrageStr  ДН для зенитного угла:
grid11  Текущая частота
grid12  Усиление по сравнению с полуволновым диполем в свободном пространстве
grid13  Зенитный угол (град), соответсвующий максимальному усилению.
grid14  Это значение добавляется ко всем Z-координатам
grid14  Поляризация
Ground  Своб.
Ground  Идеал.
Ground  Реал.
Grid1  No.
Grid1  F (МГц)
Grid1  R (Ом)
Grid1  jX (Ом)
Grid1  KCB
Grid1  Gh (dBd)
Grid1  Ga (dBi)
Grid1  F/B (dB)
Grid1  Elev(гр)
Grid1  Земля
Grid1  Высота
Grid1  Поляр.
Polar  верт.
Polar  гориз.
mainmes0  Часть антенны лежит ниже уровня земли. Увеличьтe высоту!
mainmes1  Не удается загрузить %s
mainmes2  Устаревший формат файла %s.
mainmes3  Файл изменен. Сохранить изменения?
mainmes4  Сохранить таблицу оптимизации как *.mao файл?
mainmes5  Все X-,Y- и Z- кординаты будут изменены. Выполнить?
mainmes6  Все лишние знаки после запятой будут удалени. Выполнить?
mainmes7  Вернуть условия до временных?
mainmes8  Вернуть условия до оптимизации?
mainmes9  Округлить радиусы проводов то?
cmlb0  Слишком много проводов!
cmlb1  Строка (%d): Кооперируемая величина не найдена!
cmlb2  Строка (%d): Параметр не существует!
cmlb3  Строка (%d): Невозможно изменить этот параметр!
cmlb4  Строка (%d): Невозможно изменить эту нагрузку!
cmlb5  Строка (%d): Нельзя менять высоту в СВОБОДНОМ пространстве!
cmlb6  Строка (%d): Величина не найдена!
cmlb7  Строка (%d) точно такая же, как и строка (%d)!
cmlb8  Строка(%d): другая нач. величина в коопер стр (%d) Установить правильную величину?
cmlb9  Нет описания для этого R (Комбинированный провод)
thd0  WIRE,PULSE,X(m),Y(m),Z(m),REAL(A),IMAGINARY(A),MAGNITUDE(A),PHASE(DEG)
thd1  X(m),Y(m),Z(m),VECTOR,REAL(AT/m),IMAGINARY(AT/m),MAGNITUDE(AT/m),PHASE(DEG)
thd2  X(m),Y(m),Z(m),VECTOR,REAL(V/m),IMAGINARY(V/m),MAGNITUDE(V/m),PHASE(DEG)
thd3  ZENITH(DEG),AZIMUTH(DEG),VERT(dBi),HORI(dBi),TOTAL(dBi)
thd4  Сохрание таблицы токов

MsessagACal_Dlg  Messages
optallmes  Оптимизировать все элементы?
tt  No.
tt  Тип
tt  Номер
tt  Что
tt  Кооперация
tt  Шаг
tt  Min
tt  Max
tt  Сейчас
tt1  Провод
tt1  Элемент
tt1  Нагрузка
tt1  Высота
tt1  F
tt1  Провод ПК
tt1  Источник
tt1  Инт. в стеке
tt3  Интервал
tt3  Y
tt3  Z
tt3  X
tt3  R
tt3  Позиция
tt3  Y (все)
tt3  Z (все)
tt3  X (все)
tt4  Длина (нач)
tt4  Длина (кон)
tt4  Длина (сер)
tt4  Азимут (нач)
tt4  Азимут (кон)
tt4  Азимут (сер)
tt4  Зенит (нач)
tt4  Зенит (кон)
tt4  Зенит (сер)
tt5  Дист. H&V
tt5  Дист. H.
tt5  Дист. V
volphas  Напряж.
volphas  Фаза

MessageACalRes_Dlg Result Messages
usresmes  Сделать описание антенны соответсвующее этому шагу?
tt  No.
tt  Z(Ohm)
tt  КСВ(50)
tt  Ga(dBi)
tt  F/B(dB)
tt  Elev град
tt  Цель

MessagBwDisp_Dlg  PLots Messages
getfmess  Записать установки в параметры таблицы F/SWR/Gain/Z?

MessagGrpWire_Dlg Optimization Messages
filmod  Изменено количество и расположение проводов. Сохранить изменения?
round  Все лишние цифры после запятой будут удалены. Выполнять?
gleich  No.%d и No.%d - одинаковые элементы.
tt  none
tt  V линия
tt  V квадрат
tt  V ромб
tt  V треугольн.2
tt  V треугольн.1
tt  V октаэдр
tt  V два треуг.
tt  H линия
tt  H квадрат
tt  H ромб
tt  H треугольн.2
tt  H треугольн.1
tt  H два треуг.
tt  H сложный
tt  V сложный
tt1  No.
tt1  Форма
tt1  Дистанция (m)
tt1  Ширина (m)
tt1  Высота (m)
tt1  Длина (m)
tt1  R(mm)
tt1  Seg.
tt1  Проводов
tt1  Периметр (m)
tt2  No.
tt2  Форма
tt2  Дистанция (wl)
tt2  Ширина (wl)
tt2  Высота (wl)
tt2  Длина (wl)
tt2  R (wl)
tt2  Seg.
tt2  Проводов
tt2  Периметр (wl)

MessageMedia_DlgBox Media Messages
tt1  No.
tt1  Проницаемость
tt1  Проводим.(мС/м)
tt1  X (м)
tt1  Высота (м)
tt2  No.
tt2  Проницаемость
tt2  Проводим. (мС/м)
tt2  R (м)
tt2  Высота (м)

MessagStack_DlgBox Stack Messages
muchwire  Слишком много проводов!
muchsourc  Слишком много источников!
muchload  Слишком много нагрузок!
smdist  Очень маленькая дистанция! Этажи перекрываются.
creatnew  Создать новую антенну с полным описанием проводов

MessageWireCad_Dlg Wireedit Messages
FiltTab  Все
FiltTab  Плоск.
FiltTab  Елемент  

MININEC Mininec Messages
hd0  РАСЧЕТ МАТРИЦ...
hd1  ТОЧКА ;   U (В);;   I (мА);;  Z (Ом);;КСВ
hd2  ЗАПОЛНЕНИЕ МАТРИЦ...
hd3  РАСЧЕТ ТОКОВ...
hd4  ДЛИНА ВОЛНЫ = %.3lf (m)
hd5  ПРОВОД НУЛЕВОЙ ДЛИНЫ. (No.%d)
hd6  КОЛИЧЕСТВО СЕГМЕНТОВ БОЛЬШЕ ДОПУСТИМОГО (MAX=%d)
hd7  ЧИСЛО ТОЧЕК ДЛЯ РАСЧЕТА РАВНО НУЛЮ....
hd8  ВСЕГО ТОЧЕК ДЛЯ РАСЧЕТА = %d
hd9  КОЛИЧЕСТВО СЕГМЕНТОВ БОЛЬШЕ ДОПУСТИМОГО...
hd10  ЧИСЛО ИСТОЧНИКОВ БОЛЬШЕ ДОПУСТИМОГО ...
hd11  НОМЕР СЕГМЕНТА БОЛЬШЕ КОЛИЧЕСТВА СЕГМЕНТОВ...
hd12  РАСЧЕТ ДИАГРАММЫ НАПРАВЛЕННОСТИ ...
hd13  РАСЧЕТ АНТЕННЫ УСПЕШНО ЗАВЕРШЕН
hd14  ОШИБКА ПРИ РАСЧЕТЕ!!! ПРОВЕРЬТЕ ОПИСАНИЕ МОДЕЛИ!
hd15 ПРОВОД %d НАХОДИТСЯ НИЖЕ УРОВНЯ ЗЕМЛИ. ВЫСОТА = %.2f
hd16 СОЕДИНЕН С ЗЕМЛЕЙ GND: ON
hd17 ВЫЧИСЛЕНИЕ БЫЛО ПРЕРВАНО.
hd18 НИЖНЯЯ ТОЧКА АНТЕННЫ = %.3f M

FFStrings Far field Messages
ff0  Свободное пространство
ff1  Идеал. земля.
ff2  Реал. земля.
ff3  V поляризация
ff4  Н поляризация
ff5  %d гр.
ff6  Азим. %u гр, Элевация %u гр
ff7  F/B: %.2f dB; Тыл: 
ff8  F: %.3f МГц
ff9  Z: %.3f %c j%.3f Ом
ff10  %.1f (600 Ом)
ff11  КСВ: %.1f (%s Ом),
ff12  Высота = %.2f м
ff13  Elev. гр.: %.1f гр. (%s
ff14  (Для зенитного угла %.1f гр. усиление = %.1f dBi)
