0

whatnew whatsnew.txt

HelpFile mmana

MainWnd MMANA
TabSheet1 Geometría
Label1 Paso (grados)
WireCnt conductores 0
CurCnt Fuentes 0
LoadCnt Cargas 0
Label5 Frec.
Label6 MHz
Label2 Paso grados
AutoVol Auto-voltaje
EnbLoad Use cargas
ChkWith Mantener conexión.
ChkRmd lambda
DocBtn Comentarios
TabSheet2 Vista
Label8 Zoom
Label13 Zoom corrientes
SelLB Selección conductor
DspCur Corrientes
DspPlus Segmentos
LnThickCB Duplicar espesor
SavImBtn Guardar imagen
Label7 Rotar alrededor de :
CenterRb X=0, Y=0, Z=H
FullWRb Punto medio de la antena
WireCenterRB Selección conductor
TabSheet3 Cálculo
Label9 Frec.
Label10 MHz
AntName3 Anónimo
Label11 Agregar altura
Label12 m
Label15 Material
CalTrgBtn Calcular/Parar
GndSetBtn Definir tierra
ACalBtn1 Optimización
ACalBtn2 Abortar
EleEditBtn Editar elemento
ACalResBtn Informe de optimización
BwBtn Diagramas
WireSel0 Sin pérdidas
WireSel1 conductor de Cu
WireSel2 tubo de Cu
WireSel3 conductor de Al
WireSel4 tubo de Al
WireSel5 conductor de Fe
WireSel6 tubo de Fe
WireSel7 Conductor definido por usuario
WireSel8 Caño definido por usuario
WireCadBtn Editar cable
TabSheet4 Diagrama de campo lejano
EleBtn Elevación
Btn3D 3D FF
PrintBtn Impresión
WaveSel Campo(s)
K7 Eliminar
K9 Agregar
K35 Reemplazar puntos inicial y final 
KR1 Buscar y reemplazar
KM1 Desplazar
KT1 Definición de conductores
K46 Ajuste del conjunto de conductores
K47 Tabla de longitud real/rR para ajuste de conductores
O1 Opciones y Configuración
K29 Centrar coordenadas en este punto 
K41 Eliminar fuente
K40 Desplazar o agregar fuente a
K42 centro del conductor
K43 comienzo del conductor
K44 fin del conductor
KS5 Intercambiar puntos de comienzo y de fin
M2 Centrar
KT3 Definición de conductores
KC3 Conjunto de conductores sometidos a ajuste
K48 Tabla de longitud real/R para Ajuste de conductor
K1 Archivo
K2 &Nuevo
K3 &Abrir (*.maa)
Reopen Reabrir
K4 &Grabar (*.maa)
K5 Grabar &Como ...(*.maa)
K34 comentarios
K12 Abrir campos &lejanos (*.mab)
K11 Grabar campos l&Ejanos (*.mab)
K19 Abrir informe de o&ptimización (*.mao)
K20 Grabar informe de op&timización (*.mao)
KC2 Tabla de C&orrientes (*.csv)
K31 Tabla de campos cerca&nos (*.csv)
K32 Tabla de Angulo / Ganancia (*.csv)
K49 Tabla F/ROE/Ganancia/Z (*.csv)
NWLDat Crear lista F/R/jX (*nwl)
K6 Sali&r
KE1 Editar
K13 &Eliminar
K14 Agre&gar
K27 Buscar y reemplazar
K28 Desplazar
KT2 Definición de conductores
KXY &Desplazamiento
KXY1 Eje X
KXZ1 Eje Z
KYZ1 Eje Y
K33 r&Otar
KS4 Es&cala del conductor 
K22 Redondear &Valor
K23 Dígitos
K37 Hacer &Pila
K45 &Ajuste de un conjunto de conductores 
K38 Guardar datos en memoria temporar&l 
K39 &Recuperar datos de la memoria temporaral
K36 Recuperar datos antes de la optimi&zación 
K30 Editar la de&finición de antena 
KCAD Editar &conductor
K18 Editar &Elemento
KV1 Servicio
KC1 &Comparar
K8 &Optimización
K15 Informe de optimización
K21 Opcione&s y configuración
Tabposition1 Posición pestañas en la ventana superior/inferior
ToolBV Barra de herramientas visible
LanguageMenu Idioma/Language
T0 Herramientas
K17 Calcula&dora
UserMen Programas del usuario
User1Menu 1. NEC para MMANA
User2Menu 2. No definido
User3Menu 3. No definido
EditUsProg Editar programas de usuario
KH1 Ayuda
CalcSel Tierra
CalcSel0 Espacio libre
CalcSel1 Perfecta
CalcSel2 Real
ComCapt Editar comentarios
next siguiente
SWR ROE
Wire conductor No.%d
taper (ajuste)
insulator (Aislante)
Length Longitud  :  %s m
Azim Azim.   :  %s deg
Zenith Zenit  :  %s deg
deg grados
Source Fuente
Load Carga

ACalDlg Optimización
Label4 Diagrama
OKBtn Calcular
CancelBtn Cancelar
GroupBox1 Tasa de evaluación 
Label1 Ganancia
Label5 ROE
Label6 Elev
Label7 Adaptación
Label8 Corriente
BandBtn Banda
TerDis Sin objetivo (Barrido simple)
TerBtn Avanzado
RefEle Edición de elementos
DelBtn Eliminar
DispRes Mostrar informe
AllEle Todos los elementos
PitchAbs Paso (en valores absolutos)
DegUnit Resolución 2 grados
K1 conductor
K12 conductor (coordenadas polares)
K2 Elemento
K3 Carga
K4 altura
K9 Frecuencia
K24 Fuente
K32 Intervalo de apilado
K5 Intervalo
K6 Ancho Y
K7 Altura Z
Kor1 Perímetro o longitud X
K33 Posición
K61 Ancho Y (todas las coordenadas)
K71 Altura Z (todas las coordenadas)
Kor11 Perímetro o longitud X (todas las coordenadas) 
L1 L o R
C1 C o jX
K28 Agregar línea
K10 Eliminar esta línea
K27 Eliminar todas las líneas
K23 Imponer un paso común
K34 Dar valor a un elemento en colaboración
K11 Suscripción a cooperación automática 
K13 Longitud (punto de partida) 
K14 Longitud (punto de llegada)
K15 Longitud (punto medio)
K16 Angulo de azimut (Punto de partida)
K17 Angulo de azimut (Punto de llegada) 
K18 Angulo de azimut (Punto medio) 
K19 Angulo de cenit (Punto de partida)
K20 Angulo de cenit (Punto de llegada)
K21 Angulo de cenit (Punto medio) 
K25 Fase
K26 Tensión
K31 Interv. X
K29 Interv. Y
K30 Interv. Z
OptimQuest todos los elementos
MMOptStep MMANA-optim.
MMOptStep Paso común

ACalEleBox Elección variable de elemento
Label1 Combinación de una o más variables
OKBtn OK
CBW Disponible con variable
RGHW Cooperación con

ACalInfoBox Avanzado
TabTer Objetivo
GroupBox1 Objetivo de optimización
Label1 Ganancia
Label6 ROE
Label7 Ohm
MatchSel Circuito de adaptación
MatchSel1 Adaptación capacitiva
MatchSel2 Adaptación "hairpin"
MatchSel3 Opción Z
GroupBox4 Dar valor opcional Z
GroupBox5 Corriente
Label15 Posición del pulso
RBIMAX Maximizar
RBIMIN Minimizar
TabEnv Entorno
GroupBox2 Rango trasero para F/B 
Label8 Azimut
Label9 Vertical
Label10 grados
Label11 grados
GroupBox3 Standard Z(ROE=1)
Label12 Ohm
Label18 Ohm
AutoJX Fijar Z para adaptación hairpin
OKBtn OK
CancelBtn Cancelar
rusline Z con una línea (Ohm)

ACalMultDlg Valores de banda
OKBtn OK
DelBtn Del
Weight Prioridad al número 1
hd0 No.
hd1 F (MHz)
hd2 Sour. %d
hd3 Fase %d
hd4 Volt %d

ACalResDlg Informe de optimización
Label1 Orden
OKBtn OK
CancelBtn Cancelar
SortSel1 val.
SortSel2 jX
SortSel3 ROE
SortSel4 Gan.
SortSel5 F/B
SortSel6 Elev.

BwDispDlg Diagramas
Label1 Ancho de banda
Label2 KHz
TabZ Z
TabSWR ROE
TabGA Ganancia/FB
TabSet Configuración
GroupBox1 Frecuencia media
Label3 Diagrama seleccionado
GroupBox2 Opciones de adaptación
SelMatch Adaptar unidad en el gráfico 
SelMatch1 OFF
SelMatch2 ROE - sí
SelMatch3 Z, ROE - sí
GroupBox3 Adaptación de frecuencia 
MatchCenter Adaptación de frecuencia = frecuencia central
GroupBox4 ROE límite
GroupBox5 Cantidad de puntos agregados
TabPtn Campos distantes
RGPtn Campo(s)
RGPtn1 V
RGPtn2 H
RGPtn3 Total
RGPtn4 V+H
ColorBtn Colores
TryBtn Especulación
PrintBtn Imprimir
GetFoBtn Resonancia
MeasBtn Todos los puntos
HalfBtn Detallado
KM Adaptación en el diagrama
KMOFF OFF
KMSWR ROE - Sí
KMZSWR Z, ROE - Sí

MediaDlgBox Definir tierra real 
OKBtn OK
CancelBtn Cancel
GroupBox1 Tipo de material en la tierra compleja (>1 line en la tabla) 
GScrFlag sí- límite radial (R), no- límite lineal (X )
GroupBox2 Radiales adicionales
Label1 Número
Label3 Radio del conductor
Label4 mm
K1 Eliminar
K2 Agregar

MoveDlgBox Desplazar
Label1 Valor
Label2 m
OKBtn OK
CancelBtn Cancelar
VectSel Sobre el eje
ChkWith Sólo punto(s) seleccionado(s)
ChkAll Todas las coordenadas

NearSetDlg Variables para el cálculo del campo cercano
OKBtn OK
CancelBtn Cancelar
CalcSel Campo
CalcSel1 Eléctrico
CalcSel2 Magnético
GroupBox1 Posición
Label2 Comenzar (m)
Label3 Paso (m)
Label4 Cantidad de pasos
GroupBox2 Potencia
Label8 Watios

NWLForm F/Z Multibanda
Label1 Pasos
Label5 Bandas
Label2 Frecuencia de barrido
Label3 Comienzo
Label4 Fin
OKbBtn OK
OKBtn Calcular
CancBtn Cerrar
SaveBtn Guardar
ClrBtn Borrar
StCB Comenzar programa de usuario
Stop Parar

OpenGL_Form lejano en 3D 
Label1 Ampliar
CheckBox1 Todos
CheckBoxH Ver todos los diagramas
M1 Configuración 3D 
M2 Centred
M3 Mostrar antena
M4 X/2 y Y/2 = punto medio
M5 H/2 = punto medio
M6 Ancho de líneas
M7 Colores
M8 Guardar imagen como...

GLColForm Colores
Label1 Antenna
Label2 Background
Label3 Selected plot
Label4 Plot
FontCb Letras en negro

AVEZForm Configuración 3D 
Button1 OK
EvGB Elevación  = 
AzGB Azimut = 
Label1 Pasos de azimut (grados)
Label2 Pasos de elevación (grados)

OptDlgBox Opciones y configuración
OKBtn OK
CancelBtn Cancelar
TabTank Resonancia
Label1 Frecuencia
Label2 Reactancia
Label5 MHz
Label6 Ohm
Label7 (H
TFixFreq Frecuencia fija
TabCoil Solenoide
Label10 Diámetro de solenoide 
Label11 Diámetro del conductor
Label12 Entre espiras
Label13 Cantidad de espiras
Label14 (H
Label16 cm
Label17 mm
Label18 mm
Label20 Longitud de solenoide
Label22 cm
ACalSel Cálculo
ACalSel1 L
ACalSel2 Cantidad de espiras
ACalSel3 Diámetro del solenoide
TabMatch Adaptación LC
Label21 Ohm
Label24 Ohm
Label26 Ohm
Label27 Frecuencia
Label28 MHz
Label25 Alimentador
MXSel Composición
MXSel1 C en paralelo
MXSel2 C en serie
TabQM Adaptación de línea 1
GroupBox2 Impedancia
Label60 Ohm
Label61 Ohm
Label62 Ohm
Label63 Ohm
QLSWR ROE
QLSWRL ROE
GroupBox6 Línea
Label54 Ohm
Label59 wl
Label69 Pérdidas
QMSel Calcular ZL
GroupBox3 Adaptación Q
Label68 Ohm
Label71 Ohm
Label72 Ohm
QLSWR2 ROE
GroupBox4 Línea 1
Label64 Ohm
Label65 wl
GroupBox5 Línea 2
Label66 Ohm
Label67 wl
QMBtn adaptación
TabStub Adaptación de línea 2
Label83 MHz
Label85 Ohm
Label77 Ohm
Label78 Ohm
GroupBox8 Calcular la línea
Label80 Ohm
Label81 Vf
GroupBox9 Var 1
GroupBox10 Var 2
SMCalcBtn Adaptar
TabCore Stub
Label29 Tipo de línea
Label30 Reactancia
Label31 Longitud
Label32 Ohm
Label33 cm
Label40 Frecuencia
Label41 MHz
Label42 Vf
Label44 Ohm
CStub Stub
CStub1 abierto
CStub2 cortocircuito
TabEnv Configuración
GroupBox1 Rango trasero de F/B
Label34 Azimut
Label35 Vertical
Label36 grados
Label37 grados
GroupBox12 Impedancia estándar (ROE=1)
Label39 Ohm
Label87 Ohm
AutojX Adaptación "Hairpin"
GroupBox11 Mostrar corrientes
CBCurDir Especificar dirección 
RGFixAngle Angulo de elevación en el campo lejano en el espacio libre. 
RGFixAngle1 auto - radiación máxima 
RGFixAngle2 fijo = 0 grados
GroupBox13 Máxima cantidad de pulsos
GroupBox14 Ultimos archivos (menu)
Label88 Número
RecentMAA sólo archivos MAA
GroupBox15 Elegir tipografía 
Label89 Tamaño
RofLine Impedancia Z de la línea (Ohm)
FntSpBt Tipografía

ResCmpDlg Comparar
OKBtn Fin
LoadBtn Cargar archivo *.mab 
DelBtn Borrar
ColBtn Color
WaveSel Campo(s)
ghd0  No.
ghd1  F (MHz)
ghd2  R
ghd3  jX
ghd4  ROE
ghd5  Gh
ghd6  Ga
ghd7  F/B
ghd8  Elev.
ghd9  TIERRA
ghd10  Altura
ghd11  Pol.
ghd12  Archivo
ghd13  nombre
ghd14  Libre
hd15 El conductor %d pasa por debajo de la tierra. Altura = %.2f M
ghd16  Real
ghd17  V
ghd18  H
ghd19  este

RotWireDlg Rotar
Label1 Angulo
Label3 grados
OKBtn OK
CancelBtn Cancelar
BSel Alrededor del eje

StackDlgBox Stack
Label1 Núm de horiz.
Label2 Núm de vert.
Label3 Espacio horizontal
Label4 Espacio vertical
LHW wl
LVW wl
OKBtn Apilar
CancelBtn Cancelar
CBRmdSel Sí: en lambda, No: en metros
CBSame Espacio horizontal = Espacio vertical
VT Posición vertical
VT1 Centro del elemento de base = centro del apilado 
VT2 Elemento básico fijo, stack arriba
VT3 Elemento básico fijo, stack abajo 
AntNewBtn Nueva descripción es una nueva antena 

TextEditDlg Editar definición de antena 
OKBtn OK
CancelBtn Cancelar
FontBtn Tipografía

ValRepDlg Buscar y reemplazar
Label1 Valor buscado
Label2 Reemplazar con
OKBtn OK
CancelBtn Cancelar
RepSel Coordenadas a buscar 
RepSel1 Todo
RepSel2 sólo X
RepSel3 sólo Y
RepSel4 sólo Z
InvSel También reemplaza las coordenadas del espejo 

WCombDlg Ajuste de un conjunto de conductores
OKBtn OK
DelBtn Eliminar
K1 <> Ajuste desde el centro, hacia cada extremo (segment. = -1 recomendado)
K2 -> Ajuste del extremo 1 al extremo 2 (segment. = -1 recomendado)
K3 <> * Ajuste del centro hacia ambos extremos (segment. = 0 lineal)
K4 -> * Ajuste del extremo 1 al extremo 2 (segment.=  0 lineal)

WCombDspDlg Tabla de longitud real/R para Ajuste de conductor 
OKBtn OK

WireCadDlg Editar conductor
SBSel Edit conductor
SBLine Nuevo conductor
SBLoop Nuevo Bucle
Label4 Mostrar
Label5 Rotar
Label1 Zoom
OKBtn OK
CancelBtn Cancelar
TabAll vista 3D
TabXY 2D X-Y
TabXZ 2D X-Z
TabYZ 2D Y-Z
GroupBox1 Rejilla
Label2 Paso
Label3 m
ChkGrid On
ChkAutoGrid Auto
SelFilter1 Todo
SelFilter2 Plano
SelFilter3 Elemento
K4 Full Vista
K8 Centrado en X=0,Y=0,Z=Altura
K9 Centrado en antena
K12 Recordar pantalla memorizada 
K13 Gráfico A
K14 Gráfico B
K15 Gráfico C
K16 Memorizar gráfico como
K17 Gráfico A
K18 Gráfico B
K19 Gráfico C
KU1 Deshacer  (&U)
K11 Definición de conductor (&E)...
K3 Eliminar conductor(&D)
K1 Conectar al conductor más cercano
K5 Desconectar conductores en el punto de conexión 
KS1 Intercambiar puntos de partida y de llegada (&S)
K10 Definir el centro del conductor en el eje central 
K2 Dividir el conductor en 
KP2 2 partes
KP3 3 partes
KP4 4 partes
KP5 5 partes 
KP6 6 partes 
KP7 7 partes 
KP8 8 partes 
KP9 9 partes 
KP10 10 partes 
K6 Punto de partida de la rejilla
K7 inicializar
KX11 Fin de este conductor
SBOrgHint Centro on X=0,Y=0, Z=Height
SBViewHint Centro = punto central de la antena 

WireEditDlg Definición del conductor
OKBtn OK
CancelBtn Cancelar
GroupBox1 Definición del conductor
Label14 Seg
InitBtn Volver al cero
GroupBox2 Coordenadas polares (longitud y ángulos)
Label16 Angulo azimutal 
Label17 Angulo del cenit
Label18 Longitud
Label20 Grados
Label21 Grados
BaseSel Conservar el punto
BaseSel1 Punto de partida
BaseSel2 Punto de llegada
BaseSel3 Punto central
ChkChen Mantener conectado

FarSetDlg Conjunto de parámetros - tabla ángulo / ganancia 
OKBtn OK
CancelBtn Cancelar
GroupBox1 Angulo
Label1 Azimut
Label2 Cenit
Label3 Comenzar grados
Label4 Paso grados
Label5 Cantidad de pasos
FileBtn Guardar

FreqSetDlg Conjunto de parámetros de la tabla Frec/ROE/Ganancia/Z
OKBtn OK
CancelBtn Cancelar
GroupBox1 Definir la frecuencia 
Label2 Paso
Label9 Número de pasos
GroupBox2 Opciones de adaptación
Label6 Frecuencia de adaptación
MatchSel1 Adaptación imposible
MatchSel2 Frecuencia central
MatchSel3 Definir la frecuencia de adaptación

GrpWireDlg  Elemento
TabSheet1 Geometría
TabSheet2 Vista
Label2 Ampliar
AllViewBtn Centrado X=0,Y=0,Z=0
OrgBtn Antena centrada
PwidtCB Duplicar grosor
EleWidthEdge Sólo cambiar los puntos extremos
EleWidthAll Cambiar proporcionalmente todas las coordenadas 
ChkIntval No: distancia del primer elemento; Sí: espacio entre conductores
ChkRmd lambda
OKBtn OK
CancelBtn Cancelar
K2 Eliminar
K3 Añadir
K4 Calculadora
K14 Imprimir esta tabla
KCSV1 Guardar esta tabla en un archivo
K9 Valor de redondeo
K10 2 dígitos luego de la coma
K11 3 dígitos luego de la coma 
K12 4 dígitos luego de la coma 
K13 Buscar y reemplazar
K6 Adelgazar el conjunto de los conductores
K1 Cambio de forma del elemento
KS1 Línea paralelo al eje Y
KS2 Línea paralelo al eje Z
KS3 Quad perpendicular al eje X
KS4 Rómbica perpendicular al eje X
KS5 Triángulo 1 perpendicular al eje X
KS6 Triángulo 2 perpendicular al eje X
K5 Octaedro perpendicular al eje X
K7 Dos quads perpendiculares al eje X
K8 Dos triángulos perpendiculares al eje X
KS7 Quad perpendicular al eje Z
KS8 Rómbica perpendicular al eje Z
KS9 Triángulo 1 perpendicular al eje Z
next siguiente

WireScaleDlg Escala del conductor
Label1 Antigua frecuencia
Label2 Nueva frecuencia
Label4 Mult.
OKBtn OK
CancelBtn Cancelar
GroupBox Objeto
WireRSW Radio del conductor (R)
WireXSW Eje X
WireYSW Eje Y
WireZSW Eje Z
TaperCB Taper wires

UsCase Encontrar archivo de usuario 
SrchBtn Búsqueda
USPlCB Comenzar programa usuario con el archivo *.maa actual
Button1 OK
Button2 Cancelar
UserRG Caso del programa usuario 

UserMaterial Material
Label1 Resistivity
Label2 Permeability
OKBtn OK
CancBtn Cancel

HintMain_Wnd Hints
Label5 Frecuencia por defecto
Label6 Frecuencia por defecto
Label3 DM1: intervalo del comienzo del Ajuste (= lambda/DM1)
Label4 DM2: intervalo del fin del Ajuste (=lambda/DM2)
Label14 SC: parámetro facilitador (multiplier), 1 < SC <= 3
Label16 EC: cantidad de segmentos en el punto de Ajuste 
Freq Frecuencia por defecto
EditDM1 DM1: valor inicial del intervalo de Ajuste (= lambda/DM1)
EditDM2 DM2: valor final del intervalo de Ajuste (=lambda/DM2)
EditEC EC: Cantidad de segmentos en el punto de fin del Ajuste 
EditSC SC: parámetro de relajación (coeficiente), 1 < SC <= 3
ChkWith Seguir conectado 
Label9 Frecuencia actual
Label10 Frecuencia actual 
Label11 Este valor será automáticamente agregado a todas las coordenadas Z 
DoFreq Frecuencia actual
AntHeight Este valor será automáticamente agregado a todas las coordenadas Z 
ToolButton2 Nuevo
ToolButton4 Abrir
ToolButton6 Guardar como...
ToolButton10 Editar conductor
ToolButton9 Editar elemento
ToolButton8 Opciones y Configuración
ToolButton12 Calculadora
ToolButton14 Salir
Btn3D Diagrama de campo lejano tridimensional 
ElevFrageStr Azimut del angulo de elevación para el campo lejano 
grid11 Frecuencia actual
grid12 Winn vs 1/2 LW Dipolo en el espacio libre
grid13 Angulo de elevación a ganancia máxima: (grados).
grid14 Este valor será automáticamente agregado a todas las coordenadas Z
grid14 Tipo de polarización 
Ground Libre
Ground Perfecto
Ground Real
Grid1 No.
Grid1 F (MHz)
Grid1 R (Ohm)
Grid1 jX (Ohm)
Grid1 ROE
Grid1 Gh dBd
Grid1 Ga dBi
Grid1 F/B dB
Grid1 Elev.
Grid1 Tierra
Grid1 Add H.
Grid1 Polar.
Polar vert.
Polar hor.
mainmes0 La antena o una de sus partes toca la tierra. Incremente la altura.
mainmes1 ?%s Err LoadResFile
mainmes2 Formato de archivo inválido %s.
mainmes3 El archivo fue modificado. ¿Guardar modificaciones? 
mainmes4 ¿Guardar informe de optimización como un archivo *.mao?
mainmes5 Todas las coordenadas (X, Y, Z) van a ser modificadas. ¿Acepta los cambios? 
mainmes6 Todos los dígitos a partir de la coma se pererán. ¿Acepta los cambios? 
mainmes7 ¿Recuperar datos?
mainmes8 ¿Recuperar datos del espacio temporario?
mainmes9 ¿Modificar el radio de los conductores?
cmlb0 Demasiados conductores.
cmlb1 Line.(%d): El valor asociado no ha sido encontrado.
cmlb2 Line.(%d): La variable no existe.
cmlb3 Línea.(%d): No se puede alterar este parámetro.
cmlb4 Carga (%d): No se puede modificar esta carga.
cmlb5 Línea (%d): No se puede cambiar la altura en el espacio libre. 
cmlb6 Línea.(%d): No se ha encontrado la variable.
cmlb7 Línea (%d): Línea (%d) equal lines
cmlb8 Línea (%d): valores diferentes en la asociación (%d) Corregir el valor de la asociación?
cmlb9 No hay descripción para este R (Ajuste de un conjunto de conductores)
thd0 conductor,PULSO,X(m),Y(m),Z(m),REAL(A),IMAGINARIA(A),MAGNITUD(A),FASE(GRADOS)
thd1 X(m),Y(m),Z(m),VECTOR,REAL(AT/m),IMAGINARIA(AT/m),MAGNITUD(AT/m),FASE(GRADOS)
thd2 X(m),Y(m),Z(m),VECTOR,REAL(V/m),IMAGINARIA(V/m),MAGNITUD(V/m),FASE(DEG)
thd3 ZENITH(DEG),AZIMUT(DEG),VERT(dBi),HORI(dBi),TOTAL(dBi)
thd4 Guardar la tabla actual

MsessagACal_Dlg Messages
optallmes ¿Optimizar todos los elementos?
tt No.
tt Tipo
tt Posición
tt Qué
tt Asociado(s)
tt Paso
tt Mín
tt Máx
tt Valor
tt1 conductor
tt1 Eleme.
tt1 Carga
tt1 Altura
tt1 F
tt1 conductor P
tt1 Fuente
tt1 Pila in.
tt3 Int.
tt3 Y
tt3 Z
tt3 X
tt3 R
tt3 Pos.
tt3 Y (todos)
tt3 Z (todos)
tt3 X (todos)
tt4 Largo(comienzo)
tt4 Largo(fin)
tt4 Largo(centro)
tt4 Az(comienzo)
tt4 Az(fin)
tt4 Az(centro)
tt4 Cen(comienco)
tt4 Cen(fin)
tt4 Cen(centro)
tt5 Int Y
tt5 Int X
tt5 Int Z
volphas Tensión
volphas Fase

MessageACalRes_Dlg Result Messages
usresmes ¿Usar estos parámetros como la nueva definición de la antena? 
tt No.
tt Z(Ohm)
tt ROE(50)
tt Ga(dBi)
tt F/B(dB)
tt Elevación(grados)
tt Objetivo

MessagBwDisp_Dlg Plots Messages
getfmess Escribir la frecuencia actual en la tabla F/ROE/Ganancia/Z?

MessagGrpWire_Dlg Optimization Messages
filmod Archivo modificado. ¿Guardar los cambios?
round Todos los dígitos luego de la coma serán suprimidos. ¿Acepta los cambios? 
gleich No.%d y No.%d son el mismo elemento
tt ninguno
tt V línea
tt V quad
tt V rómbica
tt V triangular
tt V triangular
tt V octaédrica.
tt V 2-triangular
tt H línea
tt H quad
tt H rómbica 
tt H triangular
tt H triangular 
tt H triangular 
tt H compl
tt V compl
tt1 No.
tt1 Forma
tt1 Int.(m)
tt1 Ancho(m)
tt1 Alto(m)
tt1 Largo(m)
tt1 R(mm)
tt1 Seg.
tt1 conductores
tt1 Perímetro(m)
tt2 No.
tt2 Form
tt2 Int.(wl)
tt2 Ancho(wl)
tt2 Alto(wl)
tt2 Largo(wl)
tt2 R(wl)
tt2 Seg.
tt2 conductores
tt2 Perímetro(wl)

MessageMedia_DlgBox Media Messages
tt1  No.
tt1  Dieléctrico
tt1  Conductancia(mS/m)
tt1  X (m)
tt1  Altura(m)
tt2  No.
tt2  Dieléctrico
tt2  Conductancia(mS/m)
tt2  R (m)
tt2  Altura(m)

MessagStack_DlgBox Stack Messages
muchwire  Número excesivo de conductores.
muchsourc  Número excesivo de fuentes.
muchload  Número excesivo de cargas.
smdist  Distancia demasiado corta. Los planos inferiores se superponen. 
creatnew Crear una nueva descripción de la antena con todos los conductores. ¿Acepta continuar? 

MessageWireCad_Dlg Wireedit Messages
FiltTab Todo(s)
FiltTab Plano
FiltTab Elemento
FiltTab

MININEC Mininec Messages
hd0  Matriz de factores...
hd1  PULSO   ;  U (V) ;;  I (mA);; Z (Ohm);;SWR
hd2  LLENADO DE LA MATRIZ...
hd3  DATOS DE LA CORRIENTE / DATOS ACTUALES (Ambigüedad del original)...
hd4  LONGITUD DE ONDA = %.3f (m)
hd5  conductor DE LONGITUD NULA. (No.%d)
hd6  LA CANTIDAD DE PULSOS EXCEDE LA DIMENSION (MAX=%d)
hd7  EL NUMERO DE PULSOS ES CERO....
hd8  NUMERO TOTAL PULSOS = %d
hd9 EL NUMERO DE PULSOS EXCEDE EL MAXIMO...
hd10  EL NUMERO DE PULSOS EXCEDE LA DIMENSION...
hd11 EL NUMERO DE PULSOS EXCEDE EL MAXIMO...
hd12  CAMPO LEJANO...
hd13  NINGUN ERROR FATAL.
hd14  ERROR FATAL. VERIFIQUE LA DEFINICIÓN DE LA ANTENA.
hd15 WIRE %d IS UNDER GROUND. HIGHT = %.2f M
hd16 CONNECT WITH GND: ON
hd17 THE CALCULATION WAS INTERRUPTED.
hd18 THE LOWEST POINT OF ANTENNA = %.3f M

FFStrings Far field Messages
ff0  Espacio libre
ff1  Tierra perfecta
ff2  Tierra real
ff3  Polarización vertical
ff4  Polarización horizontal
ff5  %d grados.
ff6 Azimut %u grados,  Elevación %u grados
ff7  F/B: %.2f dB; Posterior: 
ff8 Frec: %.3f MHz
ff9  Z: %.3f %c j%.3f Ohm
ff10  %.1f (600 Ohm)
ff11  ROE: %.1f (%s Ohm),
ff12  :%.2f m Altura
ff13  Elev: %.1f grados (%s 
ff14  (For elev.angle %.1f grados Pico:%.1f dBi)
