204

whatnew whatsnew.txt

HelpFile mmana_sr_cir

MainWnd MMANA
TabSheet1 Геометрија
Label1 Назив
WireCnt Проводници 0
CurCnt Напајање 0
LoadCnt Оптерећење 0
Label5 Фреквенц.
Label6 MHz
Label2 Аутосегментација:
AutoVol Једнаки извори напајања
EnbLoad Користити оптерећења
ChkWith без прекида
ChkRmd тал.дужина
DocBtn Коментар
TabSheet2 Изглед
Label8 Размера
Label13 Размера струје
SelLB Избор проводника
DspCur Струје
DspPlus Сегменти
LnThickCB Подебљати линије
SavImBtn Сачувати слику
Label7 Ротација око :
CenterRb X=0, Y=0, Z=H
FullWRb Средње тачке антене
WireCenterRB Изабраног проводника
TabSheet3 Прорачуни
Label9 Фреквенц.
Label10 MHz
AntName3 Без назива
Label11 Додати висину
Label12 m
Label15 Материјал
CalTrgBtn Старт/Стоп
GndSetBtn Деф. земље
ACalBtn1 Оптимизација
ACalBtn2 Одустати
EleEditBtn Измена елемента
ACalResBtn Дневник оптимизације
BwBtn Графици
WireSel0 идеални
WireSel1 Cu жица
WireSel2 Cu цев
WireSel3 Al жица
WireSel4 Al цев
WireSel5 Fe жица
WireSel6 Fe цев
WireSel7 Корисн.жица
WireSel8 Корисн.цев
WireCadBtn Измене проводника
TabSheet4 Дијаграм зрачења
EleBtn Елевација
Btn3D 3D дијаграм
PrintBtn Штампање
WaveSel Приказати дијаграм зрачења за поларизацију
K7 Брисање
K9 Додавање
K35 Замена почетне и крајње тачке
KR1 Тражење и замена
KM1 Премештање
KT1 Дефиниција проводника
K46 Дефинисање неуниформног проводника
K47 Табеле размере неуниформног проводника
O1 Опције и подешавања
K29 Центар окретања на овој позицији
K41 Брисање извора напајања
K40 Премештање / Додавање извора напајања на
K42 центар проводника
K43 почетак проводника
K44 крај проводника
KS5 Замена почетне и крајње тачке
KM2 Премештање
KT3 Дефиниција проводника
KC3 Измена неуниформног проводника
K48 Табела размере неуниформног проводника
K1 Датотека
K2 Нова (*.mma)
K3 Учитати (*.maa)
Reopen Претходно учитаване (*.maa)
K4 Сачувати (*.maa)
K5 Сачувати као ...(*.maa)
K34 Коментар
K12 Учитати дијаграм зрачења (*.mab)
K11 Сачувати дијаграм зрачења (*.mab)
K19 Учитати табелу оптимизације (*.mao)
K20 Сачувати табелу оптимизације (*.mao)
KC2 Направити табелу струја (*.csv)
K31 Направити табелу блиског поља (*.csv)
K32 Направити табелу угао/појачање (*.csv)
K49 Направити табелу F/SWR/Gain/Z (*.csv)
NWLDat Направити листу F/R/jX (*nwl)
K6 Излаз
KE1 Измене
K13 Брисање
K14 Додавање
K27 Тражење и замена
K28 Премештање
KT2 Дефинисање проводника
KXY Поставити паралелно
KXY1 Оса X
KXZ1 Оса Z
KYZ1 Оса Y
K33 Ротација
KS4 Скалирање антене
K22 Заокругљивање броја на
K23 цифре
K37 Прављење стека
K45 Дефинисање неуниформног проводника
K38 Сачувати податке у привремену меморију
K39 Повратити податке из привремене меморије
K36 Повратити податке пре оптимизације
K30 Ручно дефинисање антене
KCAD Измене проводника
K18 Измена елемената
KV1 Сервис
KC1 Поређење дијаграма зрачења антена
K8 Оптимизација
K15 Дневник оптимизације
K21 Опције и подешавања
Tabposition1 Позиција селектора картица (на врху / на дну)
ToolBV Показати додатне иконе
LanguageMenu Избор језика / Language
T0 Алати
K17 Калкулатор
UserMen Кориснички програми
User1Menu 1. Nec for MMANA
User2Menu 2. Није дефинисан
User3Menu 3. Није дефинисан
EditUsProg Дефинисање корисничких програма
KH1 Помоћ
CalcSel Земља
CalcSel0 Слободни простор
CalcSel1 Идеална
CalcSel2 Реална
ComCapt Измена коментара
next след.
SWR SWR
Wire Проводник бр.%d
taper (неунифор.)
insulator (изолатор)
Length Дужина  :  %s m
Azim Азим.   :  %s ст.
Zenith Елев. :  %s ст.
deg ст.
Source Напајање
Load Оптерећење

ACalDlg Оптимизација
Label4 Променљиви параметри
OKBtn Старт
CancelBtn Одустани
GroupBox1 Параметри прорачуна
Label1 Појачање
Label5 SWR
Label6 Елевација
Label7 Прилагођење
Label8 Струја
BandBtn Напајање по опсезима
TerDis Циљ није дефинисан (само сканирање)
TerBtn Дефинисање циља
RefEle Измена елемента
DelBtn Брисање
DispRes Приказ дневника оптим.
AllEle Сви елементи
PitchAbs Корак у апсулутним вредностима
DegUnit Резолуција 2ст
K1 Проводник (Декартове координате)
K12 Проводник (поларне координате)
K2 Елемент
K3 Оптерећење
K4 Висина над земљом
K9 Фреквенција
K24 Извор напајања
K32 Интервал у стеку
K5 Интервал
K6 Ширина Y
K7 Висина Z
Kor1 Обим или дужина X
K33 Позиција
K61 Ширина Y (све координате)
K71 Висина Z (све координате)
Kor11 Обим или дужина X (све координате)
L1 L или R
C1 C или jX
K28 Додати линију
K10 Обрисати ову линију
K27 Обрисати све
K23 Подешавање општег корака
K34 Заједничко подешавање елемента
K11 Аутоматска заједничка промена параметра
K13 Дужина (почетна тачка)
K14 Дужина (крајња тачка)
K15 Дужина (средња тачка)
K16 Азимутни угао (почетна тачка)
K17 Азимутни угао (крајња тачка)
K18 Азимутни угао (средња тачка)
K19 Елевациони угао (почетна тачка)
K20 Елевациони угао (крајња тачка)
K21 Елевациони угао (средња тачка)
K25 Фаза
K26 Напон
K31 Интервал X
K29 Интервал Y
K30 Интервал Z
OptimQuest Оптимизација свих елемената?
MMOptStep MMANA-оптимизатор
MMOptStep Заједнички корак

ACalEleBox Избор варијанте за промене
Label1 Избор могуће комбинације
OKBtn OK
CBW Укључити варијацију
RGHW У сарадњи са

ACalInfoBox Допунско дефинисање циља
TabTer Циљ
GroupBox1 Циљ оптимизације
Label1 Појачање
Label6 SWR
Label7 Ома
MatchSel Прилагођење
MatchSel1 Капацитивност
MatchSel2 Индуктивност
MatchSel3 Опционо Z
GroupBox4 Изабрано Z
GroupBox5 Циљ оптимизације струја
Label15 Струја у тачки
RBIMAX Максимум
RBIMIN Минимум
TabEnv Поставка
GroupBox2 Опсег уназад za F/B
Label8 Азимут
Label9 Елевација
Label10 степен
Label11 степен
GroupBox3 Референтно Z (SWR=1)
Label12 Ома
Label18 Oма
AutoJX Поставити Z за Hairpin прилагођење
OKBtn Потврдити
CancelBtn Одустати
rusline Z коришћењeм линије (Oма)

ACalMultDlg Поставка извора напајања за оптимизацију по опсезима 
OKBtn OK
DelBtn Брисање реда
Weight Приоритет првом извору напајања
hd0 Бр.
hd1 Фрек.(MHz)
hd2 Извор %d
hd3 Фаза %d
hd4 Напон %d

ACalResDlg Преглед дневника оптимизације
Label1 Поредак
OKBtn OK
CancelBtn Одустати
SortSel1 Како је израчунато
SortSel2 jX
SortSel3 SWR
SortSel4 Gain
SortSel5 F/B
SortSel6 Elev.

BwDispDlg Графици
Label1 Проп.опсег
Label2 KHz
TabZ Z
TabSWR SWR
TabGA Gain/FB
TabSet Подешавање
GroupBox1 Централна фреквенција
Label3 MHz
GroupBox2 Дефинисање прилагођења
SelMatch Прилагођење на графику
SelMatch1 Искључено
SelMatch2 SWR - укључено
SelMatch3 Z, SWR - укључено
GroupBox3 Фреквенција прилагођења
MatchCenter Фрек.прилагођења = централној фрек.
GroupBox4 Граница SWRa
GroupBox5 Додатне тачке
TabPtn Дијаграм зрачења
RGPtn Приказ дијаг.зрачења за поларизацију
RGPtn1 V
RGPtn2 H
RGPtn3 Збирно
RGPtn4 V+H
ColorBtn Боја
TryBtn Само 2 тачке
PrintBtn Штампа
GetFoBtn Траж.резон.
MeasBtn Цела мрежа
HalfBtn Додат.тачке
KM График прилагођења
KMOFF Искључено
KMSWR SWR - Укључено
KMZSWR Z, SWR - Укључено

MediaDlgBox Дефинисање параметара реалне земље
OKBtn Потврдити
CancelBtn Одустати
GroupBox1 Тип средине је сложена земља (више од 1 линије у табели) 
GScrFlag Укљ. - радијални тип (R), Искљу. - линеарна граница (X)
GroupBox2 Додатни жичани радијали
Label1 Број
Label3 Полупречник жице
Label4 mm
K1 Брисање
K2 Додавање

MoveDlgBox Премештање
Label1 Вредност
Label2 m
OKBtn Преместити
CancelBtn Одустати
VectSel Дуж осе
ChkWith Само селектоване тачке
ChkAll Све координате

NearSetDlg Параметри табеле блиског поља
OKBtn OK
CancelBtn Одустати
CalcSel Поље
CalcSel1 Електрично
CalcSel2 Магнетно
GroupBox1 Позиција
Label2 Почетак (m)
Label3 Корак (m)
Label4 Број корака
GroupBox2 Снага предајника
Label8 W

NWLForm Листа F/Z за неколико опсега
Label1 Кораци
Label5 Опсези
Label2 Опсег фреквенције
Label3 Од
Label4 До
OKbBtn OK
OKBtn Израчунати
CancBtn Затворити
SaveBtn Сачувати
ClrBtn Очистити
StCB Покренути кориснички програм
Stop Стоп

OpenGL_Form Просторни (3D) дијаграм зрачења
Label1 Скала
CheckBox1 Све
CheckBoxH Приказати цео дијаграм
M1 3D подешавање
M2 Центрирано
M3 Прикажи антену
M4 X/2 i Y/2 = средња тачка
M5 H/2 = средња тачка 
M6 Ширина линије
M7 Подешавање боја
M8 Сачувати слику као...

GLColForm Подешавање боја
Label1 Aнтене
Label2 Пoзадине
Label3 Изабр.дијаграм
Label4 Дијаграм
FontCb Црни фонт

AVEZForm 3D подешавања
Button1 OK
EvGB Корака по верт. =
AzGB Корака по хор. =
Label1 Корак по хор. (ст)
Label2 Корак по верт. (ст)

OptDlgBox Опције и подешавања
OKBtn OK
CancelBtn Одустати
TabTank Осц.коло
Label1 Фреквенција
Label2 Реактанса
Label5 MHz
Label6 Oма
Label7 uH
TFixFreq Фиксирати фреквенцију
TabCoil Индуктивност
Label10 Пречник калема
Label11 Пречник жице
Label12 Између навоја
Label13 Број навоја
Label14 uH
Label16 cm
Label17 mm
Label18 mm
Label20 Дужина калема
Label22 cm
ACalSel Израчунати
ACalSel1 L
ACalSel2 Број навоја
ACalSel3 Пречник калема
TabMatch LC-прилагођење
Label21 Oма
Label24 Oма
Label26 Oма
Label27 Фрекв
Label28 MHz
Label25 Напојни вод
MXSel Изглед
MXSel1 C паралелно
MXSel2 C редно
TabQM Прилагођење на воду 1
GroupBox2 Прилагођење одсечком вода
Label60 Ома
Label61 Oма
Label62 Oма
Label63 Oма
QLSWR SWR
QLSWRL SWR
GroupBox6 Вод
Label54 Oма
Label59 тал.дуж.
Label69 Губитци
QMSel Фиксирати Ri
GroupBox3 Прилагођење са два одсечка вода
Label68 Ома
Label71 Ома
Label72 Ома
QLSWR2 SWR
GroupBox4 Вод 1
Label64 Ома
Label65 тал.дуж.
GroupBox5 Вод 2
Label66 Oма
Label67 тал.дуж.
QMBtn Израчунати
TabStub Прилагођење на воду 2
Label83 MHz
Label85 Ома
Label77 Oма
Label78 Oма
GroupBox8 Параметри вода
Label80 Ома
Label81 Vf
GroupBox9 Варијанта 1
GroupBox10 Варијанта 2
SMCalcBtn Израчунати
TabCore Вод као LC
Label29 Тип вода
Label30 Реактанса
Label31 Дужина
Label32 Oма
Label33 cm
Label40 Фреквенција
Label41 MHz
Label42 Vf
Label44 Oма
CStub Вод на крају
CStub1 отворен
CStub2 краткоспојен
TabEnv Подешавање
GroupBox1 Опсег уназад за F/B
Label34 Азимут
Label35 Елевација
Label36 ст
Label37 ст
GroupBox12 Референтно Z (SWR=1)
Label39 Oма
Label87 Oма
AutojX Подешав. Z за Hairpin прилагођење
GroupBox11 Приказ струја
CBCurDir Узети у обзир фазу
RGFixAngle Елевациони угао за дијag.зрачења у слободном простору
RGFixAngle1 Ауто = угао max. зрачења
RGFixAngle2 фиксирано = 0 ст
GroupBox13 Сегмената не више
GroupBox14 Претходно учитаване датотеке
Label88 Укупно
RecentMAA само MAA датотеке
GroupBox15 Избор фонта
Label89 Корекц.
RofLine Z коришћене линије (Oма)
FntSpBt Фонт

ResCmpDlg Поређење дијаграма зрачења антена
OKBtn Повратак
LoadBtn Учитати *.mab датотеку
DelBtn Брисање
ColBtn Боја
WaveSel Дијаграм зрачења за поларизацију
ghd0  Бр.
ghd1  F (MHz)
ghd2  R
ghd3  jX
ghd4  SWR
ghd5  Gh
ghd6  Ga
ghd7  F/B
ghd8  Елев.
ghd9  GND
ghd10 Висина
ghd11 Пол.
ghd12 Датотека
ghd13 Име
ghd14 Сл.прост.
ghd15 Идеално
ghd16 Реално
ghd17 Верт
ghd18 Хори
ghd19 Текуће

RotWireDlg Ротација
Label1 За угао
Label3 ст
OKBtn Заротирати
CancelBtn Oдустати
BSel Око осе

StackDlgBox Превљење стека
Label1 Број антена по хоризонтали
Label2 број антена по вертикали
Label3 Размак по хоризонтали
Label4 Размак по вертикали
LHW тал.дуж.
LVW тал.дуж.
OKBtn Направити стек
CancelBtn Одустати
CBRmdSel Укљ. - размак у тал.дужинама, Искљ. - у метрима
CBSame Растојање по хоризонтали = растојање по вертикали
VT Вертикална позиција
VT1 Центар основне антене = центру стека
VT2 Основна антена фиксна, стек навише
VT3 Основна антена фиксна, стек наниже
AntNewBtn Направити нову антену на основу овог описа

TextEditDlg Ручно дефинисање антене
OKBtn Потврдити
CancelBtn Одустати
FontBtn Фонт

ValRepDlg Тражење и замена
Label1 Вредност за тражење
Label2 Заменити са
OKBtn Извршити
CancelBtn Одустати
RepSel Координате за замену
RepSel1 Све
RepSel2 само X
RepSel3 само Y
RepSel4 само Z
InvSel Заменити и супротне координате

WCombDlg Дефинисање неуниформног проводника
OKBtn Потврдити
DelBtn Обрисати
K1 <> Сужење од центра ка оба краја (сегментација = -1 препоручено)
K2 -> Сужење од првог ка другом крају (сегментација = -1 препоручено)
K3 <> * Сужење од центра ка оба краја (сегментација = 0 линеарна)
K4 -> * Сужење од првог ка другом крају (сегментација = 0 линеарна)

WCombDspDlg Табела физичких димензија неуниформног проводника
OKBtn OK

WireCadDlg Измена проводника
SBSel Селектовати проводн.
SBLine Направити проводник
SBLoop Направити петљу
Label4 Приказати
Label5 Ротација
Label1 Размера
OKBtn Потврдити
CancelBtn Одустати
TabAll 3D изглед
TabXY Раван X-Y
TabXZ Раван X-Z
TabYZ Раван Y-Z
GroupBox1 Мрежа
Label2 Корак
Label3 m
ChkGrid Укљ.
ChkAutoGrid Ауто.корак
SelFilter1 Све
SelFilter2 Раван
SelFilter3 Елеменат
K4 Центар на овој позицији
K8 Центар на X=0, Y=0, Z=Висина
K9 Центар на антени
K12 Вратити меморисани екран
K13 Екран A
K14 Екран B
K15 Екран C
K16 Меморисати екран као
K17 Екран A
K18 Екран B
K19 Екран C
KU1 Поништити последњу акцију
K11 Дефинисање проводника...
K3 Обрисати проводник
K1 Спој са најближим проводником
K5 Раскинути спој
KS1 Заменити почетак и крај проводника
K10 Поставити центар проводника на центар осе
K2 Поделити проводник на
KP2 2 дела
KP3 3 дела
KP4 4 дела
KP5 5 делова
KP6 6 делова
KP7 7 делова
KP8 8 делова
KP9 9 делова
KP10 10 делова
K6 Почетак мреже на
K7 почетак координатног система
KX11 крај изабраног проводника
SBOrgHint Центар на X=0, Y=0, Z=Висина
SBViewHint Центар = средња тачка антене

WireEditDlg Дефинисање проводника
OKBtn Потврдити
CancelBtn Одустати
GroupBox1 Декартове координате (X, Y, Z)
Label14 Сег
InitBtn Ресет
GroupBox2 Поларне координате (дужина и угао)
Label16 Азимут
Label17 Елевација
Label18 Дужина
Label20 ст
Label21 ст
BaseSel Задржати тачку
BaseSel1 Почетна
BaseSel2 Крајња
BaseSel3 Средња
ChkChen Не прекидати спој

FarSetDlg Параметри табеле Угао/Појачање
OKBtn OK
CancelBtn Одустати
GroupBox1 Угао
Label1 Азимут
Label2 Елевација
Label3 Почетак (ст)
Label4 Корак (ст)
Label5 Број корака
FileBtn Сачувати

FreqSetDlg Параметри табеле Freq/SWR/Gain/Z
OKBtn Потврдити
CancelBtn Одустати
GroupBox1 Подешавање фреквенције
Label2 Корак
Label9 Број корака
GroupBox2 Подешавање прилагођења
Label6 F Прилагођење
MatchSel1 Без прилагођења
MatchSel2 Фрекв.прил. = средња фрекв.
MatchSel3 Подеш.фрекв.прилагођења

GrpWireDlg Елемент
TabSheet1 Параметри
TabSheet2 Изглед
Label2 Размера
AllViewBtn Центар X=0, Y=0, Z=0
OrgBtn Центар на антени
PwidtCB Подебљати лин.
EleWidthEdge Променити само крајње тачке
EleWidthAll Променити све координате пропорционално
ChkIntval Иск. - даљина од првог елемента, Укљ. - размак између елемената
ChkRmd тал.дужина
OKBtn OK
CancelBtn Одустати
K2 Обрисати
K3 Додати
K4 Калкулатор
K14 Одштампати ову табелу
KCSV1 Сачувати ову табелу као датотеку
K9 Заокружити вредност
K10 2 цифре после тачке
K11 3 цифре после тачке
K12 4 цифре после тачке
K13 Тражити и заменити
K6 Подешавање неуниформног проводника
K1 Изменити форму елемента
KS1 Линија паралелна оси Y
KS2 Линија паралелна оси Z
KS3 Квад нормалан на осу X
KS4 Ромб нормалан на осу X
KS5 Троугао 1 нормалан на осу X
KS6 Троугао 2 нормалан на осу X
K5 Осмоугао наормалан на осу X
K7 Два квада нормална на осу X
K8 Два троугла нормална на осу X
KS7 Квад нормалан на осу Z
KS8 Ромб нормалан на осу  Z
KS9 Троугао 1 нормалан на осу Z
next следеће

WireScaleDlg Скалирање антене
Label1 Стара фрекв.
Label2 Нова фрекв.
Label4 Множитељ
OKBtn Скалирати
CancelBtn Одустати
GroupBox Објекат
WireRSW Полупречник жице (R)
WireXSW X оса
WireYSW Y oса
WireZSW Z oса
TaperCB Taper wires

UsCase Тражење програма корисника
SrchBtn Тражење
USPlCB Стартовати са текућом *.maa датотеком
Button1 OK
Button2 Одустати
UserRG Програми корисника

UserMaterial Материјал
Label1 Спец.проводност
Label2 Маг.пермеабилност
OKBtn ОК
CancBtn Одустати

HintMain_Wnd
Label5 Основна фреквенција
Label6 Основна фреквенција
Label3 Ламбда/DM1: минимална дужина сегмента при Seg = -1,-2,-3
Label4 Ламбда/DM2: дужина средњег сегмента при Seg = -1,-2,-3 и сваког сегмента при Seg = 0
Label14 Показује како се сегмент при Seg = -1,-2,-3 скраћује од Ламбда/DM2 до Ламбда/DM1
Label16 При Seg = -1,-2,-3 минимална дужина сегмента = Ламбда/(DM1*EC)
Freq Основна фреквенција
EditDM1 Ламбда/DM1: минимална дужина сегмента при Seg = -1,-2,-3
EditDM2 Ламбда/DM2: дужина средњег сегмента при Seg = -1,-2,-3 и сваког сегемнта при Seg = 0
EditEC  При Seg = -1,-2,-3 минимална дужина сегмента = Ламбда/(DM1*EC)
EditSC  Показује одакле се сегмент при Seg = -1,-2,-3 скраћује од Ламбда/DM2 до Ламбда/DM1
ChkWith спајање проводника
Label9 Фреквенција за текући прорачун
Label10 Фреквенција за текући прорачун
Label11 Ова вредност додаје се аутоматски свим Z-координатама
DoFreq Фреквенција за текући прорачун
AntHeight Ова вредност додаје се аутоматски свим Z-координатама
ToolButton2 Ново
ToolButton4 Учитати
ToolButton6 Сачувати као..
ToolButton10 Измена проводника
ToolButton9 Измена елемента
ToolButton8 Опције и подешавања
ToolButton12 Калкулатор
ToolButton14 Излаз
Btn3D Просторни (3D) дијаграм зрачења
ElevFrageStr Дијаграм зрачења за елевациони угао
grid11 Текућа фреквенција
grid12 Појачање у поређењу са полуталасним диполом у слободном простору
grid13 Елевациони угао (ст) који одговара максималном појачању.
grid14 Ова вредност додаје се аутоматски свим Z-координатама
grid14 Тип поларизације
Ground Слоб.
Ground Идеал.
Ground Реал.
Grid1 Бр.
Grid1 F (MHz)
Grid1 R (Oмa)
Grid1 jX (Oмa)
Grid1 SWR
Grid1 Gh dBd
Grid1 Ga dBi
Grid1 F/B dB
Grid1 Eлев.
Grid1 Земља
Grid1 Висина
Grid1 Полар.
Polar верт.
Polar хори.
mainmes0 Део анатне је испод земље. Увећати висину!
mainmes1 ?%s Грешка при учитавању датотеке
mainmes2 Неисправан формат датотеке %s.
mainmes3 Датотека је промењена. Сачувати промене?
mainmes4 Сачувати табелу оптимизације као *.mao датотеку?
mainmes5 Све X-, Y- i Z- координате биће промењене. Извршити?
mainmes6 Све сувишне цифре после тачке биће уклоњене. Извршити?
mainmes7 Вратити податке?
mainmes8 Вартити податке из привремене меморије?
mainmes9 Промена полупречника проводника?
cmlb0 Превише проводника!
cmlb1 Лин.(%d): Одговарајућа вредност није нађена!
cmlb2 Лин.(%d): Променљива не постоји!
cmlb3 Лин.(%d): Не може се променити овај параметар!
cmlb4 Лин.(%d): Не може се променити ово оптерећење!
cmlb5 Лин.(%d): Не може се мењати висина у СЛОБОДНОМ простору!
cmlb6 Лин.(%d): Променљива није пронађена!
cmlb7 Лин.(%d) је иста као линија (%d)!
cmlb8 Лин.(%d): различита вредност у одговарајућој линији (%d) Поставити исправну одговарајућу вредност?
cmlb9 Нема описа за овај R (Неуниформни проводник)
thd0 WIRE,PULSE,X(m),Y(m),Z(m),REAL(A),IMAGINARY(A),MAGNITUDE(A),PHASE(DEG)
thd1 X(m),Y(m),Z(m),VECTOR,REAL(AT/m),IMAGINARY(AT/m),MAGNITUDE(AT/m),PHASE(DEG)
thd2 X(m),Y(m),Z(m),VECTOR,REAL(V/m),IMAGINARY(V/m),MAGNITUDE(V/m),PHASE(DEG)
thd3 ZENITH(DEG),AZIMUTH(DEG),VERT(dBi),HORI(dBi),TOTAL(dBi)
thd4 Сачувати табелу струје

MsessagACal_Dlg Поруке
optallmes Оптимизација свих елемената?
tt Бр.
tt Тип
tt Позиција
tt Шта
tt У сарадњи
tt Корак
tt Мин
tt Max
tt Вредност
tt1 Проводник
tt1 Елеме.
tt1 Оптер.
tt1 Висина
tt1 F
tt1 Жица 
tt1 Напајање
tt1 Стек инт.
tt3 Интервал
tt3 Y
tt3 Z
tt3 X
tt3 R
tt3 Поз.
tt3 Y (све)
tt3 Z (све)
tt3 X (све)
tt4 Дуж(поч)
tt4 Дуж(кр)
tt4 Дуж(ср)
tt4 Aз(поч)
tt4 Aз(кр)
tt4 Aз(ср)
tt4 Eлев(поч)
tt4 Eлев(кр)
tt4 Eлев(ср)
tt5 Даљ Y
tt5 Даљ X
tt5 Даљ Z
volphas Напон
volphas Фаза

MessageACalRes_Dlg Поруке код резултата
usresmes Користити ове параметре за дефиницију нове антене?
tt Бр.
tt Z(Oмa)
tt SWR(50)
tt Ga(dBi)
tt F/B(dB)
tt Eлев(ст)
tt Циљ

MessagBwDisp_Dlg
getfmess Упис текуће фреквенције у табелу F/SWR/Gain/Z?

MessagGrpWire_Dlg Поруке код оптимизације
filmod Датотека је промењена. Сачувати промене?
round Све додатне цифре после зареза биће уклоњенe. Извршити?
gleich Бр.%d и Бр.%d су исти елементи.
tt ништа
tt V линија
tt V квад
tt V ромб
tt V троугао
tt V троугао
tt V осмоуг.
tt V2троугао
tt H линија
tt H квад
tt H ромб
tt H троугао
tt H троугао
tt H2троугао
tt H компл
tt V компл
tt1 Бр.
tt1 Облик
tt1 Даљина(m)
tt1 Ширина(m)
tt1 Висина(m)
tt1 Дужина(m)
tt1 R(mm)
tt1 Seg.
tt1 Проводн.
tt1 Обим(m)
tt2 Бр.
tt2 Облик
tt2 Даљина(wl)
tt2 Ширина(wl)
tt2 Висина(wl)
tt2 Дужина(wl)
tt2 R(wl)
tt2 Seg.
tt2 Проводници
tt2 Oбим(wl)

MessageMedia_DlgBox
tt1  Бр.
tt1  Диалектрик
tt1  Проводност(mS/m)
tt1  X (m)
tt1  Висина(m)
tt2  Бр.
tt2  Диалектрик
tt2  Проводност(mS/m)
tt2  R (m)
tt2  Висина(m)

MessagStack_DlgBox
muchwire  Превише проводника!
muchsourc  Превише извора напајања!
muchload  Превише оптерећења!
smdist  Премала даљина! Спратови се преклапају.
creatnew Направити нову антену са комплетним описом проводника?

MessageWireCad_Dlg
FiltTab Све
FiltTab Раван
FiltTab Елемент
FiltTab

MININEC Поруке
hd0  ПРОРАЧУН МАТРИЦЕ...
hd1  ТАЧКЕ   ;  U (V) ;;  I (mA);; Z (Oma);;SWR
hd2  ПОПУЊАВАЊЕ МАТРИЦЕ...
hd3  ПРОРАЧУН СТРУЈА...
hd4  ТАЛАСНА ДУЖИНА = %.3f (m)
hd5  ПРОВОДНИК НУЛТЕ ДУЖИНЕ. (Бр.%d)
hd6  БРОЈ СЕГМЕНАТА ВЕЋИ ОД ДОПУШТЕНОГ (MAX=%d)
hd7  БРОЈ СЕГМЕНАТА ЈЕДНАК НУЛИ...
hd8  УКУПНО СЕГМЕНАТА = %d
hd9  КОЛИЧИНА СЕГМЕНАТА ВЕЋА ОД ДОПУШТЕНОГ...
hd10  БРОЈ ИЗВОРА НАПАЈАНЈА ВЕЋИ ОД ДОПУШТЕНОГ...
hd11  БРОЈ СЕГМЕНАТА ВЕЋИ ОД КОЛИЧИНЕ СЕГМЕНАТА...
hd12  ПРОРАЧУН ДИЈАГРАМА ЗРАЧЕЊА...
hd13  ПРОРАЧУН АНТЕНЕ УСПЕШНО ЗАВРШЕН
hd14  ГРЕШКА ПРИ ПРОРАЧУНУ!!! ПРОВЕРИ ДЕФИНИЦИЈУ АНТЕНЕ!
hd15 ЖИЦА %d ЈЕ ИСПОД ЗЕМЉE. ВИСИНА = %.2f M
hd16 СПОЈИТИ СА ЗЕМЉОМ : ДА
hd17 THE CALCULATION WAS INTERRUPTED.
hd18 THE LOWEST POINT OF ANTENNA = %.3f M 

FFStrings ?
ff0  Слободни простор
ff1  Идеална земља
ff2  Реална земља
ff3  Вертикална поларизација
ff4  Хоризонтална поларизација
ff5  %d ст.
ff6  Aзим. %u ст,  Eлев. %u ст
ff7  F/B: %.2f dB; Позад: 
ff8  Фрекв: %.3f MHz
ff9  Z: %.3f %c j%.3f Oмa
ff10  %.1f (600 Oмa)
ff11  SWR: %.1f (%s Oмa),
ff12  :%.2f m висина
ff13  Eлев: %.1f dg (%s 
ff14  (За елев.угао %.1f ст Појачање:%.1f dBi)
