0

whatnew whatsnew.txt

HelpFile mmana_sr_lat

MainWnd MMANA
TabSheet1 Geometrija
Label1 Naziv
WireCnt Provodnici 0
CurCnt Napajanje 0
LoadCnt Opterecenje 0
Label5 Frekvenc.
Label6 MHz
Label2 Autosegmentacija:
AutoVol Jednaki izvori napajanja
EnbLoad Koristiti opterecenja
ChkWith bez prekida
ChkRmd tal.duzina
DocBtn Komentar
TabSheet2 Izgled
Label8 Razmera
Label13 Razmera struje
SelLB Izbor provodnika
DspCur Struje
DspPlus Segmenti
LnThickCB Podebljati linije
SavImBtn Sacuvati sliku
Label7 Rotacija oko :
CenterRb X=0, Y=0, Z=H
FullWRb Srednje tacke antene
WireCenterRB Izabranog provodnika
TabSheet3 Proracuni
Label9 Frekvenc.
Label10 MHz
AntName3 Bez naziva
Label11 Dodati visinu
Label12 m
Label15 Materijal
CalTrgBtn Start/Stop
GndSetBtn Def. zemlje
ACalBtn1 Optimizacija
ACalBtn2 Odustati
EleEditBtn Izmena elementa
ACalResBtn Dnevnik optimizacije
BwBtn Grafici
WireSel0 idealni
WireSel0 Cu zica
WireSel2 Cu cev
WireSel3 Al zica
WireSel4 Al cev
WireSel5 Fe zica
WireSel6 Fe cev
WireSel7 Korisn.zica
WireSel8 Korisn.cev
WireCadBtn Izmene provodnika
TabSheet4 Dijagram zracenja
EleBtn Elevacija
Btn3D 3D dijagram
PrintBtn Stampanje
WaveSel Prikazati dijagram zracenja za polarizaciju
K7 Brisanje
K9 Dodavanje
K35 Zamena pocetne i krajnje tacke
KR1 Trazenje i zamena
KM1 Premestanje
KT1 Definicija provodnika
K46 Definisanje neuniformnog provodnika
K47 Tabele razmere neuniformnog provodnika
O1 Opcije i podesavanja
K29 Centar okretanja na ovoj poziciji
K41 Brisanje izvora napajanja
K40 Premestanje / Dodavanje izvora napajanja na
K42 centar provodnika
K43 pocetak provodnika
K44 kraj provodnika
KS5 Zamena pocetne i krajnje tacke
KM2 Premestanje
KT3 Definicija provodnika
KC3 Izmena neuniformnog provodnika
K48 Tabela razmere neuniformnog provodnika
K1 Datoteka
K2 Nova (*.mma)
K3 Ucitati (*.maa)
Reopen Prethodno ucitavane (*.maa)
K4 Sacuvati (*.maa)
K5 Sacuvati kao ...(*.maa)
K34 Komentar
K12 Ucitati dijagram zracenja (*.mab)
K11 Sacuvati dijagram zracenja (*.mab)
K19 Ucitati tabelu optimizacije (*.mao)
K20 Sacuvati tabelu optimizacije (*.mao)
KC2 Napraviti tabelu struja (*.csv)
K31 Napraviti tabelu bliskog polja (*.csv)
K32 Napraviti tabelu ugao/pojacanje (*.csv)
K49 Napraviti tabelu F/SWR/Gain/Z (*.csv)
NWLDat Napraviti listu F/R/jX (*nwl)
K6 Izlaz
KE1 Izmene
K13 Brisanje
K14 Dodavanje
K27 Trazenje i zamena
K28 Premestanje
KT2 Definisanje provodnika
KXY Postaviti paralelno
KXY1 Osa X
KXZ1 Osa Z
KYZ1 Osa Y
K33 Rotacija
KS4 Skaliranje antene
K22 Zaokrugljivanje broja na
K23 cifre
K37 Pravljenje steka
K45 Definisanje neuniformnog provodnika
K38 Sacuvati podatke u privremenu memoriju
K39 Povratiti podatke iz privremene memorije
K36 Povratiti podatke pre optimizacije
K30 Rucno definisanje antene
KCAD Izmena provodnika
K18 Izmena elemenata
KV1 Servis
KC1 Poredjenje dijagrama zracenja antena
K8 Optimizacija
K15 Dnevnik optimizacije
K21 Opcije i podesavanja
Tabposition1 Pozicija selektora kartica (na vrhu / na dnu)
ToolBV Pokazati dodatne ikone
LanguageMenu Izbor jezika / Language
T0 Alati
K17 Kalkulator
UserMen Korisnicki programi
User1Menu 1. Nec for MMANA
User2Menu 2. Nije definisan
User3Menu 3. Nije definisan
EditUsProg Definisanje korisnickih programa
KH1 Pomoc
CalcSel Zemlja
CalcSel0 Slobodni prostor
CalcSel1 Idealna
CalcSel2 Realna
ComCapt Izmena komentara
next sled.
SWR SWR
Wire Provodnik br.%d
taper (neunifor.)
insulator (izolator)
Length Duzina  :  %s m
Azim Azim.   :  %s st.
Zenith Elev. :  %s st.
deg st.
Source Napajanje
Load Opterecenje

ACalDlg Optimizacija
Label4 Promenljivi parametri
OKBtn Start
CancelBtn Odustati
GroupBox1 Parametri proracuna
Label1 Pojacanje
Label5 SWR
Label6 Elevacija
Label7 Prilagodjenje
Label8 Struja
BandBtn Napajanja po opsezima
TerDis Cilj nije definisan (samo skaniranje)
TerBtn Definisanje cilja
RefEle Izmena elementa
DelBtn Brisanje
DispRes Prikaz dnevnika optim.
AllEle Svi elementi
PitchAbs Korak u apsulutnim vrednostima
DegUnit Rezolucija 2st
K1 Provodnik (dekartove koordinate)
K12 Provodnik (polarne koordinate)
K2 Element
K3 Opterecenje
K4 Visina nad zemljom
K9 Frekvencija
K24 Izvor napajanja
K32 Interval u steku
K5 Interval
K6 Sirina Y
K7 Visina Z
Kor1 Obim ili duzina X
K33 Pozicija
K61 Sirina Y (sve koordinate)
K71 Visina Z (sve koordinate)
Kor11 Obim ili duzina X (sve koordinate)
L1 L ili R
C1 C ili jX
K28 Dodati liniju
K10 Obrisati ovu liniju
K27 Obrisati sve
K23 Podesavanje opsteg koraka
K34 Zajednicko podesavanje elementa
K11 Automatskà zajednicka promena parametra
K13 Duzina (pocetna tacka)
K14 Duzina (krajnja tacka)
K15 Duzina (srednja tacka)
K16 Azimutni ugao (pocetna tacka)
K17 Azimutni ugao  (krajnja tacka)
K18 Azimutni ugao  (srednja tacka)
K19 Elevacioni ugao (pocetna tacka)
K20 Elevacioni ugao (krajnja tacka)
K21 Elevacioni ugao (srednja tacka)
K25 Faza
K26 Napon
K31 Interval X
K29 Interval Y
K30 Interval Z
OptimQuest Optimizacija svih elemenata?
MMOptStep MMANA-optimizator
MMOptStep Zajednicki korak

ACalEleBox Izbor varijante za promene
Label1 Izbor moguce kombinacije
OKBtn OK
CBW Ukljuciti varijaciju
RGHW U saradnji sa

ACalInfoBox Dopunsko definisanje cilja
TabTer Cilj
GroupBox1 Cilj optimizacije
Label1 Pojacanje
Label6 SWR
Label7 Oma
MatchSel Prilagodjenje
MatchSel1 Kapacitivnost
MatchSel2 Induktivnost
MatchSel3 Opciono Z
GroupBox4 Izabrano Z
GroupBox5 Cilj optimizacije struja
Label15 Struja u tacki
RBIMAX Maksimum
RBIMIN Minimum
TabEnv Postavka
GroupBox2 Opseg unazad za F/B
Label8 Azimut
Label9 Elevacija
Label10 stepen
Label11 stepen
GroupBox3 Referentno Z (SWR=1)
Label12 Oma
Label18 Oma
AutoJX Postaviti Z za Hairpin prilagodjenje
OKBtn Potvrditi
CancelBtn Odustati
rusline Z koriscenjem linije (Oma)

ACalMultDlg Postavka izvora napajanja za optimizaciju po opsezima 
OKBtn OK
DelBtn Brisanje reda
Weight Prioritet prvom izvoru napajanja
hd0 Br.
hd1 F (MHz)
hd2 Izvor %d
hd3 Faza %d
hd4 Napon %d

ACalResDlg Pregled dnevnika optimizacije
Label1 Poredak
OKBtn OK
CancelBtn Odustati
SortSel1 Kako je izracunato
SortSel2 jX
SortSel3 SWR
SortSel4 Gain
SortSel5 F/B
SortSel6 Elev.

BwDispDlg Grafici
Label1 Prop.opseg
Label2 KHz
TabZ Z
TabSWR SWR
TabGA Gain/FB
TabSet Podesavanje
GroupBox1 Centralna frekvencija
Label3 MHz
GroupBox2 Definisanje prilagodjenja
SelMatch Prilagodjenje na grafiku
SelMatch1 Iskljuceno
SelMatch2 SWR - ukljuceno
SelMatch3 Z, SWR - ukljuceno
GroupBox3 Frekvencija prilagodjenja
MatchCenter Frek.prilagodjenja = centralnoj frek.
GroupBox4 Granica SWRa
GroupBox5 Dodatne tacke
TabPtn Dijagram zracenja
RGPtn Prikaz dijag.zracenja za polarizaciju
RGPtn1 V
RGPtn2 H
RGPtn3 Zbirno
RGPtn4 V+H
ColorBtn Boja
TryBtn Samo 2 tacke
PrintBtn Stampa
GetFoBtn Traz.rezon.
MeasBtn Cela mreza
HalfBtn Dodat.tacke
KM Grafik prilagodjenja
KMOFF Iskljuceno
KMSWR SWR - Ukljuceno
KMZSWR Z, SWR - Ukljuceno

MediaDlgBox Definisanje parametara realne zemlje
OKBtn Potvrditi
CancelBtn Odustati
GroupBox1 Tip sredine je slozena zemlja (vise od 1 linije u tabeli) 
GScrFlag Uklj. - radijalni tip (R), Isklj. - linearna granica (X)
GroupBox2 Dodatni zicani radijali
Label1 Broj
Label3 Poluprecnik zice
Label4 mm
K1 Brisanje
K2 Dodavanje

MoveDlgBox Premestanje
Label1 Vrednost
Label2 m
OKBtn Premestiti
CancelBtn Odustati
VectSel Duz ose
ChkWith Samo selektovane tacke
ChkAll Sve koordinate

NearSetDlg Parametri tabele bliskog polja
OKBtn OK
CancelBtn Odustati
CalcSel Polje
CalcSel1 Elektricno
CalcSel2 Magnetno
GroupBox1 Pozicija
Label2 Pocetak (m)
Label3 Korak (m)
Label4 Broj koraka
GroupBox2 Snaga predajnika
Label8 W

NWLForm Lista F/Z za nekoliko opsega
Label1 Koraci
Label5 Opsezi
Label2 Opseg frekvencije
Label3 Od
Label4 Do
OKbBtn OK
OKBtn Izracunati
CancBtn Zatvoriti
SaveBtn Sacuvati
ClrBtn Ocistiti
StCB Pokrenuti korisnicki program
Stop Stop

OpenGL_Form Prostorni (3D) dijagram zracenja
Label1 Skala
CheckBox1 Sve
CheckBoxH Prikazati ceo dijagram
M1 3D podesavanje
M2 Centrirano
M3 Prikazi antenu
M4 X/2 i Y/2 = srednja tacka
M5 H/2 = srednja tacka
M6 Sirina linije
M7 Podesavanje boja
M8 Sacuvati sliku kao...

GLColForm Podesavanje boja
Label1 Antene
Label2 Pozadine
Label3 Izabr.dijagram
Label4 Dijagram
FontCb Crni font

AVEZForm 3D podesavanja
Button1 OK
EvGB Koraka po vert. =
AzGB Koraka po hor. =
Label1 Korak po hor. (st)
Label2 Korak po vert. (st)

OptDlgBox Opcije i podesavanja
OKBtn OK
CancelBtn Odustati
TabTank Osc.kolo
Label1 Frekvencija
Label2 Reaktansa
Label5 MHz
Label6 Oma
Label7 uH
TFixFreq Fiksirati frekvenciju
TabCoil Induktivnost
Label10 Precnik kalema
Label11 Precnik zice
Label12 Izmedju navoja
Label13 Broj navoja
Label14 uH
Label16 cm
Label17 mm
Label18 mm
Label20 Duzina kalema
Label22 cm
ACalSel Izracunati
ACalSel1 L
ACalSel2 Broj navoja
ACalSel3 Precnik kalema
TabMatch LC-prilagodjenje
Label21 Oma
Label24 Oma
Label26 Oma
Label27 Frekv
Label28 MHz
Label25 Napojni vod
MXSel Izgled
MXSel1 C paralelno
MXSel2 C redno
TabQM Prilagodjenje na vodu  1
GroupBox2 Prilagodjenje odseckom voda
Label60 Oma
Label61 Oma
Label62 Oma
Label63 Oma
QLSWR SWR
QLSWRL SWR
GroupBox6 Vod
Label54 Oma
Label59 tal.duz.
Label69 Gubitci
QMSel Fiksirati Ri
GroupBox3 Prilagodjenje sa dva odsecka voda
Label68 Oma
Label71 Oma
Label72 Oma
QLSWR2 SWR
GroupBox4 Vod 1
Label64 Oma
Label65 tal.duz.
GroupBox5 Vod 2
Label66 Oma
Label67 tal.duz.
QMBtn Izracunati
TabStub Prilagodjenje na vodu 2
Label83 MHz
Label85 Oma
Label77 Oma
Label78 Oma
GroupBox8 Parametri voda
Label80 Oma
Label81 Vf
GroupBox9 Varijanta 1
GroupBox10 Varijanta 2
SMCalcBtn Izracunati
TabCore Vod kao LC
Label29 Tip voda
Label30 Reaktansa
Label31 Duzina
Label32 Oma
Label33 cm
Label40 Frekvencija
Label41 MHz
Label42 Vf
Label44 Oma
CStub Vod na kraju
CStub1 otvoren
CStub2 kratkospojen
TabEnv Podesavanje
GroupBox1 Opseg unazad za F/B
Label34 Azimut
Label35 Elevacija
Label36 st
Label37 st
GroupBox12 Referentno Z (SWR=1)
Label39 Oma
Label87 Oma
AutojX Podesavanje Z za Hairpin prilagodjenje
GroupBox11 Prikaz struja
CBCurDir Uzeti u obzir fazu
RGFixAngle Elevacioni ugao za dijag.zracenja u slobodnom prostoru
RGFixAngle1 Auto = ugao max. zracenja
RGFixAngle2 fiksirano = 0 st
GroupBox13 Segmenata ne vise
GroupBox14 Prethodno ucitavane datoteke
Label88 Ukupno
RecentMAA samo MAA datoteke
GroupBox15 Izbor fonta
Label89 Korekc.
RofLine Z koriscene linije (Ohm)
FntSpBt Font

ResCmpDlg Poredjenje dijagrama zracenja antena
OKBtn Povratak
LoadBtn Ucitati *.mab datoteku
DelBtn Brisanje
ColBtn Boja
WaveSel Dijagram zracenja za polarizaciju
ghd0  Br.
ghd1  F (MHz)
ghd2  R
ghd3  jX
ghd4  SWR
ghd5  Gh
ghd6  Ga
ghd7  F/B
ghd8  Elev.
ghd9  GND
ghd10  Visina
ghd11  Pol.
ghd12  Datoteka
ghd13  Ime
ghd14  Sl.prost.
ghd15  Idealno
ghd16  Realno
ghd17  Vert
ghd18  Hori
ghd19  Tekuce

RotWireDlg Rotacija
Label1 Za ugao
Label3 st
OKBtn Zarotiraj
CancelBtn Odustati
BSel Oko ose

StackDlgBox Pravljenje steka
Label1 Broj antena po horizontali
Label2 Broj antena po vertikali
Label3 Razmak po horizontali
Label4 Razmak po vertikali
LHW tal.duz.
LVW tal.duz.
OKBtn Napraviti stek
CancelBtn Odustati
CBRmdSel Uklj. - razmak u tal.duzinama, Isklj. - u metrima
CBSame Rastojanje po horizontali = rastojanje po vertikali
VT Vertikalna pozicija
VT1 Centar osnovne antene = centru steka
VT2 Osnovna antena fiksna, stek navise
VT3 Osnovna antena fiksna, stek nanize
AntNewBtn Napraviti novu antenu na osnovu ovog opisa

TextEditDlg Rucno definisanje antene
OKBtn Potvrditi
CancelBtn Odustati
FontBtn Font

ValRepDlg Trazenje i zamena
Label1 Vrednost za trazenje
Label2 Zameniti sa
OKBtn Izvrsiti
CancelBtn Odustati
RepSel Koordinate za zamenu
RepSel1 Sve
RepSel2 samo X
RepSel3 samo Y
RepSel4 samo Z
InvSel Zameniti i suprotne koordinate

WCombDlg Definisanje neuniformnog provodnika
OKBtn Potvrditi
DelBtn Obrisati
K1 <> Suzenje od centra ka oba kraja (segmentacija = -1 preporuceno)
K2 -> Suzenje od prvog ka drugom kraju (segmentacija = -1 preporuceno)
K3 <> * Suzenje od centra ka oba kraja (segmentacija = 0 linearna)
K4 -> * Suzenje od prvog ka drugom kraju (segmentacija =  0 linearna)

WCombDspDlg Tabela fizickih dimenzija neuniformnog provodnika
OKBtn OK

WireCadDlg Izmena provodnika
SBSel Selektovati provodn.
SBLine Napraviti provodnik
SBLoop Napraviti petlju
Label4 Prikazati
Label5 Rotacija
Label1 Razmera
OKBtn Potvrditi
CancelBtn Odustati
TabAll 3D izgled
TabXY Ravan X-Y
TabXZ Ravan X-Z
TabYZ Ravan Y-Z
GroupBox1 Mreza
Label2 Korak
Label3 m
ChkGrid Uklj.
ChkAutoGrid Auto.korak
SelFilter1 Sve
SelFilter2 Ravan
SelFilter3 Elemenat
K4 Centar na ovoj poziciji
K8 Centar na X=0, Y=0, Z=Visina
K9 Centar na anteni
K12 Vratiti memorisani ekran
K13 Ekran A
K14 Ekran B
K15 Ekran C
K16 Memorisati ekran kao
K17 Ekran A
K18 Ekran B
K19 Ekran C
KU1 Ponistiti poslednju akciju
K11 Definisanje provodnika...
K3 Obrisati provodnik
K1 Spoj sa najblizim provodnikom
K5 Raskinuti spoj
KS1 Zameniti pocetak i kraj provodnika
K10 Postaviti centar provodnika na centar ose
K2 Podeliti provodnik na
KP2 2 dela
KP3 3 dela
KP4 4 dela
KP5 5 delova
KP6 6 delova
KP7 7 delova
KP8 8 delova
KP9 9 delova
KP10 10 delova
K6 Pocetak mreze na
K7 pocetak koordinatnog sistema
KX11 kraj izabranog provodnika
SBOrgHint Centar na X=0, Y=0, Z=Visina
SBViewHint Centar = srednja tacka antene

WireEditDlg Definisanje provodnika
OKBtn Potvrditi
CancelBtn Odustati
GroupBox1 Dekartove koodrinate (X, Y, Z)
Label14 Seg
InitBtn Reset
GroupBox2 Polarne koordinate (duzina i ugao)
Label16 Azimut
Label17 Elevacija
Label18 Duzina
Label20 st
Label21 st
BaseSel Zadrzati tacku
BaseSel1 Pocetna
BaseSel2 Krajnja
BaseSel3 Srednja
ChkChen Ne prekidati spoj

FarSetDlg Parametri tabele Ugao/Pojacanje
OKBtn OK
CancelBtn Odustati
GroupBox1 Ugao
Label1 Azimut
Label2 Elevacija
Label3 Pocetak (st)
Label4 Korak (st)
Label5 Broj koraka
FileBtn Sacuvati

FreqSetDlg Parametri tabele Freq/SWR/Gain/Z
OKBtn Potvrditi
CancelBtn Odustati
GroupBox1 Podesavanje frekvencije
Label2 Korak
Label9 Broj koraka
GroupBox2 Podesavanje prilagodjenja
Label6 Frekv.prilagodjenja
MatchSel1 Bez prilagodjenja
MatchSel2 Frekv.pril. = srednja frekv.
MatchSel3 Podes.frekv.prilagodjenja

GrpWireDlg Element
TabSheet1 Parametri
TabSheet2 Izgled
Label2 Razmera
AllViewBtn Centar X=0, Y=0, Z=0
OrgBtn Centar na anteni
PwidtCB Podebljati lin.
EleWidthEdge Promeniti samo krajnje tacke
EleWidthAll Promeniti sve koordinate proporcionalno
ChkIntval Isk. - daljina od prvog elementa, Uklj. - razmak izmedju elemenata
ChkRmd tal.duzina
OKBtn OK
CancelBtn Odustati
K2 Obrisati
K3 Dodati
K4 Kalkulator
K14 Odstampati ovu tabelu
KCSV1 Sacuvati ovu tabelu kao datoteku
K9 Zaokruziti vrednost
K10 2 cifre posle tacke
K11 3 cifre posle tacke
K12 4 cifre posle tacke
K13 Traziti i zameniti
K6 Podesavanje neuniformnog provodnika
K1 Izmeniti formu elementa
KS1 Linija paralelna osi Y
KS2 Linija paralelna osi Z
KS3 Kvad normalan na osu X
KS4 Romb normalan na osa X
KS5 Trougao 1 normalan na osu X
KS6 Trougao 2 normalan na osu X
K5 Osmougao normalan na osu X
K7 Dva kvada normalna na osu X
K8 Dva trougla normalna na osu X
KS7 Kvad normalan na osu Z
KS8 Romb normalan na osu  Z
KS9 Trougao 1 normalan na osu Z
next sledece

WireScaleDlg Skaliranje antene
Label1 Stara frekv.
Label2 Nova frekv.
Label4 Mnozitelj
OKBtn Skalirati
CancelBtn Odustati
GroupBox Objekat
WireRSW Poluprecnik provodnika (R)
WireXSW X osa
WireYSW Y osa
WireZSW Z osa
TaperCB Taper wires

UsCase Trazenje programa korisnika
SrchBtn Trazenje
USPlCB Startovati sa tekucom *.maa datotekom
Button1 OK
Button2 Odustati
UserRG Programi korisnika

UserMaterial Materijal
Label1 Spec.provodnost
Label2 Mag.permeabilnost
OKBtn OK
CancBtn Odustati

HintMain_Wnd
Label5 Osnovna frekvencija
Label6 Osnovna frekvencija
Label3 Lambda/DM1: minimalna duzina segmenta pri Seg = -1,-2,-3
Label4 Lambda/DM2: duzina srednjeg segmenta pri Seg = -1,-2,-3 i svakog segmenta pri Seg = 0
Label14 Pokazuje kako se segment pri Seg = -1,-2,-3 skracuje od Lambda/DM2 do Lambda/DM1
Label16 Pri Seg = -1,-2,-3 minimalna duzina segmenta = Lambda/(DM1*EC)
Freq Osnovna frekvencija
EditDM1 Lambda/DM1: minimalna duzina segmenta pri Seg = -1,-2,-3
EditDM2 Lambda/DM2: duzina srednjeg segmenta pri Seg = -1,-2,-3 i svakog segmenta pri Seg = 0
EditEC  Pri Seg = -1,-2,-3 minimalna duzina segmenta = Lambda/(DM1*EC)
EditSC  Pokazuje odakle se segment pri Seg = -1,-2,-3 skracuje od Lambda/DM2 do Lambda/DM1
ChkWith spajanje provodnika
Label9 Frekvencija za tekuci proracun
Label10 Frekvencija za tekuci proracun
Label11 Ova vrednost dodaje se automatski svim Z-koordinatama
DoFreq Frekvencija za tekuci proracun
AntHeight Ova vrednost dodaje se automatski svim Z-koordinatama
ToolButton2 Novo
ToolButton4 Ucitati
ToolButton6 Sacuvati kao..
ToolButton10 Izmena provodnika
ToolButton9 Izmena elementa
ToolButton8 Opcije i podesavanja
ToolButton12 Kalkulator
ToolButton14 Izlaz
Btn3D Prostorni (3D) dijagram zracenja
ElevFrageStr Dijagram zracenja za elevacioni ugao
grid11 Tekuca frekvencija
grid12 Pojacanje u poredjenju sa polutalasnim dipolom u slobodnom prostoru
grid13 Elevacioni ugao (st) koji odgovara maksimalnom pojacanju.
grid14 Ova vrednost dodaje se automatski svim Z-koordinatama
grid14 Tip polarizacije
Ground Slob.
Ground Ideal.
Ground Real.
Grid1 Br.
Grid1 F (MHz)
Grid1 R (Oma)
Grid1 jX (Oma)
Grid1 SWR
Grid1 Gh dBd
Grid1 Ga dBi
Grid1 F/B dB
Grid1 Elev.
Grid1 Zemlja
Grid1 Visina
Grid1 Polar.
Polar vert.
Polar hori.
mainmes0 Deo antene je ispod zemlje. Uvecati visinu!
mainmes1 ?%s Greska pri ucitavanju datoteke
mainmes2 Neispravan format datoteke %s.
mainmes3 Datoteka je promenjena. Sacuvati promene?
mainmes4 Sacuvati tabelu optimizacije kao *.mao datoteka?
mainmes5 Sve X-, Y- i Z- koordinate bice promenjene. Izvrsiti?
mainmes6 Sve suvisne cifre posle tacke bice uklonjene. Izvrsiti?
mainmes7 Vratiti podatke?
mainmes8 Vratiti podatke iz privremene memorije?
mainmes9 Promena poluprecnika provodnika?
cmlb0 Previse provodnika!
cmlb1 Lin.(%d): Odgovarajuca vrednost nije nadjena!
cmlb2 Lin.(%d): Promenljiva ne postoji!
cmlb3 Lin.(%d): Ne moze se promeniti ovaj parametar!
cmlb4 Lin.(%d): Ne moze se promeniti ovo opterecenje!
cmlb5 Lin.(%d): Ne moze se men¼ati visina u SLOBODNOM prostoru!
cmlb6 Lin.(%d): Promenljiva nije pronadjena!
cmlb7 Lin.(%d) je ista kao linija (%d)!
clmb8 Lin.(%d): razlicita vrednost u odgovarajucoj liniji (%d) Postaviti ispravnu odgovarajucu vrednost?
clmb9 Nema opisa za ovaj R (Neuniformni provodnik)
thd0 WIRE,PULSE,X(m),Y(m),Z(m),REAL(A),IMAGINARY(A),MAGNITUDE(A),PHASE(DEG)
thd1 X(m),Y(m),Z(m),VECTOR,REAL(AT/m),IMAGINARY(AT/m),MAGNITUDE(AT/m),PHASE(DEG)
thd2 X(m),Y(m),Z(m),VECTOR,REAL(V/m),IMAGINARY(V/m),MAGNITUDE(V/m),PHASE(DEG)
thd3 ZENITH(DEG),AZIMUTH(DEG),VERT(dBi),HORI(dBi),TOTAL(dBi)
thd4 Sacuvati tabelu struje

MsessagACal_Dlg Poruke
optallmes Optimizacija svih elemenata?
tt Br.
tt Tip
tt Pozicija
tt Sta
tt U saradnji
tt Korak
tt Min
tt Max
tt Vrednost
tt1 Provodnik
tt1 Eleme.
tt1 Opter.
tt1 Visina
tt1 F
tt1 Zica P
tt1 Napajanje
tt1 Stek int.
tt3 Interval
tt3 Y
tt3 Z
tt3 X
tt3 R
tt3 Poz.
tt3 Y (sve)
tt3 Z (sve)
tt3 X (sve)
tt4 Duz(poc)
tt4 Duz(kr)
tt4 Duz(sr)
tt4 Az(poc)
tt4 Az(kr)
tt4 Az(sr)
tt4 Elev(poc)
tt4 Elev(kr)
tt4 Elev(sr)
tt5 Dalj Y
tt5 Dalj X
tt5 Dalj Z
volphas Napon
volphas Faza

MessageACalRes_Dlg Poruke kod rezultata
usresmes Koristiti ove parametre za definiciju nove antene?
tt Br.
tt Z(Oma)
tt SWR(50)
tt Ga(dBi)
tt F/B(dB)
tt Elev st
tt Cilj

MessagBwDisp_Dlg 
getfmess Upis tekuce frekvencije u tabelu F/SWR/Gain/Z?

MessagGrpWire_Dlg Poruke kod optimizacije
filmod Datoteka je promenjena. Sacuvati promene?
round Sve dodatne cifre posle zareza bice uklonjene. Izvrsiti?
gleich Br.%d i Br.%d su isti elementi.
tt nista
tt V linija
tt V kvad
tt V romb
tt V trougao
tt V trougao
tt V osmoug.
tt V2trougao
tt H linija
tt H kvad
tt H romb
tt H trougao
tt H trougao
tt H2trougao
tt H kompl
tt V kompl
tt1 Br.
tt1 Oblik
tt1 Daljina(m)
tt1 Sirina(m)
tt1 Visina(m)
tt1 Duzina(m)
tt1 R(mm)
tt1 Seg.
tt1 Provodn.
tt1 Obim(m)
tt2 Br.
tt2 Oblik
tt2 Daljina(wl)
tt2 Sirina(wl)
tt2 Visina(wl)
tt2 Duzina(wl)
tt2 R(wl)
tt2 Seg.
tt2 Provodnici
tt2 Obim(wl)

MessageMedia_DlgBox
tt1  Br.
tt1  Dialektrik
tt1  Provodnost(mS/m)
tt1  X (m)
tt1  Visina(m)
tt2  Br.
tt2  Dialektrik
tt2  Provodnost(mS/m)
tt2  R (m)
tt2  Visina(m)

MessagStack_DlgBox
muchwire  Previse provodnika!
muchsourc  Previse izvora napajanja!
muchload  Previse opterecenja!
smdist  Premala daljina! Spratovi se preklapaju.
creatnew Napraviti novu antenu sa kompletnim opisom provodnika?

MessageWireCad_Dlg
FiltTab Sve
FiltTab Ravan
FiltTab Element
FiltTab

MININEC Poruke
hd0  PRORACUN MATRICE...
hd1  TACKE   ;  U (V) ;;  I (mA);; Z (Oma);;SWR
hd2  POPUNJAVANJE MATRICE...
hd3  PRORACUN STRUJA...
hd4  TALASNA DUZINA = %.3f (m)
hd5  PROVODNIK NULTE DUZINE. (Br.%d)
hd6  BROJ SEGMENATA VECI OD DOPUSTENOG (MAX=%d)
hd7  BROJ SEGMENATA JEDNAK NULI...
hd8  UKUPNO SEGMENATA = %d
hd9  KOLICINA SEGMENATA VECA OD DOPUSTENOG...
hd10  BROJ IZVORA NAPAJANJA VECI OD DOPUSTENOG...
hd11  BROJ SEGMENATA VECI OD KOLICINE SEGMENATA...
hd12  PRORACUN DIJAGRAMA ZRACENJA...
hd13  PRORACUN ANTENE USPESNO ZAVRSEN
hd14  GRESKA PRI PRORACUNU!!! PROVERI DEFINICIJU ANTENE!
hd15 ZICA %d JE ISPOD ZEMLJE. VISINA = %.2f M 
hd16 SPOJITI SA ZEMLJOM : DA
hd17 THE CALCULATION WAS INTERRUPTED.
hd18 THE LOWEST POINT OF ANTENNA = %.3f M

FFStrings ?
ff0  Slobodni prostor
ff1  Idealna zemlja
ff2  Realna zemlja
ff3  Vertikalna polarizacija
ff4  Horizontalna polarizacija
ff5  %d st.
ff6  Azim. %u st,  Elev. %u st
ff7  F/B: %.2f dB; Rear: 
ff8  Frekv: %.3f MHz
ff9  Z: %.3f %c j%.3f Oma
ff10  %.1f (600 Oma)
ff11  SWR: %.1f (%s Oma),
ff12  :%.2f m visina
ff13  Elev: %.1f dg (%s 
ff14  (Za elev.ugao %.1f st Pojacanje:%.1f dBi)
