0

whatnew whatsnew.txt

HelpFile Help_Vlaams

MainWnd Hoofdvenster
TabSheet1 Geometrie
Label1 Naam
WireCnt Draden 0
CurCnt Bronnen 0
LoadCnt Loads 0
Label5 Freq
Label6 MHz
Label2 Auto segmentatie:
AutoVol Auto Spanning
EnbLoad Gebruik loads
ChkWith Verbonden houden.
ChkRmd lambda
DocBtn Opmerkingen
TabSheet2 Bekijk
Label8 Zoom
Label13 Zoom stromen
SelLB Geselecteerde draad
DspCur Stromen
DspPlus Segmenten
LnThickCB Pen breedte x 2
SavImBtn Beeld opslaan
Label7 Roteren:
CenterRb X=0, Y=0, Z=H
FullWRb Middelpunt van de antenne
WireCenterRB Geselecteerde draad
TabSheet3 Bereken
Label9 Freq
Label10 MHz
AntName3 Naamloos
Label11 Voeg hoogte toe
Label12 m
Label15 Materiaal
CalTrgBtn Start/Stop
GndSetBtn Grond instelling
ACalBtn1 Optimalisatie
ACalBtn2 Afbreken
EleEditBtn Element bewerken
ACalResBtn Log optimalisatie 
BwBtn Plots
WireSel0 Geen verliezen
WireSel1 Koperdraad
WireSel2 Koperbuis
WireSel3 Alu draad
WireSel4 Alu buis
WireSel5 IJzerdraad
WireSel6 IJzeren buis
WireSel7 Draad gebruiker
WireSel8 Buis gebruiker
WireCadBtn Draad bewerken
TabSheet4 ruim gebied plots
EleBtn Elevatie
Btn3D 3D FF
PrintBtn Print
WaveSel Veld(en)
K7 Verwijder
K9 Toevoegen
K35 Vervang start en Eind punt
KR1 Zoek en vervang
KM1 Verplaats
KT1 Draad definitie
K46 Draad tapering instellen
K47 Tabel werkelijke Lengte/rR voor draad tapering 
O1 Opties en Instellingen
K29 Centreren van  coördinaten op deze positie
K41 Verwijder bron
K40 Verplaats/Voeg bron toe
K42 midden van de draad
K43 begin van de draad (niet aanbevolen)
K44 einde van de draad (niet aanbevolen)
KS5 Verander start en eindpunten
KM2 Verplaats
KT3 Draad definitie
KC3 Draad tapering instellen
K48 Tabel werkelijke lengte/R voor draad tapering 
K1 Bestand
K2 Nieuw
K3 Open (*.maa)
Reopen Heropen
K4 Opslaan (*.maa)
K5 Opslaan als ..(*.maa)
K34 Opmerkingen
K12 Open ruim gebied (*.mab)
K11 Opslaan ruim gebied (*.mab)
K19 Open optimalisatie log (*.mao)
K20 Opslaan optimalisatie log (*.mao)
KC2 Tabel stromen (*.csv)
K31 Tabel nabije gebieden (*.csv)
K32 Tabel Hoek/Winst (*.csv)
K49 Tabel F/SWR/Winst/Z (*.csv)
NWLDat Creëer lijst F/R/jX (*nwl)
K6 Eindigen
KE1 Bewerk
K13 Verwijderen
K14 Toevoegen
K27 Zoek en vervang
K28 Verplaats
KT2 Draad definitie
KXY Parallel
KXY1 X As 
KXZ1 Z As 
KYZ1 Y As 
K33 Roteren
KS4 Draadschaling
K22 Afgeronde waarde
K23 Cijfers
K37 Maak een stapel
K45 Draad tapering instellen
K38 Data opslaan in tijdelijk geheugen 
K39 Roep data op van tijdelijk geheugen 
K36 Roep data op voor optimalisatie
K30 Antenne definitie bewerken
KCAD Draad bewerken
K18 Element bewerken
KV1 Service
KC1 Vergelijken
K8 Optimalisatie
K15 Optimalisatie log
K21 Opties en Instellingen
Tabposition1 Tab positie boven/onder
ToolBV Gereedschapsbalk zichtbaar
LanguageMenu Taal
T0 Gereedschappen
K17 Rekenmachine
UserMen Gebruiker programma’s
User1Menu 1. Nec voor MMANA
User2Menu 2. Niet gedefinieerd
User3Menu 3. Niet gedefinieerd
EditUsProg Bewerk gebruikers programma’s
KH1 Help
CalcSel Grond
CalcSel0 Vrije ruimte
CalcSel1 Perfect
CalcSel2 REAL (Werkelijk)
ComCapt Bewerk Opmerkingen
next volgende
SWR SWR
Wire Draad Nr.%d
taper (taper)
insulator (isolator)
Length Lengte  : %s m
Azim Azim.   :  %s graden
Zenith Zenit  :  %s graden
deg graden
Source Bron
Load Load

ACalDlg Optimalisatie
Label4 Parameters
OKBtn Start
CancelBtn Annuleren
GroupBox1 evaluatie bepaling
Label1 Winst
Label5 SWR
Label6 Elev
Label7 Vergelijken
Label8 Stroom
BandBtn Band Instelling
TerDis Geen doel ingesteld (enkele sweep)
TerBtn Verbeterd
RefEle Element bewerken
DelBtn Verwijderen
DispRes Scherm log
AllEle Alle elementen
PitchAbs Stap in absolute waarden
DegUnit Resolutie 2 graden
K1 Draad
K12 Draad (polaire coördinaten)
K2 Element
K3 Load
K4 Hoogte
K9 Frequentie
K24 Bron
K32 stapel interval
K5 Interval
K6 Breedte Y
K7 Hoogte Z
Kor1 Perimeter (omtrek) of lengte X
K33 Plaats
K61 Breedte Y (alle coördinaten)
K71 Hoogte Z (alle coördinaten)
Kor11 Perimeter (omtrek) of lengte X (alle coördinaten)
L1 L of R
C1 C of jX
K28  Lijn toevoegen
K10 Verw. deze lijn
K27 Verw. alle
K23 Tezamen stap instelling
K34 Coöperatie instelling van een element
K11 Automatische coöperatie beschrijving
K13 Lengte (start punt)
K14 Lengte (eind punt)
K15 Lengte (middel punt)
K16 Azimut hoek (Start punt)
K17 Azimut hoek  (eind punt)
K18 Azimut hoek  (middel punt)
K19 Zenit hoek (start punt)
K20 Zenit hoek (eind punt)
K21 Zenit hoek (middel punt)
K25 Fase
K26 Spanning
K31 Interv. X
K29 Interv. Y
K30 Interv. Z
OptimQuest Optimaliseer alle elementen?
MMOptStep MMANA-optim.
MMOptStep Gewone stappen

ACalEleBox Keuze van de element variabele
Label1 Combinatie van meer dan één variabele
OKBtn OK
CBW Klaar om te variëren
RGHW Coöperatie met

ACalInfoBox Verbeterd
TabTer Doel
GroupBox1 Optimalisatie streven
Label1 Winst
Label6 SWR
Label7 Ohm
MatchSel Aanpas circuit
MatchSel1 Capaciteit aanpassen
MatchSel2 Hairpin aanpassen
MatchSel3 Optionele Z
GroupBox4 Stel optionele Z in
GroupBox5 Stroom
Label15 Puls Plaats
RBIMAX Maximaliseer
RBIMIN Minimaliseer
TabEnv Omgeving
GroupBox2 Achter verschil voor F/B
Label8 Azimut
Label9 Vertikaal
Label10 graden
Label11 graden
GroupBox3 Standaard Z(SWR=1)
Label12 Ohm
Label18 Ohm
AutoJX Set Z voor hairpin aanpassen
OKBtn OK
CancelBtn Annuleren
rusline Z gebruikte lijn (Ohm)

ACalMultDlg Band instelling
OKBtn OK
DelBtn Verwijder
Weight Geef prioriteit aan Nr 1
hd0 Nr.
hd1 F (MHz)
hd2 Bron %d
hd3 Fase %d
hd4 Spanning %d

ACalResDlg Optimalisatie log
Label1 Order
OKBtn OK
CancelBtn Verlaten
SortSel1 Evolutie waarde
SortSel2 jX
SortSel3 SWR
SortSel4 Winst
SortSel5 F/B
SortSel6 Elev.

BwDispDlg Plots
Label1 BW
Label2 KHz
TabZ Z
TabSWR SWR
TabGA Winst/FB
TabSet Instelling
GroupBox1 Midden Frequentie
Label3 MHz
GroupBox2 Aanpassen opties
SelMatch Aanpassen plot eenheid 
SelMatch1 UIT
SelMatch2 SWR - aan
SelMatch3 Z, SWR - aan
GroupBox3 Aanpassen frequentie
MatchCenter Aanpassen freq = centrale freq
GroupBox4  SWR Limiet
GroupBox5 Aantal toegevoegde punten
TabPtn ruim gebied
RGPtn Veld(en)
RGPtn1 V
RGPtn2 H
RGPtn3 Totaal
RGPtn4 V+H
ColorBtn Kleuren
TryBtn Speculatie
PrintBtn Print
GetFoBtn Resonantie
MeasBtn Alle punten
HalfBtn Gedetailleerd
KM Aanpassen van de plots
KMOFF UIT
KMSWR SWR – Aan
KMZSWR Z, SWR - Aan

MediaDlgBox Real grond instelling
OKBtn OK
CancelBtn Annuleren
GroupBox1 Type van de media in het complex (>1 lijn omhoog in tabel) grond
GScrFlag aan- radiale grens (R), uit-lineaire grens (X )
GroupBox2 Toegevoegde draad radialen
Label1 Nummer
Label3 Draadstraal
Label4 mm
K1 Verwijder
K2 Toevoegen

MoveDlgBox Verplaats
Label1 Waarde
Label2 m
OKBtn OK
CancelBtn Annuleren
VectSel Roteren
ChkWith Alleen geselecteerd punt
ChkAll Alle coördinaten

NearSetDlg Variabelen voor nabij gebied berekeningen
OKBtn OK
CancelBtn Annuleren
CalcSel Veld
CalcSel1 Elektrisch
CalcSel2 Magnetisch
GroupBox1 Plaats
Label2 Start (m)
Label3 Stap (m)
Label4 Aantal stappen
GroupBox2 Vermogen
Label8 Watt

NWLForm F/Z Multiband
Label1 Stappen
Label5 Banden
Label2 Scan frequentie
Label3 Start
Label4 Einde
OKbBtn OK
OKBtn Bereken
CancBtn Sluiten
SaveBtn Opslaan
ClrBtn Opklaren
StCB Start gebruiker programma's
Stop Stop

OpenGL_Form 3D ruim gebied
Label1 Zoom
CheckBox1 Alle
CheckBoxH Bekijk alle plots
M1 3D Instelling
M2 Gecentreerd
M3 Bekijk antenne
M4 X/2 en Y/2 = middelpunt
M5 H/2 = middelpunt
M6 Breedte van de lijnen
M7 Kleuren
M8 Beeld opslaan als...

GLColForm Kleuren
Label1 Antenne
Label2 Achtergrond
Label3 Geselecteerde plot
Label4 Plot
FontCb Zwarte font

AVEZForm 3D Instelling
Button1 OK
EvGB Elev.punten =
AzGB Azim.punten =
Label1 Azimut stap (graden)
Label2 Elevatie stap (graden)

OptDlgBox Opties en instellingen
OKBtn OK
CancelBtn Annuleren
TabTank Resonantie
Label1 Frequentie
Label2 Reactantie
Label5 MHz
Label6 Ohm
Label7 Ohm
TFixFreq Vaste frequentie
TabCoil Spoel
Label10 Spoel Diameter 
Label11 Draadstraal 
Label12 Afstand tussen toeren
Label13 Aantal toeren
Label14 uH
Label16 cm
Label17 mm
Label18 mm
Label20 Lengte van de spoel
Label22 cm
ACalSel Berekening
ACalSel1 L
ACalSel2 Aantal toeren
ACalSel3 Spoel diameter 
TabMatch LC-aanpassen
Label21 Ohm
Label24 Ohm
Label26 Ohm
Label27 Freq
Label28 MHz
Label25 Voedingslijn
MXSel Samenstelling
MXSel1 C parallel
MXSel2 C serie
TabQM Lijn 1 aanpassen  
GroupBox2 Impedantie
Label60 Ohm
Label61 Ohm
Label62 Ohm
Label63 Ohm
QLSWR SWR
QLSWRL SWR
GroupBox6 Lijn
Label54 Ohm
Label59 wl
Label69 Verlies
QMSel Bereken ZL
GroupBox3 Q-aanpassen
Label68 Ohm
Label71 Ohm
Label72 Ohm
QLSWR2 SWR
GroupBox4 Lijn1
Label64 Ohm
Label65 wl
GroupBox5 Lijn2
Label66 Ohm
Label67 wl
QMBtn AFSTEMMEN
TabStub Lijn 2 aanpassen
Label83 MHz
Label85 Ohm
Label77 Ohm
Label78 Ohm
GroupBox8 Lijn instelling
Label80 Ohm
Label81 Vf
GroupBox9 Var 1
GroupBox10 Var 2
SMCalcBtn AFSTEMMEN
TabCore Stub
Label29 Type lijn
Label30 Reactantie
Label31 Lengte
Label32 Ohm
Label33 cm
Label40 Frequentie
Label41 MHz
Label42 Vf
Label44 Ohm
CStub Stub
CStub1 open
CStub2 kortgesloten
TabEnv Instelling
GroupBox1 Achter maat van F/B
Label34 Azimut
Label35 Vertikaal
Label36 graden
Label37 graden
GroupBox12 Standaard Z(SWR=1)
Label39 Ohm
Label87 Ohm
AutojX Hairpin aanpassen
GroupBox11 Stroom tonen
CBCurDir Specificeer richting
RGFixAngle Elevatie hoek bij ruim gebied in open ruimte
RGFixAngle1 auto - maximale radiatie
RGFixAngle2 Vast= 0 graden
GroupBox13 Maximum pulsen
GroupBox14 Laatste bestand (menu)
Label88 Aantal
RecentMAA alleen MAA bestanden
GroupBox15 Lettergrootte instelling
Label89 Grootte
RofLine Z van gebruikte lijn (Ohm)
FntSpBt Lettergrootte

ResCmpDlg Vergelijken
OKBtn Terug
LoadBtn Laad *.mab bestand 
DelBtn Zuiveren
ColBtn Kleur
WaveSel Veld(en)
ghd0  Nr.
ghd1  F (MHz)
ghd2  R
ghd3  jX
ghd4  SWR
ghd5  Gh
ghd6  Winst
ghd7  F/B
ghd8  Elev.
ghd9  GND
ghd10  Hoogte
ghd11  Pol.
ghd12  Bestand
ghd13  Naam
ghd14  Vrij
ghd15  Perfect
ghd16  Real
ghd17  V
ghd18  H
ghd19  deze

RotWireDlg Roteren
Label1 Hoek
Label3 graden
OKBtn OK
CancelBtn Annuleren
BSel Roteren

StackDlgBox stapel
Label1 Aantal horiz.
Label2 Aantal vert.
Label3 Hor. ruimte
Label4 Vert. ruimte
LHW wl
LVW wl
OKBtn Maak stapel
CancelBtn Annuleren
CBRmdSel Aan-in lambda, uit - in meter
CBSame Hor. ruimte = vert. ruimte
VT Vertikale plaats
VT1 Midden van de basisch el=midden van de stapel
VT2 Basisch el-vast, stapel boven
VT3 Basisch el-vast stapel beneden
AntNewBtn Maak beschrijving als nieuwe antenne

TextEditDlg Antenne definitie bewerken
OKBtn OK
CancelBtn Annuleren
FontBtn Lettergrootte

ValRepDlg Zoek en vervang
Label1 Waarde zoeken 
Label2 Waarde verplaatsen 
OKBtn OK
CancelBtn Annuleren
RepSel Coördinaten zoeken
RepSel1 Alle
RepSel2 alleen X
RepSel3 alleen Y
RepSel4 alleen Z
InvSel Verplaats ook de spiegel coördinaten

WCombDlg Draad tapering instellen
OKBtn OK
DelBtn Verwijderen
K1 <> Tapering van het midden tot beide uiteinden (segment. = -1 aan te bevelen)
K2 -> Tapering van eind 1 tot eind 2(segment. = -1 aan te bevelen)
K3 <> * Tapering van het midden tot beide uiteinden (segment. = 0 lineair)
K4 -> * Tapering van eind 1 tot eind 2(segment.=  0 lineair)

WCombDspDlg Tabel van de werkelijke lengte/R voor draad tapering 
OKBtn OK

WireCadDlg Draad bewerken
SBSel Bewerk draad
SBLine Nieuwe draad
SBLoop Nieuwe loop
Label4 Display
Label5 Roteren
Label1 Zoom
OKBtn OK
CancelBtn Annuleren
TabAll 3D bekijken
TabXY 2D X-Y
TabXZ 2D X-Z
TabYZ 2D Y-Z
GroupBox1 Raster
Label2 Stap
Label3 m
ChkGrid Aan
ChkAutoGrid Auto
SelFilter1 Alle
SelFilter2 Vlak
SelFilter3 Element
K4 Gecentreerd op deze plaats
K8 Gecentreerd op X=0,Y=0,Z=Hoogte
K9 Gecentreerd op de antenne
K12 Roep gememoriseerd scherm op
K13 Scherm A
K14 Scherm B
K15 Scherm C
K16 Memoriseer scherm als
K17 Scherm A
K18 Scherm B
K19 Scherm C
KU1 Teniet doen  (&U)
K11 Draad definitie(&E)...
K3 Verwijder draad(&D)
K1 Verbind met de meest nabije draad
K5 Ontkoppel draden op het verbindingspunt
KS1 Verander start en eind punten(&S)
K10 Zet draadcenter in het midden van de as
K2 Verdeel de draad in 
KP2 2 stukken
KP3 3 stukken
KP4 4 stukken
KP5 5 stukken
KP6 6 stukken
KP7 7 stukken
KP8 8 stukken
KP9 9 stukken
KP10 10 stukken
K6 Raster start punt
K7 initialiseer
KX11 Einde van deze draad
SBOrgHint Midden op X=0, Y=0, Z=Hoogte
SBViewHint Midden = middelpunt van de antenne

WireEditDlg Draad definitie
OKBtn OK
CancelBtn Annuleren
GroupBox1 Draad definitie
Label14 Seg
InitBtn Reset
GroupBox2 Polaire coördinaten (Lengte en hoeken)
Label16 Azimut hoek
Label17 Zenit hoek
Label18 Lengte
Label20 graden
Label21 graden
BaseSel Behoud punt
BaseSel1 Start punt
BaseSel2 Eind punt
BaseSel3 Midden punt
ChkChen Verbonden houden

FarSetDlg Stel van de parameters een tabel Hoek/winst in
OKBtn OK
CancelBtn Annuleren
GroupBox1 Hoek
Label1 Azimut
Label2 Zenith
Label3 Start graden
Label4 Step graden
Label5 Aantal stappen
FileBtn Opslaan

FreqSetDlg Stel van de parameters een tabel Freq/SWR/Gain/Z in
OKBtn OK
CancelBtn Annuleren
GroupBox1 Stel Frequentie in
Label2 Stap
Label9 Aantal stappen
GroupBox2 Aanpassen opties
Label6 Aanpassen freq.
MatchSel1 niet aanpassen
MatchSel2 midden freq
MatchSel3 stel aanpassen freq. in

GrpWireDlg Element bewerken
TabSheet1 Parameters
TabSheet2 Bekijken
Label2 Zoom
AllViewBtn Gecentreerd X=0,Y=0,Z=0
OrgBtn Centreer antenne
PwidtCB Pen breedte x2
EleWidthEdge Verander alleen de eindpunten
EleWidthAll Verander gedeeltelijk alle coördinaten 
ChkIntval uit – afstand van het eerste element, aan - spatie tussen draden
ChkRmd lambda
OKBtn OK
CancelBtn Annuleren
K2 Verwijderen
K3 Toevoegen
K4 Rekenmachine
K14 Print deze tabel
KCSV1 Deze tabel als bestand opslaan 
K9 Afgeronde waarde
K10 2 cijfers na punt
K11 3 cijfers na punt
K12 4 cijfers na punt
K13 Zoek en vervang
K6 Stel draad tapering in 
K1 Verander van element vorm
KS1 Lijn parallel as Y
KS2 Lijn parallel as Z
KS3 Quad perpendiculair (vertikaal) as X
KS4 Rhombic perpendiculair (vertikaal) as X
KS5 Delta 1 perpendiculair (vertikaal) as X
KS6 Delta 2 perpendiculair (vertikaal) as X
K5 Octaedr perpendiculair (vertikaal) as X
K7 Twee quads perpendiculair (vertikaal) as X
K8 Twee delta’s perpendiculair (vertikaal) as X
KS7 Quad perpendiculair (vertikaal) as Z
KS8 Rhomb perpendiculair (vertikaal) as Z
KS9 Delta 1 perpendiculair (vertikaal) as Z
next volgende

WireScaleDlg Draadschaling
Label1 Oude frequentie
Label2 Nieuwe freq.
Label4 Mult.
OKBtn OK
CancelBtn Annuleren
GroupBox Object
WireRSW Draadstraal(R)
WireXSW X as
WireYSW Y as
WireZSW Z as
TaperCB Taper draden

UsCase Vind gebruikers bestand
SrchBtn Zoek
USPlCB Start Gebruikers programma met *.maa bestand
Button1 OK
Button2 Verwerp
UserRG Voor gebruikers programma

UserMaterial Materiaal
Label1 Resistiviteit
Label2 Permeabiliteit
OKBtn OK
CancBtn Annuleren

HintMain_Wnd Hints
Label5 Normale frequentie
Label6 Normale frequentie
Label3 DM1: tapering interval start (= lambda/DM1)
Label4 DM2: tapering interval einde (=lambda/DM2)
Label14 SC: eenvoudige parameter (multiplier), 1 < SC <= 3
Label16 EC: aantal segmenten op het tapering-eindpunt
Freq Normale frequentie
EditDM1 DM1: tapering interval start (= lambda/DM1)
EditDM2 DM2: tapering interval einde (=lambda/DM2)
EditEC EC: aantal segmenten op het tapering-eindpunt 
EditSC SC: eenvoudige parameter (multiplier), 1 < SC <= 3
ChkWith Verbinding behouden 
Label9 Huidige frequentie
Label10 Huidige frequentie
Label11 Deze waarde wordt automatisch aan alle Z-coördinaten toegevoegd
DoFreq Huidige frequentie
AntHeight Deze waarde wordt automatisch aan alle Z-coördinaten toegevoegd
ToolButton2 Nieuw
ToolButton4 Open
ToolButton6 Opslaan als..
ToolButton10 Draad bewerken
ToolButton9 Element bewerken
ToolButton8 Opties en instellingen
ToolButton12 Rekenmachine
ToolButton14 Einde
Btn3D 3 waarde ruim gebied plot
ElevFrageStr Azimut ruim gebied voor de elevatie hoek
grid11 Huidige Frequentie
grid12 Winn vs 1/2LW Dipool in de vrije ruimte
grid13 Elevatie hoek van max GA (graden).
grid14 Deze waarde wordt automatisch aan alle Z-coördinaten toegevoegd
grid14 Type polarisatie
Ground Vrij
Ground Perfect
Ground Real
Grid1 Nr.
Grid1 F (MHz)
Grid1 R (Ohm)
Grid1 jX (Ohm)
Grid1 SWR
Grid1 Gh dBd
Grid1 Winst dBi
Grid1 F/B dB
Grid1 Elev.
Grid1 Grond
Grid1 Toevgn. H.
Grid1 Polar.
Polar vert.
Polar hori.
mainmes0 Antenne of een deel van de antenne is onder de grond. Hoogte verhogen!
mainmes1 Kan niet laden %s
mainmes2 Verkeerd bestand formaat %s.
mainmes3 Bestand is veranderd. Veranderingen opslaan?
mainmes4 Optimalisatie log opslaan als *.mao bestand?
mainmes5 Alle X-,Y- en Z- coördinaten worden veranderd. Doen?
mainmes6 Alle additionele cijfers achter de punt worden verwijderd. Doen?
mainmes7 Herlaad data?
mainmes8 Herlaad de data van de tijdelijke map?
mainmes9 Verander de draadstraal?
cmlb0 Te veel draden!
cmlb1 Lijn.(%d): Geassocieerde waarde niet gevonden!
cmlb2 Lijn.(%d): Variabele bestaat niet!
cmlb3 Lijn.(%d): U kunt deze parameter niet veranderen!
cmlb4 Load (%d): U kunt deze load niet veranderen!
cmlb5 Lijn(%d): Kan de hoogte in de vrije ruimte niet veranderen!
cmlb6 Lijn.(%d): Kan variabele niet vinden!
cmlb7 Lijn (%d): Lijn (%d) gelijke lijnen
cmlb8 Lijn(%d): verschillende waarde in de associatie (%d) Vul juiste waarde voor associatie in?
cmlb9 Geen beschrijving voor deze R(Getaperde set draden)
thd0 DRAAD,PULSEN,X(m),Y(m),Z(m),REAL(A),IMAGINARY(A),MAGNITUDE(A),FASE(GRADEN)
thd1 X(m),Y(m),Z(m),VECTOR,REAL(AT/m),IMAGINARY(AT/m),MAGNITUDE(AT/m),FASE(GRADEN)
thd2 X(m),Y(m),Z(m),VECTOR,REAL(V/m),IMAGINARY(V/m),MAGNITUDE(V/m),FASE(GRADEN)
thd3 ZENIT(GRADEN),AZIMUT(GRADEN),VERT(dBi),HORI(dBi),TOTAAL(dBi)
thd4 Sla huidige tabel op

MsessagACal_Dlg Boodschappen
optallmes Optimaliseer alle elementen?
tt Nr.
tt Type
tt Positie
tt Wat
tt Geassocieerd
tt Stap
tt Min
tt Max
tt Waarde
tt1 Draad
tt1 Eleme.
tt1 Load
tt1 Hoogte
tt1 F
tt1 Draad P
tt1 Bron
tt1 Stapel in.
tt3 Int.
tt3 Y
tt3 Z
tt3 X
tt3 R
tt3 Pos.
tt3 Y (alle)
tt3 Z (alle)
tt3 X (alle)
tt4 Len(st)
tt4 Len(eind)
tt4 Len(mid)
tt4 Az(st)
tt4 Az(end)
tt4 Az(mid)
tt4 Zen(st)
tt4 Zen(eind)
tt4 Zen(mid)
tt5 Int Y
tt5 Int X
tt5 Int Z
volphas Spanning
volphas Fase

MessageACalRes_Dlg  Resultaat Boodschappen
usresmes  Gebruik deze parameters als nieuwe antenne definitie?
tt Nr.
tt Z(Ohm)
tt SWR(50)
tt Winst(dBi)
tt F/B(dB)
tt Elev deg
tt Doel

MessagBwDisp_Dlg Plots Boodschappen
getfmess Schrijf huidige frequentie naar tabel F/SWR/Gain/Z?

MessagGrpWire_Dlg Optimalisatie Boodschappen
filmod Bestand gemodificeerd. Veranderingen opslaan?
round Alle bijkomende cijfers achter een punt worden verwijderd. Doen?
gleich Nr.%d en Nr.%d zijn dezelfde elementen
tt geen
tt V lijn
tt V quad
tt V rhomb
tt V delta
tt V delta
tt V octa.
tt V 2delta
tt H lijn
tt H quad
tt H rhomb
tt H delta
tt H delta
tt H 2delta
tt H compl
tt V compl
tt1 Nr.
tt1 Vorm
tt1 Int.(m)
tt1 Breedte(m)
tt1 Hoogte(m)
tt1 Lengte(m)
tt1 R(mm)
tt1 Seg.
tt1 Draden
tt1 Perim(m)
tt2 Nr.
tt2 Vorm
tt2 Int.(wl)
tt2 Breedte(wl)
tt2 Hoogte(wl)
tt2 Lengte(wl)
tt2 R(wl)
tt2 Seg.
tt2 Draden
tt2 Perim(wl)

MessageMedia_DlgBox Media Boodschappen
tt1  Nr.
tt1  Dielec.
tt1  Geleiding(mS/m)
tt1  X (m)
tt1  Hoogte(m)
tt2  Nr.
tt2  Dielec.
tt2  Geleiding(mS/m)
tt2  R (m)
tt2  Hoogte(m)

MessagStack_DlgBox Stapel Boodschappen
muchwire Te veel draden!
muchsourc  Te veel bronnen!
muchload  Te veel loads!
smdist  Te kleine afstand! Bedekking is overlapt
creatnew Creëer nieuwe beschrijving van de antenne met alle Draden? Maken?

MessageWireCad_Dlg Draadbewerking Boodschappen
FiltTab Allen
FiltTab Vlak
FiltTab Element 

MININEC Mininec Boodschappen
hd0  FACTOR MATRIX...
hd1  PULS   ;  U (V) ;;  I (mA);; Z (Ohm);;SWR
hd2  VOLLE MATRIX...
hd3  HUIDIGE DATA...
hd4  GOLFLENGTE = %.3f (m)
hd5  ZERO LENGTE DRAAD. (Nr.%d)
hd6  PULS AANTAL OVERSCHRIJDT DE AFMETING (MAX=%d)
hd7  AANTAL PULSEN IS ZERO....
hd8  TOTAAL AANTAL PULSEN = %d
hd9  PULS AANTAL OVERSCHRIJDT AANTAL TOEGESTANE PULSEN...
hd10 AANTAL BRONNEN OVERSCHRIJDT DE AFMETINGEN...
hd11 PULS AANTAL OVERSCHRIJDT AANTAL TOEGESTANE PULSEN...
hd12  ruim gebied ...
hd13  GEEN FATALE FOUT(EN)
hd14  FATALE FOUT!!! TEST ANTENNE DEFINITIE!
hd15 DRAAD %d LIGT ONDERGRONDS. HOOGTE = %.2f M
hd16 VERBONDEN MET GND: AAN
hd17 THE CALCULATION WAS INTERRUPTED.
hd18 THE LOWEST POINT OF ANTENNA = %.3f M

FFStrings Ruim gebied Boodschappen
ff0  Vrije ruimte
ff1  Perfecte GND
ff2  Real GND
ff3  Vertikale polarisatie
ff4  Horizontale polarisatie
ff5  %d dg.
ff6 Azim. %u dg,  Elev. %u dg
ff7  F/B: %.2f dB; Achter: 
ff8 Freq: %.3f MHz
ff9  Z: %.3f %c j%.3f Ohm
ff10  %.1f (600 Ohm)
ff11  SWR: %.1f (%s Ohm),
ff12  :%.2f m hoogte
ff13  Elev: %.1f dg (%s 
ff14  (Voor elev. hoek %.1f dg Piek:%.1f dBi)
